
sp|P08311|CATG_HUMAN C1
sp|P28293|CATG_MOUSE C2
sp|P80931|MCT1A_SHEEP C3
sp|O46683|MCPT3_SHEEP C4
sp|P80219|DDN1_BOVIN C5
sp|P20718|GRAH_HUMAN C6
sp|P10144|GRAB_HUMAN C7
sp|P04187|GRAB_MOUSE C8
sp|P18291|NKP1_RAT C9
sp|Q06605|GRZ1_RAT C10
sp|P21812|MCPT4_MOUSE C11
sp|P23946|MCPT1_HUMAN C12
sp|P43430|MCPT8_MOUSE C13
sp|P52195|MCPT1_PAPHA C14
sp|P56435|MCPT1_MACFA C15
sp|Q06606|GRZ2_RAT C16
sp|P13366|GRAG_MOUSE C17
sp|P79204|MCPT2_SHEEP C18
sp|P11034|MCPT1_MOUSE C19
sp|P21842|MCPT1_CANFA C20
sp|P08882|GRAC_MOUSE C21
sp|P97594|MCPT8_RAT C22
sp|P09650|MCPT1_RAT C23
sp|P50340|MCPT1_MERUN C24
sp|P08883|GRAF_MOUSE C25
sp|P08884|GRAE_MOUSE C26
sp|P00770|MCPT2_RAT C27
sp|P11033|GRAD_MOUSE C28
sp|P97592|MCPT4_RAT C29
sp|O35164|MCPT9_MOUSE C30
sp|Q00356|MCPTX_MOUSE C31
sp|P50339|MCPT3_RAT C32
sp|P21844|MCPT5_MOUSE C33
sp|P50341|MCPT2_MERUN C34
sp|P15119|MCPT2_MOUSE C35
sp|P35033|TRY3_SALSA C36
sp|P70059|TRY2_XENLA C37
sp|P35032|TRY2_SALSA C38
sp|P00762|TRY1_RAT C39
sp|P35031|TRY1_SALSA C40
sp|P06872|TRY2_CANFA C41
sp|P24158|PRTN3_HUMAN C42
sp|P07477|TRY1_HUMAN C43
sp|P16049|TRY1_GADMO C44
sp|Q9UKR3|KLK13_HUMAN C45
sp|Q91041|TRYX_GADMO C46
sp|Q90627|TRY1_CHICK C47
sp|P51779|CFAD_PIG C48
sp|P00746|CFAD_HUMAN C49
sp|Q9H2R5|KLK15_HUMAN C50
sp|P00761|TRYP_PIG C51
sp|P08426|TRY3_RAT C52
sp|P12544|GRAA_HUMAN C53
sp|Q90628|TRY2_CHICK C54
sp|Q9P0G3|KLK14_HUMAN C55
sp|P00763|TRY2_RAT C56
sp|P07146|TRY2_MOUSE C57
sp|P35030|TRY3_HUMAN C58
sp|Q7JIG6|KLK15_SAGOE C59
sp_vs|P35030-2|P35030 C60
sp_vs|P35030-3|P35030 C61
sp|P11032|GRAA_MOUSE C62
sp_vs|P11032-2|P11032 C63
sp|P06871|TRY1_CANFA C64
sp|P07478|TRY2_HUMAN C65
sp|P19799|TRY1_XENLA C66
sp|P49864|GRAK_RAT C67
sp|Q90629|TRY3_CHICK C68
sp|P49863|GRAK_HUMAN C69
sp|O35205|GRAK_MOUSE C70
sp|P32822|TRYB_RAT C71
sp|P00760|TRY1_BOVIN C72
sp|Q92876|KLK6_HUMAN C73
sp|Q9Y5K2|KLK4_HUMAN C74
sp|P32821|TRYA_RAT C75
sp|P12788|TRY4_RAT C76
sp|Q61096|PRTN3_MOUSE C77
sp|P00764|TRYP_SQUAC C78
sp|P32038|CFAD_RAT C79
sp|Q7YRZ7|GRAA_BOVIN C80
sp|Q29463|TRY2_BOVIN C81
sp|O60259|NRPN_HUMAN C82
sp|Q3UP87|ELNE_MOUSE C83
sp_vs|O60259-2|O60259 C84
sp|P49862|KLK7_HUMAN C85
sp|P09582|ESTA_CANFA C86
sp|P36178|CTRB2_PENVA C87
sp|Q00871|CTRB1_PENVA C88
sp|P00756|KLK3_MOUSE C89
sp|P08246|ELNE_HUMAN C90
sp|P15946|KLKBB_MOUSE C91
sp|P00771|COGS_UCAPU C92
sp|P03953|CFAD_MOUSE C93
sp_vs|P03953-2|P03953 C94
sp|O88780|NRPN_RAT C95
sp|P20151|KLK2_HUMAN C96
sp|P51124|GRAM_HUMAN C97
sp|Q91VE3|KLK7_MOUSE C98
sp|Q9JM71|KLKBR_MOUSE C99
sp|Q6H321|KLK2_HORSE C100
sp|Q9UBX7|KLK11_HUMAN C101
sp_vs|Q9UBX7-1|Q9UBX7 C102
sp|Q61955|NRPN_MOUSE C103
sp|Q9QYN3|KLK11_MOUSE C104
sp_vs|Q9QYN3-2|Q9QYN3 C105
sp|P35034|TRYP_PLEPL C106
sp|P15947|KLK6_MOUSE C107
sp|P15948|KLK22_MOUSE C108
sp|P00758|KLK1_RAT C109
sp|P15945|KLK5_MOUSE C110
sp|P33619|KLK3_MACMU C111
sp|P06870|KLK1_HUMAN C112
sp|P06868|PLMN_BOVIN C113
sp|Q61754|KLK24_MOUSE C114
sp|Q28773|KLK1_PAPHA C115
sp|P08419|ELA2A_PIG C116
sp|P00767|CTRB_BOVIN C117
sp|P47796|CTRA_GADMO C118
sp|P81286|PLMN_SHEEP C119
sp|P36374|KLK8_RAT C120
sp|P12323|KLK2_CAVPO C121
sp|Q03238|GRAM_RAT C122
sp|P07288|KLK3_HUMAN C123
sp|P40313|CTRL_HUMAN C124
sp|Q6DT45|KLK3_MACFA C125
sp|P20160|CAP7_HUMAN C126
sp|P15949|KLKB9_MOUSE C127
sp|P00755|KLK1_MOUSE C128
sp|P36368|KLK13_MOUSE C129
sp|P07338|CTRB1_RAT C130
sp|P00757|KLKB4_MOUSE C131
sp|P36369|KLK26_MOUSE C132
sp|Q61759|KLKBL_MOUSE C133
sp|Q07276|KLK1_MACFA C134
sp|P00766|CTRA_BOVIN C135
sp|Q28153|ELA1_BOVIN C136
sp|P04813|CTR2_CANFA C137
sp|P20918|PLMN_MOUSE C138
sp|P00752|KLK_PIG C139
sp|P05208|ELA2A_MOUSE C140
sp|P07628|KLKB8_MOUSE C141
sp|P80015|CAP7_PIG C142
sp|P36375|KLK10_RAT C143
sp|Q29461|ELA2A_BOVIN C144
sp|P17538|CTRB1_HUMAN C145
sp|P36373|KLK7_RAT C146
sp|Q8BIK6|TMPS7_MOUSE C147
sp|P07647|KLK9_RAT C148
sp|P29786|TRY3_AEDAE C149
sp|P35036|TRY2_ANOGA C150
sp|Q8K0D2|HABP2_MOUSE C151
sp_vs|Q8K0D2-2|Q8K0D2 C152
sp|P35035|TRY1_ANOGA C153
sp|P36376|KLK12_RAT C154
sp|P00774|ELA2A_RAT C155
sp|P08217|ELA2A_HUMAN C156
sp|Q6L711|HABP2_RAT C157
sp|P09093|ELA3A_HUMAN C158
sp|P20231|TRYB2_HUMAN C159
sp|Q15661|TRYB1_HUMAN C160
sp|P80009|PLMN_CANFA C161
sp|P00759|KLK2_RAT C162
sp|P00772|ELA1_PIG C163
sp|P35037|TRY3_ANOGA C164
sp|P00773|ELA1_RAT C165
sp|Q7RTY8|TMPS7_HUMAN C166
sp|O19023|ELA3B_MACMU C167
sp|O46644|ELA1_MACFA C168
sp|Q9UNI1|ELA1_HUMAN C169
sp|Q9UKR0|KLK12_HUMAN C170
sp|P35041|TRY7_ANOGA C171
sp|P08861|ELA3B_HUMAN C172
