    4  81
hmgl_trybr aggs-ks-sa fsrmrsflkk rylvkat-ak -ekekvrpsd ppy-rher-s e--gerkyrr ervtkfees- -nkakrpmma v
hmgt_mouse ansvwksssl svfkklyldk nyladassad enknrqrpkd ppyeragfma iwsnen-yrr qnqskseelw q-qa-rpkrk a
hmgb_chite agklyrnenk alrvkayltk rwleilseai egkgktrpkd --wrrierga qyeg-r-ynn artskadday ndsa-npvlk e
hmgl_wheat agsmykgaga fmrvkgflkk kylpnrsaan nskskarpkk eeykrfarea gyagsk-yee akaskfeegy gnaa-epvpk p



    4  81
hmgl_trybr skegeeprga d--lrdfaes erehmeam-p kapykea-n- -ak-peflmp eeep-esksa nepm--fyvs -peaerye-y -
hmgt_mouse --isqnpkna d-alneieqs nreamivkwp kkpyqga--a svkkpgsdmp enepeilkvv -gpl--yyas kpilenye-y e
hmgb_chite a-ekag-kgl d--lrslean gnailqgvy- kk-yseled- egkqpeaflp -ga-eqaklg de-kpewyen q-qk-ryary r
hmgl_wheat p-vsasekgr knslkeveag seafigavye kkeyaarkns aakapafkip ssaenggkma naekpkfypg aegaskyaqy k



    4  81
hmgl_trybr ngkmakt-re rlvm-mmkev kkfsefrggs eraa--igsk iamkstatd- eepmtymsad lrarekyfkr adp-dfrlsf s
hmgt_mouse -ndlldserq rlqmklrdgq rkisqyrss- nkaa-eas-k aprd-ses-q eipmsynsld drenqdyykn a-pwdyrdli l
hmgb_chite dgikktsrra rltlqkliet kklnayrkka gkll-rvkar vpltases-n dqplsymnka freraiyyrr a-pyayrfal a
hmgl_wheat ngnkakskra rlaiakpnaa kkvgafrssp skrrnkvspk vapkpsesdg egpisyfgal krekanyfkk adpylfrkgv g



    4  81
hmgl_trybr arlaskhgrr -kerdrkamm dmrrppdagf -emwev-p-- sss-fegknd eepeafkead aeaakktfrg ktrmkmvyfs k
hmgt_mouse krlkskasnr wkirdkdknl dnnrpp-any wekwkaep-s sq-wyesk-d iipiaydkad kikverssnn esnkknqysl k
hmgb_chite krlknkikrr ykenaktkmk amrnpp-lgw ydvwaerppe neaywakkda qqpeawtaad kekgsksarg ssrvkmtwaa r
hmgl_wheat krlkgkfskr ykvelkkkfk lfkeppdrgf yevwnpkppa gepyfasknl ggpvafknak kvkaeksfkg eskvkfayfg k



    4  81
hmgl_trybr k-ekpmmevs rkfdaslams mmnmffs-la eephetska- gsaea--akr f-ahydes-f --aa-kfyfs eekskmvmna r
hmgt_mouse k-idpmliaa nkyda-lpma kr-myyqmla ekpaeskkkq s-eiv-kkkr iskayeea-y qwkk-dsyil keksrmal-p k
hmgb_chite keeiplkqea rkwdaalpla vldlwwegla -apidskkkn kaeqgrqkkn lekiysdaew nykk-tawla aaknklekdp k
hmgl_wheat kkvnpikgpa kkfkaplaia vpniffeela snpfeskkkg spegaqakke vakfyeeakf gykknkfyvg nakgkipkna k



    4  81
hmgl_trybr styk-nlssv fmm-kgradt fygealffea k-eeypma-f etlsakks-d isa-ksrfvd evkhs-drm- trfe-esdkf f
hmgt_mouse ksyqe-dvsa ykl-dnklds sysevlssev -weiyplkky qsllek-ved asved-kyqe qqeaaa-nrs sryi-isd-y y
hmgb_chite kswsgdflke wvk-tgkkas awk-glaadg -y-ew-kkqy aslaek-lra vngriakwts atsia--rle snyqpend-w w
hmgl_wheat ksyaankmsp fvknkgkals fyssalffea -ysvyekkaf aslgek-mkl vgaknpkfae aaefasdkpa sefgpvgk-f f



    4  81
hmgl_trybr iadksekkfk dere-myenr a-aksraars -s-eaakmtd kldfseffeh sadfekmkv- slshfke-ka -wemetafaf l
hmgt_mouse avdklekqsk dkrkkmye-n kwkdqrparl eqakaeqms- kldslqssia aaeiiqrrqe kdsaikikkk wwqlesayei l
hmgb_chite vgakaaksak danaqlyadr kykienpana re-aaesls- klaaaaaaei aasleslkte kfnilkqqkk ywakaslyel l
hmgl_wheat valkgakafk knenaiyank kykneeaaeg kesnaeaisd kllfgaffvf aaevvapkan kkgfvkgakk ywakasrfev l



    4  81
hmgl_trybr asy-mafpem -da-rkfeaf alp--s-akf fkssg-ekvp -p-ksymsss ekaefkpamr dgapeavf-- mns-lmeyvr -
hmgt_mouse a-yeleyper sdv-kqynas adp--qsary yks-seedap mpwk-ynsv- edviyrppkn dsapepaye- m--wlreyqn e
hmgb_chite aayekey-al edgekswgaa lfprneelkw yrnakr-te- g-yrawmnla -tgeykppvr dkl--pewen ldaylldytr e
hmgl_wheat apynkefeap akakkafsaf rkpqnearkf fkgpskskpe eeykpyfgmp skavfkpavk ksresapfnn inpylpeyak n



    4  81
hmgl_trybr kmskms-nke ismk-prslf fermdsefem s-ky--kyva rk-ss-yksa narmerra-k dmkm-ds-mr eeakkeeegk -
hmgt_mouse klldmvk-qe avkksprsly yifrdlkiel sqkyk--yqa rdev-eydva -efkqkrvsr endledaelk qnedrekknk -
hmgb_chite kkaillqdsa vlvke-nnly yerldaalak nnkwq--yta nirlagyill dervakngek smikeaaekk agetk-aagk p
hmgl_wheat kkgnimanaa vmvkaeeglf fvrpkgnvak ggkyan-yaa enkmpaynmr nervakeaak efnknlankk asekksnngk p



    4  81
hmgl_trybr pgrdsf-kfa mgp-avrmfa fk--l-emse yalgmryprt eael-spfld kkn--esaar r-kfwtmard pdtsymg-vt d
hmgt_mouse psk-qskdia rnpslqrkia id-elwikle yplnrnyprs ekelmapyle -d--kqsapn ke-ywsnvf- peskyrneqs e
hmgb_chite -kk-eaqila lg-ektrvla ltrrlyqvaa yplglrypns akdlgapyls -ideqakapr ke-wwsmgr- -sskylggts s
hmgl_wheat eskdefanva pgeaaarvva vkqklygvga yalgpkypes akeleapfle -nnkaasaak kn-fwsfard eeskypgaas e



    4  81
hmgl_trybr vdke-sfefp vdsekv-dkp -nff-ky-rk sfrrnnekka afseafraek fe-gea-esy rds-kfprg- -tfsylp-as e
hmgt_mouse q-eis-ykyp qeairqeddp e-ysekyer- vyrk--kerk vskekyrpnd yeanekkk-y rdasksprss esyqydpwvs e
hmgb_chite t-sqeayawp tsaektrdtp edwarkyrn- lwrkddaskk gakdkwrpgi y--gakqaay ndaekapnke rsweyf-ygn a
hmgl_wheat adegapfnfp aeavkakkkp nnffkkyke- mfrknnnekk afkekfrasn fssgakanpy ekaakfpesa ksfeykeyag a



    4  81
hmgl_trybr areskssemf wl-ekpeerl war-lsavkk ika-rpifva ikrkeeamek ksia-epesr syasni-sg- sa-mym-dma f
hmgt_mouse anevd-siry wl-nqpenfl wankdvaqrd aka-npaiqa a-rrnkengd d-aawipnqn lyas-awls- -k-rymwdnl i
hmgb_chite aralianely wlrgs-dgrl wlrqflltki vra-r-vltl v-rkgaemei iavayqpger awlndvyakr aknlylydmk l
hmgl_wheat akamnpgvpf wlqsaeesrl wrkakmrakn vkankevvar v-rksnefan npvaygpsek gyrgnvygsq pknpyiykfa v



    4  81
hmgl_trybr aagrsa-pke agmeakdnam pakdikfery s-teyvfrak dhgmkrk-fk kdsewwdy-r papeskalrs aees-mmsye v
hmgt_mouse kvsnlespre enkkard-vr pakeakyiry -esqyaina- dannkrkwik keaqwwey-r plpka-ednv lkn-wln-yg a
hmgb_chite kgkraeepka egvalkadgl plrsvrwqnw arsayelra- aigmkrkylr ksaawwsypr -kpaa-efrl kagaykmawe e
hmgl_wheat kaskgeapka egvnrklnap prkevkfgey pksaypvka- lfgfkrkyvk keaawweypr eapna-ekkm anspykfpya p



    4  81
hmgl_trybr yyekskmtkk rssgesfsfm a-pgmdynkr kvylssrsaa rhi--ngfpk ywkardpdes -vee-atwee gksafdrrms k
hmgt_mouse yyikqkmsdk rkvsnvy-ik vepnmdy-kr dqyl-vr-vk raa-e-sypr ywdardpdea eaee-aswke sd-ki-rnna d
hmgb_chite ywqreklsik nklkglyalv grpglawdrr ttylalragk rivpgdkypk wwiara-aaa eedanaswa- kiakl-rrma t
hmgl_wheat yygkekisnk ekmssmfpvv akpgilynkr kaylpmrpak rfvpansfpk ywnarlelaa npeanaswns snpkvdrkfa k



    4  81
hmgl_trybr -krekahaek dsdelkmaee eeremakkdr k--rymkkkf mak-rr-ffr mmwkyklehi ka-edmvsfe akkn-stag- -
hmgt_mouse edkqdeaagk daeil-mpke qekkmadr-r qqwfymrkqs lakqfrmiir mmwkykdeaa rk-kdravig a---aqsks- e
hmgb_chite etkaieiaer aasel-lpa- a-kalaik-r snyrwlkksa klknrrglln llwrwkf-iv kk-adlelle l--d-eskk- r
hmgl_wheat nkkanefaak laevl-ians askniankdr agyryikkaf krkgrrevve iiwkykksfv kknnkppmva r--nsesksn k



    4  81
hmgl_trybr alammsarsr rgha-kfske eamkarsrea -drsgnw-k- -lkdtldspk klfrs--d-v ernavak-lm rpsm-wkeea m
hmgt_mouse ederr-erln knavkkyaqq kalrar-niv kerln-wqdw slkesddspk kdynveqewa in-aqadkll npqkwwdkev n
hmgb_chite efellaenar kgigqkwasa aakkarareg qsnagdwniy elkssfak-k kfyrlgnsye qrdatltqlk r-evywiaag m
hmgl_wheat ekepppeegk kgfaakfaaa nakkarpkva aeeggnwgny alkesklsek kkfkmageyp gknaarkalk keevywnnaa f



    4  81
hmgl_trybr pmanswdalk -kkt-ekr-m yga-kkrsrr ldeaemamam ym-epm-krn ekmkslaavs --sawprl-e deprhers-d a
hmgt_mouse pml-aw-ald -krswg-nml ysp-kqfqkr ldkpimamek ymenpmekn- erl-vdaaas --apwprdqi dkprakrskd e
hmgb_chite plkdaw-llt rrksye-rgk ykpnrsrekn laapqlalev wlegplrkrd akk-lfalek -rapwprfne aa-niankqa e
hmgl_wheat pianawdrlk qkksya-kek ysankareke llnagiaiev yinspikkkn akk-mkarps nqaawprkgv lneefnesal e



    4  81
hmgl_trybr egfeelr--r da--lekmak gfaaef-kta lner-ealar yyesr-a-k- ygmv-eem-r werske--ak kssgs-kykk r
hmgt_mouse isyeilk--r da-mdgklvd syleey-ksp l-qnsellkn yye-rmaerq ynnqmiekmr wnnkkewavk dv-nskky-k r
hmgb_chite qkwaqlkprr aapgfekkgt kwkedweksp ldaredklkr wy-anglgkn ygmtgq-vgn wgrkkay-gk ilagnqry-k n
hmgl_wheat gsfaglkpqr lapekakkak sfaeefkksa lnakaealkk yyspeerakg ygfaegsvee wskkkaysak nmpggaky-k e



    4  81
hmgl_trybr ykns---g-k slr-raikfe -wlwkgsmge kaevddpede esmwmismak rasaankree -vfkprke-m ierkfrnefg a
hmgt_mouse y--seswnkd -lr-raakin wwlwdsalsi klqaddpiee isnwlasnvk raaep-kfki mqydprkkkm aefqyr-nss p
hmgb_chite y-dngeygqi alnpravklg ywlwikakke rkaeaa-qs- ekmwkvnmgr nlaepdkrae gtwtprraql v-rswrdgak p
hmgl_wheat y-ngaaygan plepravkvs ywlwnsaksv kaaplleges vsfwkvgfak eraeankrnv eafkprknai vsrafrnsfs a



    4  81
hmgl_trybr frsefedgse vekse-pw-- medk-lkgal e-kpmkkaad tamskmkemp gey-kkvf-m vmtrfkp-ag eyefdsek-f s
hmgt_mouse irsiygdsvn aedliqpwmq mieqkddnad qskpldkeld spk-knkelp sqywkdqi-r arsfsdpkls qyqidvgdsi -
hmgb_chite lrkeweaklg ediaenpwgn lessqftgaf aerpktreka spvarmk-kp kayykttlpl elsraipqkk awalaleiel a
hmgl_wheat vrsvfalsms pengvgpweg iveaakkgak aakpkkkeal savpkfkskp sayykkavpp ppsrfnpaas ayavlmanav p



    4  81
hmgl_trybr e-klae-etf adekmd-rew klsvaethal stsskrsyyv afra-k--r- aeaea-delk pkdkselgen -kfkamkaae a
hmgt_mouse ekdllqeksy edgrldskew klvalnsaad lsssrrayyq pyraqkekfs liaiveeedd pd-kkednk- edyrvnkapi l
hmgb_chite dqilkaeasy edekkdekaw kllekgsilf askkknaywt pynlnreqre kqleges-fi pi-kkafgad eiwkgmklpq k
hmgl_wheat eanlaannsf ekakkkakaw klmpassfrk gssskeayya afergknara agrvaneskn pndkkakgnn nnfkafkrag a



    4  81
hmgl_trybr veakraekkv ksevakyhgr sdmfmvesga -smsdkmlae spf-knaidf dmva-l-yrp fp-efmekse kw-reas--e l
hmgt_mouse aekkrpqrka dlkqaqyann sdnymqilse esr-derlpi vpiek-aady elalqlkyrp ypsgylqeqe kwefeek-qk l
hmgb_chite edkkrpakre iaatasyigr kdmylteake rnlaasllpe lplgrdavdw skeknlqwr- ypeeykasea kwer-ek-na l
hmgl_wheat pekkraakkp ngnaaayfgk skffiavgse kgppleplav mpvaknavkf ekpaglayre fpaafkaeea kwnrsekngn l



    4  81
hmgl_trybr sgsdkmdfde gss--tyaav ekeaesatff earpvipfyk vssrfas-ad mi-slmarks lyerrrymsk knegf-skad -
hmgt_mouse vnsdkmdi-g nale-syala ikqpiqasss iarpqapyyk askriavevd laslllard- dyefrrymsk k-inyavkkd -
hmgb_chite lgnarlal-e gaaeeswake qkapeelsaa qlnptvpywk enkrlalrga kvealkaria fwdrnrwlkk kdegw-lrka r
hmgl_wheat mgglkilvda gagnksyaap gkaaversff grepavpfyk pgkrvamkal kvaglkarnp kyereryisk knvgfsmkkl q



    4  81
hmgl_trybr kflmeks-an realay-afd e-evereaym awvrmsaa-m kmkpvrkeek yimsyk-arr -gsma-fgee dysrsyemvd k
hmgt_mouse dydnkk-kk- fialay-ayd i-nqnkepyk awanllka-n dl-pqrkind yanvydwvnk enallqysin dysnsyqmae d
hmgb_chite tyfmakaqkd rqalaynawa qpgtgk-pwv lwerkakapm ik--tnrqgt wvmlytygrk egakknwkqg awkrkyales t
hmgl_wheat kfkfnkpakn rgalaynafl gpsasksayv rwpkkgkapf nk-eaekgsk yvfmykyakk ngakagfsgs lysksyaipe k



    4  81
hmgl_trybr dm-ylermkd mspmkgmved fssmwrrwym vfkknyseen akimpfkfek kr-s-lsrmd svrsre-aam er--ktfr-y r
hmgt_mouse dleylikrdd nspmrsrqgd yasrwrrwyn qs-k-yske- pkalpyeinr krekellnnd aaksrkklam nkmsksir-y k
hmgb_chite dkrwlqkltd mn-lkkltea yanlwrnwym ta-kdwnaad pkvkpyslgk knekelarmd aeknraqkll gkgekslnny k
hmgl_wheat kkkylgkpkk fgeikspaal fagpwrewyf af-knygnan akvkpfevsk kenknlgkfk apkgrnaari skeaksveny k



    4  81
hmgl_trybr myyamssewe kfmakfmren emrdysreyg mksrm-kse- sedsevyeas sekf-ka-lm k-sefskeel kkfns-ey-f s
hmgt_mouse kyyalsvqwi dikpeyrri- gkrdyvkiyn kksrmakviq -nelkayees -edi-rlelr keqiyqrqel dqy-amiyes q
hmgb_chite vwwaknlawe ilvpsylned evrdylkewg vknrl-klen agsaaewaek aailekkrll rgeqyekadl tswdageyea e
hmgl_wheat vyyakgmawv nvvaefpevn avrkymkvyg vkgriskmvg psegnpyaes panvkkaklp kaegfekael kafnaevynf e



    4  81
hmgl_trybr pfsfpamvr- frsnee-p-a ipmaskfsyg a-emmdkdra nsf-katakg nfrkyrv-ma wykfvmmsmr eks-fesdf- -
hmgt_mouse pyaspklaks ykk-eqkp-e aplevriayn vkklndd-re -ki-kpslrn -ykdynaera wyksqllslr kdveikadiw k
hmgb_chite pyaa-kkeke wkkdaaq-ee vpkelklayg gqakmdt-re dkl-kpskkg dykiwreell wwkatkknkn atlelaadly q
hmgl_wheat pfafekkpka fkknaaaeke vpkemkvayg aankfkkdre nkvnkasakg nfknykpnpr wykfakkgke nkmnvnakvy a



    4  81
hmgl_trybr smeaewy-vs a-rykpeama edk-aermya -mdgvsssrk evmva-dsmk msnaagsmad msfakgea-r rekprttrsf m
hmgt_mouse srnpewysas v-nyrpnkkv eersvnrmyk knenqa-vrd ianaeaeard l--aksare- nlil-sipkn nekpfsskqs k
hmgb_chite nlgpawyeek grryk-gkvg askeggrlyk qmsgtaalrt eemee-salt kadlkkale- malk-kepqr rdrprsskea v
hmgl_wheat gpsaawyaps aqkykeskva aekaasriyk afegaapmrk vpfpeseapk kpnrksaped fgva-svaak kekprsskef v



    4  81
hmgl_trybr svwesadkek rmrsmdpse- fmgsdapkm- -t-adrlkwr kaakrrk--s sfkpkkss-k f-dvkkeaks gke-apmnle d
hmgt_mouse -qwelpdqer rrrsrdpsqw ykssdapkre ks-ldnlqwf kleqrkkqqv -sqpqklsek yqdakqepev ndiaapl-lq e
hmgb_chite atwdapasdk nlrklapnay wvkkaa-klr qs-karlswr rkesnkknnl aas-skaner wnaeksdpsl gie-l-kdla s
hmgl_wheat pawegalaek eprsplpgay fvsslaekpk asnalklawr kaeaekkggm pfaeakggnk fglpkaeaem gnvsreknla e



    4  81
hmgl_trybr epdsmampas igstkkkmar yarekggetd ay-aftgasr myvkmeaynk ykemkafatk idrksp-mks rtdykmydve k
hmgt_mouse ip-qlllpes anas-rdnpr yknkqnnise ky-kysskqr kyaqmkly-q yrqlklipsk aefrkpsmqk rs-yrmyeaq -
hmgb_chite ep-ekkkpek vgas-ktmpr wkrasggess kyrkwskker vweslakwds ykakrklpsk vsrkk-elsk rs-yklwsea -
hmgl_wheat vpdekakpes vgas-kkfar ykknaggvse kyqkfssker vypainayna ykakkavask verkkeaiak rsdykiyepa -



    4  81
hmgl_trybr aam-pfwfe- kvdwk-gkee dymakek-va kdrkgs-fka rffmerkfaa fmhs-apkak eapakeem-m adkyksakag -
hmgt_mouse aal-pywygm qadwkenkii eympqereae -errsaeykl fyilqfdslv ylaakkprkr gkpedkkmqn ldkykvkdas -
hmgb_chite llkrpywyeg sedwkegkeq sylpsakgee -srkkarwkk rylkartakg ykiaqkpkkk ekpeiaalnm kdkwklkilk r
hmgl_wheat rrkqpfwfae apkwkngkvg eyiaaakape -erksakfka rfvkarkfaa fkfaakpkkk akpennnigf akkykmknrs q



    4  81
hmgl_trybr kma--dkt-e ka-akmrmds atpffy-fa- afsssdms-a tlsfes-gse emna-liswr -mtkwsgmre -dff--kkve e
hmgt_mouse dkas-d-ski kkek-lnmda vspyyy-ylw eyskadnssp slsiqskssi kl-lwdaqwr -rsrwqslke kdsymmk-ai e
hmgb_chite tvaena-sqq rkrk-krlaa gs-wwy-yky ewkkaamnep slnlanqknq akdkyfvewn plskwekkk- qaayggk-ee a
hmgl_wheat kvaanl-sag kkkk-kkila aseffynfay efskalfgaa slgvagasgg nknaykvewe ppskweskks alffeek-pv a



    4  81
hmgl_trybr as--avsy-s fmgpvkeial vrreleraad d-sikrksee e-msaeakne hakakkeser as-ke-daya sers-fkms- r
hmgt_mouse elswlqlyks srnpadkaed qfkndqrlld deqa-rdlii kemvpnpd-q aakkkkksef kk-kq-evyk virvsirrak r
hmgb_chite eaeyktayqn algpeiavef trkgfarkka deev-ntaee aellpgpida ilkkkkanar kkekaesgyk lerlelklaq n
hmgl_wheat egayaagyag fpgppnnvek arkskaraal knev-ekgvv nnimasanna frkkkkngar kkkkakeayk mvrmavkpaa e



    4  81
hmgl_trybr gk-wpslkek ke-aamdp-- endr-fwmva r--rgyp-er gemyfafrla s-enme-see k-kkfdkkis ----ama-vm a
hmgt_mouse nkawplddgq -ieaakdp-k g--keywnql remrnypser sqmyyeyrla -mn-le-sei reddydkdas eeeeanveqr a
hmgb_chite gk-w-afies -qgllvappq ed-krwwmtk regrgw-edr kalwweyrll aggdk-pnaq kgiiydrivn ereeamggtl l
hmgl_wheat gkswegknaa -garrvlppa andkkfwfaa rnergyeaer saiyfefrlr pesnkspgag kannfkknvg nknnafaaap r



    4  81
hmgl_trybr mfkw-d-fyk aem--sakkk kpkesasskg --kakk-ppv amsrakwg-k emdsrfseme teynkeyyk- gkmryskiyr k
hmgt_mouse kikwkdeyyd kklksavrkr dpdilkslks wsrpkrmppa vrlfkkws-k gndsriqnli sky-dgyy-e skrryskayn k
hmgb_chite vlkwqaeywi kakqeagkrk i-tqakkakk yekprkg-pe glarkkwkek emanrlegkq saydieyy-g krlrynrvyr r
hmgl_wheat vvkwalnfyn knkaaaakkk nekggksgks yakakkeepp apgrkkwskk aflgrveskg snynnayy-a skprygkvyk k



    4  81
hmgl_trybr -smlderesk afrkmnsaad kyfapespas ermamemils frgekksrkt -gessakdlr mffegpiepa e-kaflvsgs i
hmgt_mouse -akleqnilr kykkr--kp- qyyapnspes qrkpkkmall ykserr-rds ksivlerdlf rsienpagpk i-deylqvns a
hmgb_chite ravlsarqak kykkldakp- swwa-gkpen anvpvalvla ykkakkanis qkqlaekalr laldg-vepk qrtewltlgn v
hmgl_wheat qavleakggk kfkkpnpkad ayfaesspeg aevavnivlg fksakkpens asgmgekllr pfvegevapk gqkeflamgg v



    4  81
hmgl_trybr a-resdefa- kmmafrwenl assrpka-kr etyeafeeld asrdsn-kes sseywksary namrf-symr -k-krmee-e a
hmgt_mouse ekfildiylm klnkinwi-l aslrpkekqr gsyiksnkl- a-r-a-qdi- llgywk-pry -emnseaylr sksdkneeeq a
hmgb_chite eqrqaaewkg kkmklrwedl lkar-keqsn esyekagal- aan-adntqa aaeywkaprw delraeaykn eretkmadea a
hmgl_wheat eargglvfae kkfkvkwvnl rsgrekeaae asyvkfsnld apedangkgp ggaywkpary neikfnayke akakkfaena a



    4  81
hmgl_trybr emf-avlkgm e-nkfdafm- tdekmfeeme demeak-gga elwvkkvrde gsee-vaks- -ml-ier-ah keeegmrsav r
hmgt_mouse gri-aqddnr ee-ds-pilw see-myeeri demnkqwnsl elwakrak-g sskn-aaesw ellmaek-pa diegnkfvkq k
hmgb_chite ellnatfigl agdia-plky ssa-lya-le d-lgksygkk -lwekkek-e knageeasky gklgv-kepi iqaegvrlkt k
hmgl_wheat apvnaakngp aannfdavky sea-ifaspv ksiskaygsa slwpkkpkda sgnskpaesy aklevskkaf ngaagvrmka k



    4  81
hmgl_trybr mmaspfaspp a-kkkdsfkg ksaly--ksd krklmtg-pm maeplmaera hkskalrsa- k-d-e-ss-k lemreaev-m w
hmgt_mouse llvqpypspp l-qkrdaykn ksvlyewk-d rrkdrss-pn kkeplkekkk arldvdrlls d-dkqeaq-d lkmfeeiq-k w
hmgb_chite kkgepwpk-p krskkdawrg kkglyeykad knkflske-m vk-plveakk ikaigfnake tnaqagaeet lalraeetrv w
hmgl_wheat kkaepfasep aqakkkafkg ksalynykpk kekkpsskef vksplvenkk fkgnakegaa knlaaaaekk lniraevaqv w



    4  81
hmgl_trybr ak-ekswmkk amm--mtirm -ve-egaaew lr-esen-ee lnm-ddmsr- tekasketda kasekremlv asaifakmkr a
hmgt_mouse aeeidkwndk knkqaksarm eae-nnpkew lkkekq-see l-na-ekak- si-k-qesda dlvikkgrlq pveayaqldf k
hmgb_chite aseetkwmir kmvn-vsvnl eeaeggpkaw lkqdkadeaa ldm--svakr se-kas-sal tklekkellt plevwlsktr k
hmgl_wheat aenvkkwfnk kfvgsvsvei npaksgakaw lkaekanaaa lnfsdevakq sv-kpasslr kamvkkapla amevfrakkr k



    4  81
hmgl_trybr kpttrreskd rrardflaer ym-adkdpms fmf-yhfpr- -etkemdt-v -kr-dfflik alm--vdfdk dh-mremaee a
hmgt_mouse -pssrnkkqe rreneydver yr-kdddpla ily-yaipkw eiskikdsqa mqn-dysla- allwkadyek eaqknkmaee e
hmgb_chite -pssrrakss rrerswfgan wlpkdiapka lkwnyil-ky eqsrevasne gsrrawalv- alkyqedwsk sinvralaaa e
hmgl_wheat -pssrknkae rrekefkaae yppkknlpka vkfnyfveky ngskvvlsgp eakqlfflv- alkyapkfek efgvkniaaa e



    4  81
hmgl_trybr resfspak-a eksyv-f-hl sr-kgrkmkk m-srmy-kea -kevakedms skavi-yne- vee-mfyr-w ssfdakarkk k
hmgt_mouse nesylpekme iqqyaeiead vk-qsrqkkk mesfnyqdkk -qiaekqdk- vqaaa-y-kk akekryyrsw vqy-kdlrkd d
hmgb_chite rdkwa-ekge qseyeelrif lknskrsvkr lrnrmwntak -seeekaava lsaeveydaq eaaqlywrew ley-ktknri i
hmgl_wheat kesfgeekee gaeypnvkfk mknasravkk ikgrfygknk navpekalvp maapvkynna pnaapfyraw mefdkkaekn n



    4  81
hmgl_trybr rgek-svrks epfkeea-s- sess-dkdea kw--khkami kdpanegemr ktmkgkelrk aspwdt-kek eaeyeeasvk a
hmgt_mouse nsikq-qrdk kpydiglklq vivss-rdna qw--kakvka repp-esnmr ksmrndedkk pspwdsseek ieqyiiasqq v
hmgb_chite rkernatrik a-wtqekqan lqlne-kaga swnrkikgvv ksppdakglr rslkgiafkr pkpwasesdk eeayeqakts g
hmgl_wheat ksvkgparnk nefkgaaagg mgmgadklsa awnqkfkavv kepanassir ksikgnakkk aspwlsaeek veayvgasaa a



    4  81
hmgl_trybr sramamket- damkveeefd gkm-ees-de aak--karfe fkfg-esama w-i-vn-ep- arrketef-- dshredmtdf v
hmgt_mouse -nvmlkres- -akkqnnqs- ndl-neas-e ekdewevrie yeyssevaka wqa-q-wnpe lkreqseyek dvarielsdy a
hmgb_chite arglkvkasn -lvrtggaa- gikrgdae-a ektrysgnl- yswke-llvl wnvrtdygpr kkrsas-yrq alirqsksaw e
hmgl_wheat pkaiavkasn drvkassafd gnkqseaada ekkkyeaevs fefsasmrvr wgvqanyspk akreassfka lmfrgekslf p



    4  81
hmgl_trybr vfmkyskske k-ksktrrfd ekakdaeas- sefiarrsf- mp-ffkarem -dsrkykkfk esveefkekp e-fkfarmry a
hmgt_mouse qsrryadvei dw-aqsnrid qkprdleevk sqiaanksiw npasyqarnl mevrkykdyd ilaeesdeqp nkykilflky a
hmgb_chite talkwatlsq ty-assrnla akpkdk-elq nalvlrkkly mp-awslrgk gslrkwrtyi eaeaaai-sp gqwrlkrkky l
hmgl_wheat afpkyakmeg ky-aaskevl akakkasema gavvrkksvy fpsffarrsk eemrkykkfn vgpaafnsap safkvarkky r



    4  81
hmgl_trybr emeklkdtek rfpam-pk-k ampraaimsh krafyrkada a-kly-mlrm f-ersseest fareaddk-r mge-pl---r -
hmgt_mouse enkrdkdsie ripan-prad lmprpaamsa knasynrp-e esrlymmdnm y-efl-ee-s ylriaddkqn rnikpleqsn e
hmgb_chite dmakfkdses nlpamn-k-t klprplvlni krlawrkp-e eeklwglfrl wearaaaaas wkrqaaarnr lgqqplgner e
hmgl_wheat efnkkkksve evpafneksk aiprarvigf kkrfykkade eaklyeikki fkargpaaps fargallkgk pggaplagak n



    4  81
hmgl_trybr sfkwm-aekv -ayerew-ea afkpseps-s dssfd-fiyf ape-kapaps kae-me--fy serpd-k--m rasnaaftas w
hmgt_mouse vidwlqae-a kvykfewkie kyepvepqk- esvydeiayi kpkqkkpkpq kpnwnek-iy snrpdeqa-k fv--llysav w
hmgb_chite lliwknld-e qgyardwqee kysplapeqa snlwaelvwl k-ankk-kpe rpgymaqnly kgr-aes-pv rgadkkysll w
hmgl_wheat mvnwkgre-p aaynrewave kfepmapeap egmflnvvyv kengkkekpe kasyfaanvy ssrelnaspv rapnaafsrm w



    4  81
hmgl_trybr tkarmkspr- symmmfkkpf kkrfergkkk eg-gkaekap rkk-emmeaa eemf-emagr l-hekkes-k gkggyssp-e e
hmgt_mouse skprl--pfw lyrrlydrps kkfierndkr gs-sdkirpp rk-eklreaa eimseenvnk deaiqkkled nrnnysqpwi e
hmgb_chite skprk-apry ayllkyik-a kkrldngikk ekrktkekpp nr-eakl-la aelagdmggk frieskaari gkggynepyq a
hmgl_wheat skark-ppry gyppkfnkef kkrveegnkk asqskkvkap ek-nnkpsra avifaefagk kkfvakngkn gkggygepyg a



    4  81
hmgl_trybr ypefpwesrm wkwkeeasek arlkgrpkka weaskm-g-t eakskms-ak -faeg-wfee esfeyfemeg kgffmpiykr e
hmgt_mouse ypeipwgarr wkweiqkvk- aklenrpkda wqpl-lwnes qeevrr-sld wyaenewyeg isiiyielis dnyylpay-r q
hmgb_chite y-al-wearl wkwsqakla- aklsgn-ril wapa-kygrs aeslklaeki yyl-ggwyde enlqwldkek igyykpvy-n a
hmgl_wheat yeavewaarp wkwegakmn- aklegeeknr waag-kygks aeemkppaan yfrsgawfea vgvgyvekvs ngffkpvy-e a



    4  81
hmgl_trybr nsfvgsmksg edka-kkede el-erkdskr eafakespew aekekrm-gg dk-kmmrat- kas-snygfy akkkr-rd-a -
hmgt_mouse --yasqnd-s nerlwkkkdk edkerke-kr ipipdelpkw agredrlsss dewrnrnvse qkawa-ysyy p-k-ksrdea s
hmgb_chite dawekemiak gskkykkaaa dfqarksakr qplpiaapaw aekdinkekk asykmlrgse skayadykyw p-k-kendel e
hmgl_wheat npfpsefnps sekaykknln ekaarkepkr gavanagpnw aakenekass leykfpkasn akayanysfy a-k-kaeknr a



    4  81
hmgl_trybr ee-kdawe-e fiafkyrfak -m-ser-a-k mkyaskk--k ara-evf-ee yhwkerefge neakmrefm- -smaypkmpe w
hmgt_mouse kiqq-pwn-n yaaykyrypd -rslkn-pkd rdypldes-q akp-easaeg yawrkfkyni -qvrmnnima sllkyprrpi w
hmgb_chite aqns-pwgeg wvayryrwpt pleaarppqi ltwpatsees lkpnaea-ae yiwkarayge dagklrgll- eakky-kl-e w
hmgl_wheat nggadawsks fvafkyrfak ppagnkpaan pkyagkeaka rkanapfsaa yfwknrnfgv naakiksvis agkkyekpev w



    4  81
hmgl_trybr krts-afak- fdankvepve deatek--da aemarysrn- adfei-nppa msmvefedf- frekevsrka seeaadag-p a
hmgt_mouse krslkaypkw yde-dqipqk -evskkweda agmarysr-- keinaa-ppa makqgyndy- yrkkna-rdk sigvvdlssp p
hmgb_chite rrsaqlypky waedttepta -agsakyraa lelanynrdn kslgv-dppl lavteygdwp ynakgeantk nqeggakke- p
hmgl_wheat krsgarfaky flenkavpan daasnkykla raiaeygrnn kevsvsnppr iavaafskfp fenksppekk ggaaalasae a



    4  81
hmgl_trybr -easskegkh kmpngaavgm kmya-kkkgs karse-sk-s mesf-mrame skm--fkera -yepakarsw easkm-grek w
hmgt_mouse skakades-a dmp-nakqsn qkypekqqns dersi-vrwv reasklrkri vdnkeykerp eyepkkefvw elldl-srgr w
hmgb_chite ealkatak-i ilpdgaktkm svwprrssgn terkqplkyl laaaqkrkle ltmqryrdnp ew-pkkerlw -kaiknknek w
hmgl_wheat anrkakas-f nipngakasf avyakkaagg kersgpmkym paafakrkpv mkfakfkeea nyspkkermw sagnknseak w



    4  81
hmgl_trybr mlaak-rsme fgssakkake eheyms--ks laremaggmv -spkveedkl veeelae-fw mekrsmeakl mrirmdmemm m
hmgt_mouse llaakefsmg ys-sakdpdg iaiyrv-eqa llrgnlnnlq e-pkqeee-l aienlpisyw nk-rsnnadd rrafmdnern n
hmgb_chite klaargrnle wkakaripie qiqwll-rsa lknemkggkt rapktads-l eqaglpqeyw ma-rnmgatf lnvrlam-lm m
hmgl_wheat klaakargia fspsaknana gfgypmnkaa laeafaggka kppkaaee-l pgaslagafw fn-rgfsakk pevrilfspf f



    4  81
hmgl_trybr rrfkys-ear esrklsaksr wyeeeskaef vaiyaafvkd deas-egkka re-ekmrwaa eekd-mmkad k-dkmsskye d
hmgt_mouse nrykyq-qvn eknklaae-r wynikl-lns aaaykkyqdd dkpvkinqke re-gknrwav egke-rkqae kw-kn-vdyg e
hmgb_chite rrykwenagr akrklaasar wygqaa-kga elvykkwtta daplqegske n--ekmnwag aeksrlvsls ky-rmaltwe s
hmgl_wheat krfkyenaak akkklaaepr wysgng-asf prvykkfakl knamavgake esnakfewaa aakeqpvare kydkfpmkya e



    4  81
hmgl_trybr gde-w-etaa aswheeas-k ahrfgfg-rk eesskrawds -reesfspae tsm-emkfka sdkesenksm m-ee-kmmta s
hmgt_mouse s-qaweesal kvwankaq-k aarssis-n- qn-lkkewdv ernevispai svr-elkika qdkgqq-rsm r-kiwkmkse v
hmgb_chite k-a-wgasak klwigaae-k airaklk-r- agaarkewal gngdllkplq slln-krlkl eakeeadknl leaeyklvse l
hmgl_wheat sdaswaasaa kmwfsnaenk afrfsvsnk- aspgkkewlm aesemvsprg smpnskkvkr elkaeankgi pknvykivse m



    4  81
hmgl_trybr searlffv-k -f-lpyggdm edsev-eegm fkavga-rkd eeekfsgeal sk-m-semsh haftddsmar wlkmidk-nd w
hmgt_mouse qklkdysa-r eyedpynn-k qdsgq-genm idaaspkndd kinrysnkal akskkkkkqa aaysedsnar wl-naekw-e w
hmgb_chite eakkfyaenk ewef-wgg-v adnetreagl liaekpqrtd aqgkyngaal akevqkavei ilyssanmar wl-mvskyds w
hmgl_wheat enakkffpnk nfnkeyggdv akgaaqaagi vnapsaakkk ngskfggnal akavaknvef frfselgfar wl-fvekyne w



    4  81
hmgl_trybr meaerratdy adneae-srm ksttymlrk- smrkssy-an ear-e-ykre mskmirrnds apeemmtfiv ffkmskrksa r
hmgt_mouse nqvqknlsey ld-ikeskkr dqssyklkkk slkrlsyea- ikrskeydfn mvdrakk-da kpeikksyaa yirrvkrkkv k
hmgb_chite magakrkssy kadekaekkl iesswvlkkq nkkkakwrld qkneaeytrg llilvkkdda k-aevvsyve wlkllrrkkg k
hmgl_wheat faaakkasey alnvkaakkp nessyvlkka gkkkgsykrn gkeannykrs imnpvkknka keavvvsfvp fvkpmkrkka k



    4  81
hmgl_trybr skgksffvld kd-tearkmn fmrskagkr- wremrrkrgs a-sdpppssa kmsil--pdk rhr-w-s-aa kesasewnke k
hmgt_mouse krsksyyqld ke-siafdr- ykrqqvnrnw wfkrrrkrn- lkqdpppl-a knvalekpdr rarkwk-epe knlvlnw-kn d
hmgb_chite kkkrnwytld ksrsearild yvnesggkry wralnrkrga kqeapp-aaa rmlvlrqpak rirqwqarpe kgagagwdkg i
hmgl_wheat kkskgffalk keqsvarnpn fveeaagkky wrnperkrgp aaelppegpa kfmvlkaplk rfrawapkae ksgagswnks n



    4  81
hmgl_trybr erfrmtse-r v-dyksertr -devfld-kk fpgas-eder rkamp-fkya aysysaf-rk pskeearssr -ayreesdak a
hmgt_mouse eryrks-nkr a--yd-qrsf kdqqid--kq spnvaeeenk reknpkydyl kyvykli-nq parnekkkkf eeyrqk--ad v
hmgb_chite dnyrvsagqn ee-wiaansr qaatlf-eks apggag-sgk rskmpqwtyk kylykklrrs pakgdkkkkr eewraaa-li g
hmgl_wheat eefrvspsae pkdynpaesr alaavkdkka fpgaaasesk rekfpafkya kymykavqka paksekkkkr neyranpdrn a



    4  81
hmgl_trybr vkegaskwfw plsfpgeeem ke-kmekrsp e-ekkakapp kyag-lkmpa mawttmrkst eymrgymdie akhsm-pfsy d
hmgt_mouse arqspvrwiw pdlypnegen kgwknqqfqp kegkqadlpp kyasklkmpk nawsslrr-s gynnnykdan eka-r-pisy d
hmgb_chite ekakplkwlw -faypgaeam keyrmasre- aeerslikpp kwlkqlklpk mlwssknkas eymrgyvdvg erialr-lnw d
hmgl_wheat pkasamkwvw ekgfpgaaaf kaykfaaree nnakarnapp kyrsalkipk frwsskekps ayfkgyvkvs ekfppqevgy k



    4  81
hmgl_trybr kfrlseasmk dv-yfkflse kkmmmkkfke ehraestvr- mseammmklf saka-kdmfk fkfavmaegf ekpd-rd-hy s
hmgt_mouse ksnlleeqlq dakyydylvi kdrnmkrirn narlessqkw rliknmmkly sa-vk--lir sdipqnlesy nrpdsnekay a
hmgb_chite karla-eeks aeqwwtyllq ktlmlrklkg ginkanstky laekmllklw na-gq--klk ailptmkdky gk-dersqiy a
hmgl_wheat kfklgseeka lpayfkflmg kkpfikkvks sfeaagsaky pgvkfiiklf ga-aa-dkvk fnvaafaesf skekakeafy a



    4  81
hmgl_trybr egsnwsm-ks egsrrslark smsa-mkyad rfv-r-yssk amkenyfgdh nskldherfs e--tdrfapm dpkvv-kgge k
hmgt_mouse nsv-wsr-k- qnvrnlderk amvekndyad ryq-feylle lrri-yinea -led-annya k--sdkyvpl dpdaqmksnq -
hmgb_chite gkldwnlnra aglnraferr alleqmiyla rytprgwaas klkedwlgsi dasf-igrya a-nsakwgpk a-ietgkkga -
hmgl_wheat ssmnwgpnkp agmekgkerk aimeafnyrl rfapraygge apkvnyvgef ngekdfskfa nnnslkfapk lenpaeksga -



    4  81
hmgl_trybr pfk-heefed s-asareymr kgsf-fklek vkkplak-sv y-kapfesrr asgemkksme edsk-aeews avswwpaahe e
hmgt_mouse pieeaqesed --psprnymf ksviqyqlqk aeqpdkdmka y-kkpieann llnilk-srq ed-ksviqw- lqswwpaaaq g
hmgb_chite -lsria-aaa arpnpngwlr rkllnwslak esspfktgke y-kk-laarr kagekr-kla aaaregeawa ktkwwpalia e
hmgl_wheat evekfasfal pqagaesyir ksmvgfalak peapkkkekp ynkkevaakk aggvkk-spa alpkaavawp aaswwparfa a



    4  81
hmgl_trybr kf-r-arimd dgamwkg-ke dssskftpey kgmpmpfkas fkeadsevks kkese-k-af ree-lravar ysaakkdadk e
hmgt_mouse diekkakald eslmw-s-ki d-akkyspey knrprpida- irqadkkqqq kkgkkekapy rkkednpaak y-avdedadk e
hmgb_chite ilekqlkvkd skklw-krre aaakrwspdy rgl-lpltla lkaaakatse kkekaer-py naarfrpeak walgtsalak a
hmgl_wheat nvnkarkvkk esaiw-sqkv lpakkfspey kgpeppvkrp vkaalknaae kkaknnksaf ennkkkapak yprakelrlk a



    4  81
hmgl_trybr --kfmdmkaf rf-eyersra rvmraksmf- ssmswmkaas esrk-ekeem ak-rkapsls aeenmsypds ampmtegeaa -
hmgt_mouse weesldmrvy kykiyenlka rarkaklryw -smlwldlak evkqkgkein e-skqlpals pie-nsypds vkpnsesiae e
hmgb_chite yesakdlkgy kwqewarakl relklkalwy anlawkiklk dlksqeraqm e-ekskpalk peddmnypak gv-msdkele e
hmgl_wheat ynefkkikaf kfavyakgkr rppkrkgpfy pgigwknark emkaaakagf e-akaapals avenfgypls avefsesvre n



    4  81
hmgl_trybr saeaskegaf ge-erskssk dwe-ymya-f mnkhdrkel- asyn-slpsv eakemeekfe -eky-a-kag yeyeeemaap k
hmgt_mouse -eeavkinps seaqrvkv-- dwqaykylky k-dadrdile ksy-e-dpsq ek-grkirii medywakras ynyiiilkep k
hmgb_chite aeaalkqgpa ka-arlrla- awa-wvwkqy vdtiartele knydeaf-nt -k-elaqklq gdiyyaqklk ygyeeqkkep k
hmgl_wheat peaamkggaf sasarmkmp- lwasyvyaaf vnkflrkvln kgynnpkega sk-apngkvg eenyyaakrs ysyvvgkkep k



    4  81
hmgl_trybr fawp-smtgs ffmaddptwa -fgykgg--k amaprkarfa esfkeeemka kedtskr-ke wm-rsksksy yyrfaermep s
hmgt_mouse ipwp-qkssv iynke-pswa mysydnnkak lnapnklfyk elsrneelda kkdslqkeqq wnmfsdsrvy yyriakrlnp v
hmgb_chite lpw-eevskl lwmks-pswa gykwiggq-r kmaprkkrwk -aakgdaktl raasaskgsa wmgrnikklw yyrlaankg- l
hmgl_wheat vawekevssm vffkedpswa efsynggask afapkkarfk sgfkseakkr knlsgakaaa wfergnskmy yyrvanekse m



    4  81
hmgl_trybr m-slrekkgd ayydsktene v-d-kkdwav kmrrkdrsem nse-nmkdke fkrdayfrfa y-agkrvgrt m-vpeapekm l
hmgt_mouse r--dnkkdnd eyyd-rsi-i ae-wrddwaq dlrnkdkakr -veq-mderi ykneeyyfia yqlsdkqsns lkqpeepkdk l
hmgb_chite l-afrakiga ewyaaksqdq er-ykiawlt tknrkakaal dlandltskq yrrsewwrla wnkkiktkrs kqt-ae-atv l
hmgl_wheat pnpkknkngl eyylpksgng pkdyknlwra kkekklkanp nmagnikekg fkkeeyfrva ygasnkasks kaaeaeenkv l



    4  81
hmgl_trybr s-asafays- egkf-apner rmkwketsvr aeyd-tgakk keaam-dg-e aefe-erems fkkrekagyf ge--a-mee- e
hmgt_mouse -elqvyayl- enri-ap-gr rkeweisaak aiyeesnak- dieamsdsek aiyi-nknlq ikknekpnys neqelemine n
hmgb_chite aekegwlyan -gkl-l-den nvswsqsaek aewsgsglk- ieealedkra lqyqpgkgke lrkrakpgwa gdnrkelqgr g
hmgl_wheat pnaeafrygn sgkvnrenae evewegsapk avyeasgrk- nveaiakskn rgfgpskske vkkkakagyf gegkanigsk s



    4  81
hmgl_trybr sdr-fvekfr kemakdsfnw eaavfgvdmr lvamikefyr le-kev-trd kles-a-kak mmkhf-mame skkffkesdk d
hmgt_mouse adraiqqdir kknkqdsi-w iaaaina-rk lqekareyyr dkkkeamsn- dlks-kskkk llkaykrpni qkqyykeadd e
hmgb_chite aan-ltailr kamksdnldw ealelge-lk ltevvkaywr faqraegsr- tlakrkekkk kkriwqlpmq erswyraaai s
hmgl_wheat alesvaanvr knfkakgvnw varpvgpdpk laevvkafyr knakapeskd klnsqkakkk kkkffapafg ekaffkaaln e



    4  81
hmgl_trybr rkadks--fm e-yssersrm eaypega--m f-kmkrl-sr fkeyspweaa elrasrfare imkekrmfya kyemedphry e
hmgt_mouse kkp-daesyr ksyasifsnn kaypinkw-m ymkk-flekn ykiyvpweae idralnyvrn arkikkniya kyimi-paky e
hmgb_chite kkp-iaeewl aewanerkrm alypegkypl wgkv-rlekr ykqylpwdle qfraarwgng vlrqrkmlwl kyele-pikw a
hmgl_wheat kkadnanafp nayagvrskf nrypvgkypi fekv-rlnkk fkgympwere gkragkfaes vpkgkkfvyr kyvivdpfky a



    4  81
hmgl_trybr wn-faraset e-dkesadma knrkeedmee ateaal-rid skkafsekte rsye-ea--d erglfmsrfm sef-ak--ke s
hmgt_mouse w-esvne-qs gkdenlednp d-ndie-rei psipadarad vdrpysedsi n-ykekamqd krslin-fsk aeseak--en s
hmgb_chite wdgagreaas eqasgaeamp idriqa-l-e psqplf-rva likpykdtsq rayaeaagnd arkllmarav a-aearr-sg n
hmgl_wheat wnafakepas aalesgelfa nnkngadpsv asgarksrvl mnkafseksg kpynnnaegk nrslvfprfv asfnakqnes g



    4  81
hmgl_trybr dymnr-ye-f anrm-ptmdk radydkdf-m gfyy-kmmrv aed-dfa--- ve-yekhrkd dklksmktmf evydre-eks r
hmgt_mouse eyn-kwyqsi v-nr-psldq nk-ydkeywm nyyy-elnra vnd-dyesss aiaykdarke -qldlmksns eaydreeiq- k
hmgb_chite swmdkyyael gdrlnpskds rk-yarswyl gwwweskmre gga-aweeee eq-waiirks -sltalksma aeyardgesa k
hmgl_wheat eyfnkyyaav ankpnpskka kkdylkefyi gfyykekfrp aslnlfeaaa pgsynnfrke dalkgiksff apylreavap k



    4  81
hmgl_trybr eyekygakva -eearkmplf a-araamfa- yrkenktaee -ssarmmdfe f-mvskfkke skkrikaafk sesmse-kkf k
hmgt_mouse gyekynvdaa eggaremply k-praamyvs yndn-ksegi -sqarrr-sq s-rqaqykdi -rqnadaas- lisllnsqqy k
hmgb_chite eydkwggiea eeeanslply krpnlalwge yrigdrseeq ekearll-aa arltaswkie aksrvtlla- aekkagessw k
hmgl_wheat ayekyganpa naaaeeiplf kqaeraifaa yknsnkseag ksearppdfa fqpaaafknv pkakvkrrf- gvskgsaaaf k



    4  81
hmgl_trybr -reskfk-sh p-an-ek-mk arkdhkrava gsfaaadlka ktaememe-m avkaafmnsl ea-krm-sfa e-rkyeslis l
hmgt_mouse sknkrikeaa pek--ikwnk ln-eaqfkqe nkykapddka dsvinelism lqrlain-sl eaadnlqvyk ksfeynqlav l
hmgb_chite ekgkklreai pekdnqrymr kr-sisrkte gkwkapdfkl tsgqmakqel ktkkalmdnl da-irknlyk aersygelvl l
hmgl_wheat akskkvknaf pnknngkyfk ak-efarkae gkfkaakkkr ksagfakgai aakaavfngl easnkkgmfk nareyselvm l



    4  81
hmgl_trybr rmaskyeldt fymsm-mamf kfkmpfgmye ipeyaspeee yaapffr--r efadmvv-g- kksamfvsrs neal-v-arf k
hmgt_mouse rlvskynl-s iyralsrkns ryqnpynlyi apeykapqke ykvpisr--f iyadkaaan- rd-elyaknl -ivleawkrs k
hmgb_chite nkgkrwgl-s lylakelkma kwsmpwgkwq v--yka-aad ykgplarerr ewldvee-gn kiaekyekra dqgleeykra k
hmgl_wheat ekaskyslds vypakapkff kfafpfgkyg vesykaeane ykapvfrkqr vfrkvppsgn knpekfpkkg ngalnpykrf k



    4  81
hmgl_trybr dlnt-krpfk -f-a-atdar armas--kn- rm-rtsvnfs -tskpfsrmy afmekaevkr aerkk-kska kkmerr-kee a
hmgt_mouse dl-sernpse ey-vsasdvk vfnkswae-- rmsns-a-y- -ssdpssrly vyrkevqqdr airdqedkkk kknifneqqi e
hmgb_chite aldsgkrpas ewngelsdgk grmkny-sd- nlersaedya nsnt-aknky gylasgatin aentsrikkk kkmerrrsae e
hmgl_wheat llnsakkpfe nfnaarskak arfkgysenn eiaksppnfp nsgkefseky afpneaaane avekaknkkk kkfvrkkaav e



    4  81
hmgl_trybr d-mnddekmk grg-lkfers sswakefffk yaeggsea-- sakkkadksp -df--els-k remkfksdss -wdr-v-ked y
hmgt_mouse ewl-eeiqrq nrn-lkieks lawpkgyyid yvensvkeme vvrrrvdksp -dywakdakq rir-yrs-qv qwdn-a-dkd y
hmgb_chite sykdssqsls gngrlrlakn aawpkeyyli wgagklaegr lgkkkgdkkp pawy-afaqs rel-ykn-el nwareentaa y
hmgl_wheat eykneegapa gegqlkvakg gawakaffvn yaagsmneek makkkakksp plfysnkaaa rvp-fkgdem gwlkkpnknl y



    4  81
hmgl_trybr mvptaelees kkaresskrv ksweymsanm rfdkaednaf leeeeattsd rsmmpkehsa aeaesasgrk k-slenkada r
hmgt_mouse napsailekv -klrqslrka dswiynvl-r fydkled-ay deqiqessqd nvrkprqasa aekgae-skk devli-kkel r
hmgb_chite mepsaqlaal -kkranakke inwqwmlkdl rwakk-ddly f-aqaessea rllvpkaina ldkeaeakkr tgllqdkksk n
hmgl_wheat fppsaglanm -karaggkkp ngwgyfmanp rflkasknrf ksagaessel kmpvpkafga rekaaepskk kamlgnkkea e



    4  81
hmgl_trybr tdnkkrdsff drsdnrsra- akfskfhged emvkaafkkw -amsdkmkfy sefakekssl mksyfeaaam kltarsnrrs k
hmgt_mouse sd-qdrdsyy dnve-rqkvk ekyakyannd glaklasrdw makq-kreyy kkye-krkvd nqayyellak klsenv-rkq d
hmgb_chite sadsindnyy arlsdnekgq eryakwigga ekekklakiw gave-rlsyw kawe-akklf msayy-kklv klserldrke i
hmgl_wheat slnanekgff lkmeneekaa ekfakffgsl akpkarfknw eavedkpefy knfe-nkkmk faayfsaarv klsekmnrke n



    4  81
hmgl_trybr -tfwt-sadr v-agreaksa ayehedkkke keemsmpve- ws-vswssdk ekevegeygt ykrkykdrea sampfdfefg a
hmgt_mouse wsywsslven akksrkkqsl ayiai-k-qk diervrpai- wl-a-wlaed q-iqgsgyss ykrqykdriv slmpi-yqyn v
hmgb_chite ysywseagsr eqkkraksnk ayeiq-k-sa iealllpeen wapeawaast a-etekeyks wrnswkanqg nkl-l-wayg g
hmgl_wheat ysfwsagaek paksrnkaga ayvfgdk-an nvapmpppvn wgpppwgaek a-vaasayss ykeayklega gaievdfafg a



    4  81
hmgl_trybr rls--rrms- lamse-akeg eslgegemyv -e-fsnak-e pwe-kan-sk ktasefmeey rgvserm-km gperaeksya -
hmgt_mouse nlv-qrrmlq lkmviqpqes ellsqsikyq eieia-kksn pwieda-qa- qsaviymqey rsaaerns-r spkfpervyk -
hmgb_chite rllpnnnlan lkllqnpsak aalkakqvyt eqrladkkeg pwerildna- ssllqwlady rkeaanme-l kparp-klwk r
hmgl_wheat klmpgeeigg lkimggaaas aglsasgvya ngkvankkas pwvknrnga- asrmgfiaey rspaaefa-p spnraskmyk q



    4  81
hmgl_trybr sfyerpeedm kiksfksskk -sedlrspdr -aekee-hme eefmaw-e-k fmsedyeasy kvdaskfd-- -kyskekrad -
hmgt_mouse ksynrpnedk kakvs-lq-q qagedrapdf spndkkkalq iiymkwankk ymvqeyiasy rqdvskyeww qdyvdedrvd k
hmgb_chite kaygrpgaav kvkla-ae-s naesfra-ar epgiaaqika qqylkw-gqk wllaswqlkw ktagnrwsyy ntyltainga q
hmgl_wheat kfysrpsalv kvkmf-ge-a gaaekraelr aasnnnafka ggfikwssak fimaeygrsy kalagkfeyy gkymkaneal a



    4  81
hmgl_trybr kdsga-ierp syk-damfwf dkdgskw-ks ksasksfmrk s-hfd-dees kamerred-k g-mdsaakk- at-akprfkw e
hmgt_mouse ddvnkkanfp sydk-erswy de-sa-wekk -kpsrvynnk s-aie-dgek qklkknkeee seldqapkre ps-ekprykw e
hmgb_chite talgkqvgrp kwiq-elawy ds-ka-wgrk -kpnklymrr nnilsrae-k skkakrases kekaelprkg psnek-nwkw d
hmgl_wheat klmgkavsrp synadepfwf kedsa-wakk -kagkmffkk gnfveqlask akknkknene snklerakka asnekeefkw e



    4  81
hmgl_trybr rldlkksl-a sswaetsd-s afv-edrkka rdf-ygsdta fgteeyy-ar slmeersary randw-k-hk vglkmdvamk -
hmgt_mouse rldleell-a skwpqsvesv lyaeien-ke keymynqdsa ynsqiyykpn vlreersery rv-ewedka- anlrneapnd e
hmgb_chite nldlssal-a nkwpaslsel kyeeesr-ke ksygygedsa ygsaeyyqpr llla-nnenw rgdswetqi- eglkmsepmi g
hmgl_wheat elkleeglna gkwaasmeam afpnvek-ke kefeygeksa fgsavyyaak mlpasegeey ranewnkaf- pglkfepafn a



    4  81
hmgl_trybr aamatnkakw rskrae--dn eapkkrfesa -klrfkfmwf alpvkkraea w-ptyaraa- ssarpiergs r-edaskraf -
hmgt_mouse aaras-dadw rlqrkewe-- eepkdnyeak edlrsryrwy adpqkqreqp w-psyvrpl- slprpaerss r-edavkray s
hmgb_chite llllsdtaiw nasrk-ye-d de-ktryaak rtlrakwlwy af-trsreap wr-sygrpkn napn-vdnkn rn-aalknaw e
hmgl_wheat rrprsnkanw egarksyndn eeekkkfaak kklrfkfpwf akeakareaa wqesyaraan ggaeeveesg rnslamkeaf a



    4  81
hmgl_trybr fkralmper- -ttkyalymr kkwerkkfae sra-vetk-k asssskkeep kgesm-nsfr eaaramaepr lm-yakevas k
hmgt_mouse sqkelnpqkw wssdyalyrr dkwnfdkiag vnkwqesk-d ps-svddiep qnesre-qik qaarvmlepn ln-yaqeqvv k
hmgb_chite askelm-aky yssiyllwln trwgrtklle lrkytdskri pkanliiq-p sg-nlgdelk allnglkdpr lmrwlsdtgl r
hmgl_wheat fakelfeaky yssnyrlype kkwsrkkvra mkkyaeskqn aspgmnngsp agsgpanevk arreaiaepk lfqyraeaam k



    4  81
hmgl_trybr fesasslswf aaaswaesea ekylpafkpk ed--elmmkk m-ya-ifrer sgssfkesny manse-e-ke ksweepresr p
hmgt_mouse iivv-vlkwy pka-wanvia ikylpeikpk qe-widnkdr leylaaskqr ass-ydes-y ma-sisqekn daweeprekn p
hmgb_chite lqlgallkww pkaawaglql qkyl-elkpk asnyqfmvtk keyk-vakar aknayi-kdw ladneeaekg tawd--rakr p
hmgl_wheat vgmapmlkwf akapwasmgr gkyleevkpk aenygkfvkk knyasvfkar asgpfnssny iangvaanks kaweserakk p



    4  81
hmgl_trybr aa-pkffsh- -msde-akee rrf-smasse vareswrrka evemswkkes emekafm-ks a-a-rg--fe amstevkgas e
hmgt_mouse ev-pqsy-aq sr-eiekdge kky-smavvg qanilwrkqe eael-wdkgs ire-vymakv vsk-rnesie amssqqdnvs i
hmgb_chite egr-sawain elasqekie- kkwpnlllle tarqawrkse -edkawtken ela-gwl-rl gek-ngrel- llksattggn q
hmgl_wheat eaqeaffpfg appegnknas kkfpgirmma aakggwrkae spekpwkkag vpa-afiskm aaknegkavs rissaakgag g



    4  81
hmgl_trybr sie--ssdel ggr-kmmaep -v-fra-l-k edkmpes-kr psk-skwfwd mlmrdadyms tymmkmefaa mprkvdy-ea s
hmgt_mouse saq-s-s-nl nskkknmlgp eqqirlelse gednpqqwrn psk-qkwiw- mlkndadyns sylmdkqyle rpndqeyknv -
hmgb_chite nvanean-gl gkkqkmlke- rtnlrkeles estm-aeykr -krrekwlw- llvraldymk swklivayke lprttsyqgg a
hmgl_wheat gvanapgdsl gskakfiaae kagvranlae aekfeaeykk eskqekwvwd ilvklrkyfs sykinvafae ppkkaeyasa p



    4  81
hmgl_trybr aaslr-kyfs me-ryakr-m sprrai-a-g gskkka-ess -tmap-pekw rep-lseped rfkmfmmkaa keaepkefg- r
hmgt_mouse vkldrsryiv meeryvkrkr vprrlasvwn nlk-dvskvv esrkpqpikw rgpslagpqd rsdlslneve knaiprkysk r
hmgb_chite gkafnekwll larnygrrql lprrkvegyg gar-igeall gslkpn-ekw ne-elae-ad raikakmsge rgae-kawkq n
hmgl_wheat akgkeakyvm iakeyakrap mprravaayg ggk-naanmm aspkpgevkw eaealaaeak rfnkfkfeae ksaveknfsa e



    4  81
hmgl_trybr smwk-kygar krtgareskd pkkye-g-ep -kdwakkaek ewe-rmkk-v sgavsfa-sn edaekmkade -dfe-fv-sk s
hmgt_mouse lkwkmdysvf drsnpnklkd p-kyimsenp kk-wakelkd kwqmrmdd-q qnvqkylks- eeperlrpen e-ykesawvk l
hmgb_chite avwkgtykgr tnsgpraakd p-kyegkgg- qk-wlkskai awagrliirt eggtkykqnd -spdkkkpsg r-yagaeylk a
hmgl_wheat gvwkekysar kesgakngkk p-kyvesase akdwrkeann nwaerinnqa egaakfaagn seaekkkaes kdfnafpymk g



    4  81
hmgl_trybr weedesamml wydseanvye m-ke-ss-am er-vm-kvra sgmmefe-ne eralmweaai tkgmvyf-sm -kedeasgad s
hmgt_mouse wne-eavmkl wydvne-ayi lwdnwvvqvk grqqnekank snlrisqs-n erelkwiaaa s-nrqyyslr mdqdeaasle a
hmgb_chite wga-aaglvl wwalgedeye kyigyllngv erntmererk ngklqaaedg dnelvwqalv s-gltwyeal gtaaalakks a
hmgl_wheat wsadaaaivl wylmsenpyv kynsymmgav argafnkpkk ggkpgfaans eeelvwgarv s-gpayfagp ekalarasae a



    4  81
hmgl_trybr kaevpre-e- geaeif-mer gedlasptrr ikpmayskah dyskaktsf- gaava-deme leeadaafke eaikp-kfkn s
hmgt_mouse kpkapfn-ew neaiaswkqr nnddlqpsrn a-praylepa dyqdvdslys saeqpedqnq lnqadleidi epa-pkdik- a
hmgb_chite kpae-rgpay galevayvar ggafke-snr v-plawaspi dweigtsaye kaetpeaama lgaaakelte -pv-pqtlkd a
hmgl_wheat kanperspay garvvfyvar gslkaeesek v-ppaygeaf kyenaksgfa saeaanlafa lsaalaevkv sav-pakvkn a



    4  81
hmgl_trybr ndvaeeip-r dkkr-sgrrr -redleflms esnekddses -a-ftvarsr fa--esark- kkrk-teyid rmha-kkaik a
hmgt_mouse -daaeqapqr ekrr-vskrf -fkddiilrs is-nd-dvik -keisqlr-k ilseeqardw kdfk-snyae rlakkkkvak p
hmgb_chite daelaav-nr srkrnlkkrr pradfellln qndgt-dlek rkelstknak lkeeaeariy ktrrrsgwvs rkikqrkgvr p
hmgl_wheat nlpraavegr ekkrnmskrr prnkkvvlpg ggnskdkmvk qknvsaaepk vaanaearny kkrkqssyve rkfkakkavk a



    4  81
hmgl_trybr ldaredakka akdka-mfe- faesmnkeaa esg-kli-yk -m-ddkmkea s-hkgwysff -a-wpfmwkk keps-aysgi l
hmgt_mouse l-kkedlkee akdkeklyge spglr-diee iaswrla-yd knsddklkqp aqaqnwylyy sp-wpyrwqr enps-ayasa d
hmgb_chite l-kkadkkse lkakeqkyeg apealdieee qakyklvnwt qmeadkkkap anisgwwawy epewpwlwsk sgpn-lwakv f
hmgl_wheat ldkkakakee rklkeakfaa faagpnnvee gasyklvnyk afalkkkkaa agfagwygff aakwpfpwak espgnryasv k



    4  81
hmgl_trybr yaeg-rslas irykdtmhkk eas-eykala afksdvknst kgkvakwepm mkk-aekaer vvkhar-sfk aelatsfkkd d
hmgt_mouse ylknkfsdal aky-dsrar- elaeeyqkdp eiqsdak--s kndqeqwqpk lddeakqver aqeaarqsik aklvsaidde e
hmgb_chite ykagqrnfla vky-aslik- dkaeawskfp elsnaerdas rgiteswapv ktiraasgar etsiarnklk lalgsaltis s
hmgl_wheat yangargkrg vky-lspfk- eaanayakka evaglpknps kgnaeawapv kknkanaaar paefargsvk rnlasavkne e



    4  81
hmgl_trybr lafrk-im-g kkref-akmk tnfefsrnsm smhwemg-pk akkvfdkmem dneevd-lnd ysff-ekrym fdmaasmmep m
hmgt_mouse lkykdmaken kkngyelknk s-ieysr-vn qmawnnsspq edkqyeklel e-kna-sl-e ylyywikkyr sdmlaalnep m
hmgb_chite lkwkigvveg kkreyrkrmr sdl-ykndlm eliwgmke-s etktyskkak sdage-elds yayyyqkkyl adlkaakma- l
hmgl_wheat lkfknevvng kkkafkakfk snvsfsenmf eifwsfsaea ekkafekkak ennspdalne ygffygkkyp fkiaaakfae i



    4  81
hmgl_trybr saaegeetdr -sfs-mp-na -gaefeegdk gaaf-wakvy kvssmlswek -dske-kkm- evpre-eeys yemmnrlkks r
hmgt_mouse vaainkksdr eqsa-npm-a -naiyeende npkykwkday davvmllwnk ---ki-kkmw kqpnqegkya yqmm-rlkkv r
hmgb_chite laaqgaasar geaapm-gda -gaqwa-gas gpkwqwktey iellllawgr --akqrkkly atprageaya walldnlrkl r
hmgl_wheat maaggnnslr aefapfeena ngagfasgle gakfawkkpy npmmilgwsk ndpkgqkkiy napkaaanya yaiinelkkm r



