>TNFR10-2  _P_ 1D4V2.pdb
>TNFR10-3  _P_ 1D4V3.pdb
>TNFR1-1  _P_ 1EXT1.pdb
>TNFR1-2  _P_ 1EXT2.pdb
>TNFR1-3  _P_ 1EXT3.pdb
>TNFR1-4  _P_ 1EXT4.pdb
>TNFR14-1  _P_ 1JMA1.pdb
>TNFR14-2  _P_ 1JMA2.pdb
>TNFR13C-1  _P_ 1OQE1.pdb
>TNFR16-1  _P_ 3IJ21.pdb
>TNFR16-2  _P_ 3IJ22.pdb
>TNFR16-3  _P_ 3IJ23.pdb
>TNFR16-4  _P_ 3IJ24.pdb
>TNFR13B-2  _P_ 1XU12.pdb
>TNFR17-1  _P_ 1XU21.pdb
>TNFR4-1  _P_ 2HEY1.pdb
>TNFR4-2  _P_ 2HEY2.pdb
>TNFR4-4  _P_ 2HEY4.pdb
>TNFR12-1  _P_ 2RPJ1.pdb
>TNFR2-1  _P_ 3ALQ1.pdb
>TNFR2-2  _P_ 3ALQ2.pdb
>TNFR2-3  _P_ 3ALQ3.pdb
>TNFR2-4  _P_ 3ALQ4.pdb
