#ALN nseq: 23 len: 56 score: 662
#COLUMN pos: 1 ngap: 0 score: 6
#COLUMN pos: 2 ngap: 0 score: 6
#COLUMN pos: 3 ngap: 22 score: 0
#COLUMN pos: 4 ngap: 22 score: 0
#COLUMN pos: 5 ngap: 0 score: 6
#COLUMN pos: 6 ngap: 0 score: 6
#COLUMN pos: 7 ngap: 0 score: 6
#COLUMN pos: 8 ngap: 21 score: 0
#COLUMN pos: 9 ngap: 0 score: 6
#COLUMN pos: 10 ngap: 0 score: 6
#COLUMN pos: 11 ngap: 1 score: 6
#COLUMN pos: 12 ngap: 22 score: 0
#COLUMN pos: 13 ngap: 1 score: 6
#COLUMN pos: 14 ngap: 6 score: 6
#COLUMN pos: 15 ngap: 8 score: 5
#COLUMN pos: 16 ngap: 14 score: 0
#COLUMN pos: 17 ngap: 21 score: 0
#COLUMN pos: 18 ngap: 12 score: 0
#COLUMN pos: 19 ngap: 20 score: 0
#COLUMN pos: 20 ngap: 5 score: 5
#COLUMN pos: 21 ngap: 22 score: 0
#COLUMN pos: 22 ngap: 1 score: 6
#COLUMN pos: 23 ngap: 22 score: 0
#COLUMN pos: 24 ngap: 1 score: 6
#COLUMN pos: 25 ngap: 5 score: 6
#COLUMN pos: 26 ngap: 4 score: 6
#COLUMN pos: 27 ngap: 0 score: 6
#COLUMN pos: 28 ngap: 2 score: 6
#COLUMN pos: 29 ngap: 21 score: 0
#COLUMN pos: 30 ngap: 21 score: 0
#COLUMN pos: 31 ngap: 18 score: 0
#COLUMN pos: 32 ngap: 1 score: 6
#COLUMN pos: 33 ngap: 0 score: 6
#COLUMN pos: 34 ngap: 2 score: 6
#COLUMN pos: 35 ngap: 22 score: 0
#COLUMN pos: 36 ngap: 2 score: 5
#COLUMN pos: 37 ngap: 17 score: 0
#COLUMN pos: 38 ngap: 18 score: 0
#COLUMN pos: 39 ngap: 3 score: 6
#COLUMN pos: 40 ngap: 2 score: 7
#COLUMN pos: 41 ngap: 2 score: 6
#COLUMN pos: 42 ngap: 22 score: 0
#COLUMN pos: 43 ngap: 1 score: 6
#COLUMN pos: 44 ngap: 0 score: 6
#COLUMN pos: 45 ngap: 1 score: 6
#COLUMN pos: 46 ngap: 2 score: 6
#COLUMN pos: 47 ngap: 2 score: 6
#COLUMN pos: 48 ngap: 2 score: 6
#COLUMN pos: 49 ngap: 22 score: 0
#COLUMN pos: 50 ngap: 3 score: 6
#COLUMN pos: 51 ngap: 5 score: 7
#COLUMN pos: 52 ngap: 4 score: 7
#COLUMN pos: 53 ngap: 5 score: 7
#COLUMN pos: 54 ngap: 3 score: 7
#COLUMN pos: 55 ngap: 0 score: 7
#COLUMN pos: 56 ngap: 0 score: 6
#SEQUENCE name: TNFR10-2 len: 41 score: 71
#SEQUENCE name: TNFR10-3 len: 40 score: 72
#SEQUENCE name: TNFR1-1 len: 38 score: 63
#SEQUENCE name: TNFR1-2 len: 42 score: 73
#SEQUENCE name: TNFR1-3 len: 40 score: 67
#SEQUENCE name: TNFR1-4 len: 28 score: 57
#SEQUENCE name: TNFR14-1 len: 34 score: 65
#SEQUENCE name: TNFR14-2 len: 42 score: 72
#SEQUENCE name: TNFR13C-1 len: 28 score: 50
#SEQUENCE name: TNFR16-1 len: 33 score: 62
#SEQUENCE name: TNFR16-2 len: 41 score: 71
#SEQUENCE name: TNFR16-3 len: 38 score: 72
#SEQUENCE name: TNFR16-4 len: 40 score: 72
#SEQUENCE name: TNFR13B-2 len: 34 score: 52
#SEQUENCE name: TNFR17-1 len: 34 score: 57
#SEQUENCE name: TNFR4-1 len: 34 score: 64
#SEQUENCE name: TNFR4-2 len: 41 score: 73
#SEQUENCE name: TNFR4-4 len: 39 score: 65
#SEQUENCE name: TNFR12-1 len: 32 score: 51
#SEQUENCE name: TNFR2-1 len: 36 score: 64
#SEQUENCE name: TNFR2-2 len: 41 score: 71
#SEQUENCE name: TNFR2-3 len: 42 score: 58
#SEQUENCE name: TNFR2-4 len: 37 score: 71
#RESIDUE seq: TNFR10-2 pos: 1 res: C score: 7
#RESIDUE seq: TNFR10-2 pos: 2 res: K score: 7
#RESIDUE seq: TNFR10-2 pos: 3 res: Y score: 6
#RESIDUE seq: TNFR10-2 pos: 4 res: G score: 6
#RESIDUE seq: TNFR10-2 pos: 5 res: Q score: 5
#RESIDUE seq: TNFR10-2 pos: 7 res: Y score: 6
#RESIDUE seq: TNFR10-2 pos: 8 res: S score: 6
#RESIDUE seq: TNFR10-2 pos: 9 res: T score: 6
#RESIDUE seq: TNFR10-2 pos: 10 res: H score: 6
#RESIDUE seq: TNFR10-2 pos: 11 res: W score: 6
#RESIDUE seq: TNFR10-2 pos: 12 res: N score: 6
#RESIDUE seq: TNFR10-2 pos: 15 res: L score: 5
#RESIDUE seq: TNFR10-2 pos: 16 res: F score: 6
#RESIDUE seq: TNFR10-2 pos: 17 res: C score: 6
#RESIDUE seq: TNFR10-2 pos: 18 res: L score: 7
#RESIDUE seq: TNFR10-2 pos: 19 res: R score: 7
#RESIDUE seq: TNFR10-2 pos: 20 res: C score: 7
#RESIDUE seq: TNFR10-2 pos: 21 res: T score: 7
#RESIDUE seq: TNFR10-2 pos: 22 res: R score: 7
#RESIDUE seq: TNFR10-2 pos: 23 res: C score: 7
#RESIDUE seq: TNFR10-2 pos: 24 res: D score: 7
#RESIDUE seq: TNFR10-2 pos: 25 res: S score: 6
#RESIDUE seq: TNFR10-2 pos: 26 res: G score: 7
#RESIDUE seq: TNFR10-2 pos: 27 res: E score: 7
#RESIDUE seq: TNFR10-2 pos: 28 res: V score: 7
#RESIDUE seq: TNFR10-2 pos: 29 res: E score: 7
#RESIDUE seq: TNFR10-2 pos: 30 res: L score: 7
#RESIDUE seq: TNFR10-2 pos: 31 res: S score: 7
#RESIDUE seq: TNFR10-2 pos: 32 res: P score: 7
#RESIDUE seq: TNFR10-2 pos: 33 res: C score: 7
#RESIDUE seq: TNFR10-2 pos: 34 res: T score: 7
#RESIDUE seq: TNFR10-2 pos: 35 res: T score: 7
#RESIDUE seq: TNFR10-2 pos: 36 res: T score: 7
#RESIDUE seq: TNFR10-2 pos: 37 res: R score: 7
#RESIDUE seq: TNFR10-2 pos: 38 res: N score: 7
#RESIDUE seq: TNFR10-2 pos: 39 res: T score: 8
#RESIDUE seq: TNFR10-2 pos: 40 res: V score: 7
#RESIDUE seq: TNFR10-2 pos: 41 res: C score: 7
#RESIDUE seq: TNFR10-3 pos: 1 res: C score: 7
#RESIDUE seq: TNFR10-3 pos: 2 res: E score: 7
#RESIDUE seq: TNFR10-3 pos: 3 res: E score: 7
#RESIDUE seq: TNFR10-3 pos: 4 res: G score: 6
#RESIDUE seq: TNFR10-3 pos: 5 res: T score: 6
#RESIDUE seq: TNFR10-3 pos: 6 res: F score: 6
#RESIDUE seq: TNFR10-3 pos: 7 res: R score: 7
#RESIDUE seq: TNFR10-3 pos: 8 res: E score: 6
#RESIDUE seq: TNFR10-3 pos: 9 res: E score: 6
#RESIDUE seq: TNFR10-3 pos: 10 res: D score: 6
#RESIDUE seq: TNFR10-3 pos: 13 res: E score: 6
#RESIDUE seq: TNFR10-3 pos: 14 res: M score: 6
#RESIDUE seq: TNFR10-3 pos: 15 res: C score: 7
#RESIDUE seq: TNFR10-3 pos: 16 res: R score: 7
#RESIDUE seq: TNFR10-3 pos: 17 res: K score: 7
#RESIDUE seq: TNFR10-3 pos: 18 res: C score: 7
#RESIDUE seq: TNFR10-3 pos: 19 res: R score: 7
#RESIDUE seq: TNFR10-3 pos: 21 res: G score: 6
#RESIDUE seq: TNFR10-3 pos: 22 res: C score: 6
#RESIDUE seq: TNFR10-3 pos: 23 res: P score: 6
#RESIDUE seq: TNFR10-3 pos: 24 res: R score: 6
#RESIDUE seq: TNFR10-3 pos: 25 res: G score: 7
#RESIDUE seq: TNFR10-3 pos: 26 res: M score: 7
#RESIDUE seq: TNFR10-3 pos: 27 res: V score: 7
#RESIDUE seq: TNFR10-3 pos: 28 res: K score: 7
#RESIDUE seq: TNFR10-3 pos: 29 res: V score: 7
#RESIDUE seq: TNFR10-3 pos: 30 res: G score: 7
#RESIDUE seq: TNFR10-3 pos: 31 res: D score: 7
#RESIDUE seq: TNFR10-3 pos: 32 res: C score: 7
#RESIDUE seq: TNFR10-3 pos: 33 res: T score: 7
#RESIDUE seq: TNFR10-3 pos: 34 res: P score: 7
#RESIDUE seq: TNFR10-3 pos: 35 res: W score: 7
#RESIDUE seq: TNFR10-3 pos: 36 res: S score: 7
#RESIDUE seq: TNFR10-3 pos: 37 res: D score: 7
#RESIDUE seq: TNFR10-3 pos: 38 res: I score: 8
#RESIDUE seq: TNFR10-3 pos: 39 res: E score: 7
#RESIDUE seq: TNFR10-3 pos: 40 res: C score: 7
#RESIDUE seq: TNFR1-1 pos: 1 res: C score: 6
#RESIDUE seq: TNFR1-1 pos: 2 res: P score: 6
#RESIDUE seq: TNFR1-1 pos: 3 res: Q score: 5
#RESIDUE seq: TNFR1-1 pos: 4 res: G score: 5
#RESIDUE seq: TNFR1-1 pos: 5 res: K score: 6
#RESIDUE seq: TNFR1-1 pos: 6 res: Y score: 5
#RESIDUE seq: TNFR1-1 pos: 7 res: I score: 6
#RESIDUE seq: TNFR1-1 pos: 8 res: H score: 5
#RESIDUE seq: TNFR1-1 pos: 9 res: P score: 5
#RESIDUE seq: TNFR1-1 pos: 10 res: Q score: 5
#RESIDUE seq: TNFR1-1 pos: 11 res: N score: 5
#RESIDUE seq: TNFR1-1 pos: 13 res: S score: 5
#RESIDUE seq: TNFR1-1 pos: 14 res: I score: 5
#RESIDUE seq: TNFR1-1 pos: 15 res: C score: 5
#RESIDUE seq: TNFR1-1 pos: 16 res: C score: 6
#RESIDUE seq: TNFR1-1 pos: 17 res: T score: 6
#RESIDUE seq: TNFR1-1 pos: 18 res: K score: 6
#RESIDUE seq: TNFR1-1 pos: 19 res: C score: 6
#RESIDUE seq: TNFR1-1 pos: 20 res: H score: 6
#RESIDUE seq: TNFR1-1 pos: 21 res: K score: 6
#RESIDUE seq: TNFR1-1 pos: 22 res: G score: 7
#RESIDUE seq: TNFR1-1 pos: 23 res: T score: 7
#RESIDUE seq: TNFR1-1 pos: 24 res: Y score: 7
#RESIDUE seq: TNFR1-1 pos: 25 res: L score: 7
#RESIDUE seq: TNFR1-1 pos: 26 res: Y score: 7
#RESIDUE seq: TNFR1-1 pos: 27 res: N score: 6
#RESIDUE seq: TNFR1-1 pos: 28 res: D score: 6
#RESIDUE seq: TNFR1-1 pos: 29 res: C score: 6
#RESIDUE seq: TNFR1-1 pos: 30 res: P score: 6
#RESIDUE seq: TNFR1-1 pos: 32 res: P score: 5
#RESIDUE seq: TNFR1-1 pos: 33 res: G score: 5
#RESIDUE seq: TNFR1-1 pos: 34 res: Q score: 5
#RESIDUE seq: TNFR1-1 pos: 35 res: D score: 6
#RESIDUE seq: TNFR1-1 pos: 36 res: T score: 7
#RESIDUE seq: TNFR1-1 pos: 37 res: D score: 7
#RESIDUE seq: TNFR1-1 pos: 38 res: C score: 7
#RESIDUE seq: TNFR1-2 pos: 1 res: C score: 7
#RESIDUE seq: TNFR1-2 pos: 2 res: E score: 7
#RESIDUE seq: TNFR1-2 pos: 3 res: S score: 7
#RESIDUE seq: TNFR1-2 pos: 4 res: G score: 7
#RESIDUE seq: TNFR1-2 pos: 5 res: S score: 7
#RESIDUE seq: TNFR1-2 pos: 6 res: F score: 7
#RESIDUE seq: TNFR1-2 pos: 7 res: T score: 7
#RESIDUE seq: TNFR1-2 pos: 8 res: A score: 6
#RESIDUE seq: TNFR1-2 pos: 9 res: S score: 6
#RESIDUE seq: TNFR1-2 pos: 10 res: E score: 6
#RESIDUE seq: TNFR1-2 pos: 11 res: N score: 6
#RESIDUE seq: TNFR1-2 pos: 14 res: R score: 6
#RESIDUE seq: TNFR1-2 pos: 15 res: H score: 6
#RESIDUE seq: TNFR1-2 pos: 16 res: C score: 7
#RESIDUE seq: TNFR1-2 pos: 17 res: L score: 7
#RESIDUE seq: TNFR1-2 pos: 18 res: S score: 7
#RESIDUE seq: TNFR1-2 pos: 19 res: C score: 7
#RESIDUE seq: TNFR1-2 pos: 20 res: S score: 7
#RESIDUE seq: TNFR1-2 pos: 21 res: K score: 7
#RESIDUE seq: TNFR1-2 pos: 22 res: C score: 7
#RESIDUE seq: TNFR1-2 pos: 23 res: R score: 6
#RESIDUE seq: TNFR1-2 pos: 24 res: K score: 6
#RESIDUE seq: TNFR1-2 pos: 27 res: G score: 6
#RESIDUE seq: TNFR1-2 pos: 28 res: Q score: 7
#RESIDUE seq: TNFR1-2 pos: 29 res: V score: 7
#RESIDUE seq: TNFR1-2 pos: 30 res: E score: 7
#RESIDUE seq: TNFR1-2 pos: 31 res: I score: 7
#RESIDUE seq: TNFR1-2 pos: 32 res: S score: 7
#RESIDUE seq: TNFR1-2 pos: 33 res: S score: 7
#RESIDUE seq: TNFR1-2 pos: 34 res: C score: 7
#RESIDUE seq: TNFR1-2 pos: 35 res: T score: 7
#RESIDUE seq: TNFR1-2 pos: 36 res: V score: 7
#RESIDUE seq: TNFR1-2 pos: 37 res: D score: 7
#RESIDUE seq: TNFR1-2 pos: 38 res: R score: 7
#RESIDUE seq: TNFR1-2 pos: 39 res: D score: 8
#RESIDUE seq: TNFR1-2 pos: 40 res: T score: 8
#RESIDUE seq: TNFR1-2 pos: 41 res: V score: 7
#RESIDUE seq: TNFR1-2 pos: 42 res: C score: 7
#RESIDUE seq: TNFR1-3 pos: 1 res: C score: 6
#RESIDUE seq: TNFR1-3 pos: 2 res: R score: 7
#RESIDUE seq: TNFR1-3 pos: 3 res: K score: 7
#RESIDUE seq: TNFR1-3 pos: 4 res: N score: 6
#RESIDUE seq: TNFR1-3 pos: 5 res: Q score: 6
#RESIDUE seq: TNFR1-3 pos: 6 res: Y score: 6
#RESIDUE seq: TNFR1-3 pos: 7 res: R score: 7
#RESIDUE seq: TNFR1-3 pos: 8 res: H score: 6
#RESIDUE seq: TNFR1-3 pos: 9 res: Y score: 6
#RESIDUE seq: TNFR1-3 pos: 10 res: W score: 6
#RESIDUE seq: TNFR1-3 pos: 11 res: S score: 4
#RESIDUE seq: TNFR1-3 pos: 15 res: F score: 5
#RESIDUE seq: TNFR1-3 pos: 16 res: Q score: 6
#RESIDUE seq: TNFR1-3 pos: 17 res: C score: 6
#RESIDUE seq: TNFR1-3 pos: 18 res: F score: 7
#RESIDUE seq: TNFR1-3 pos: 19 res: N score: 7
#RESIDUE seq: TNFR1-3 pos: 20 res: C score: 6
#RESIDUE seq: TNFR1-3 pos: 21 res: S score: 6
#RESIDUE seq: TNFR1-3 pos: 22 res: L score: 6
#RESIDUE seq: TNFR1-3 pos: 23 res: C score: 6
#RESIDUE seq: TNFR1-3 pos: 24 res: L score: 6
#RESIDUE seq: TNFR1-3 pos: 25 res: N score: 5
#RESIDUE seq: TNFR1-3 pos: 26 res: G score: 4
#RESIDUE seq: TNFR1-3 pos: 27 res: T score: 6
#RESIDUE seq: TNFR1-3 pos: 28 res: V score: 4
#RESIDUE seq: TNFR1-3 pos: 29 res: H score: 5
#RESIDUE seq: TNFR1-3 pos: 30 res: L score: 6
#RESIDUE seq: TNFR1-3 pos: 31 res: S score: 6
#RESIDUE seq: TNFR1-3 pos: 32 res: C score: 7
#RESIDUE seq: TNFR1-3 pos: 33 res: Q score: 6
#RESIDUE seq: TNFR1-3 pos: 34 res: E score: 6
#RESIDUE seq: TNFR1-3 pos: 35 res: K score: 7
#RESIDUE seq: TNFR1-3 pos: 36 res: Q score: 7
#RESIDUE seq: TNFR1-3 pos: 37 res: N score: 7
#RESIDUE seq: TNFR1-3 pos: 38 res: T score: 7
#RESIDUE seq: TNFR1-3 pos: 39 res: V score: 7
#RESIDUE seq: TNFR1-3 pos: 40 res: C score: 6
#RESIDUE seq: TNFR1-4 pos: 1 res: C score: 7
#RESIDUE seq: TNFR1-4 pos: 2 res: H score: 7
#RESIDUE seq: TNFR1-4 pos: 3 res: A score: 6
#RESIDUE seq: TNFR1-4 pos: 4 res: G score: 6
#RESIDUE seq: TNFR1-4 pos: 5 res: F score: 6
#RESIDUE seq: TNFR1-4 pos: 6 res: F score: 6
#RESIDUE seq: TNFR1-4 pos: 7 res: L score: 6
#RESIDUE seq: TNFR1-4 pos: 8 res: R score: 6
#RESIDUE seq: TNFR1-4 pos: 9 res: E score: 6
#RESIDUE seq: TNFR1-4 pos: 10 res: N score: 6
#RESIDUE seq: TNFR1-4 pos: 11 res: E score: 6
#RESIDUE seq: TNFR1-4 pos: 12 res: C score: 6
#RESIDUE seq: TNFR1-4 pos: 13 res: V score: 6
#RESIDUE seq: TNFR1-4 pos: 14 res: S score: 6
#RESIDUE seq: TNFR1-4 pos: 15 res: C score: 6
#RESIDUE seq: TNFR1-4 pos: 17 res: N score: 5
#RESIDUE seq: TNFR1-4 pos: 18 res: C score: 4
#RESIDUE seq: TNFR1-4 pos: 19 res: K score: 4
#RESIDUE seq: TNFR1-4 pos: 20 res: K score: 4
#RESIDUE seq: TNFR1-4 pos: 21 res: S score: 4
#RESIDUE seq: TNFR1-4 pos: 22 res: L score: 4
#RESIDUE seq: TNFR1-4 pos: 23 res: E score: 5
#RESIDUE seq: TNFR1-4 pos: 24 res: C score: 5
#RESIDUE seq: TNFR1-4 pos: 25 res: T score: 4
#RESIDUE seq: TNFR1-4 pos: 26 res: K score: 5
#RESIDUE seq: TNFR1-4 pos: 27 res: L score: 4
#RESIDUE seq: TNFR1-4 pos: 28 res: C score: 3
#RESIDUE seq: TNFR14-1 pos: 1 res: C score: 6
#RESIDUE seq: TNFR14-1 pos: 2 res: K score: 6
#RESIDUE seq: TNFR14-1 pos: 3 res: E score: 6
#RESIDUE seq: TNFR14-1 pos: 4 res: D score: 5
#RESIDUE seq: TNFR14-1 pos: 5 res: E score: 6
#RESIDUE seq: TNFR14-1 pos: 6 res: Y score: 5
#RESIDUE seq: TNFR14-1 pos: 7 res: P score: 6
#RESIDUE seq: TNFR14-1 pos: 8 res: V score: 5
#RESIDUE seq: TNFR14-1 pos: 9 res: G score: 6
#RESIDUE seq: TNFR14-1 pos: 10 res: S score: 5
#RESIDUE seq: TNFR14-1 pos: 11 res: E score: 6
#RESIDUE seq: TNFR14-1 pos: 12 res: C score: 5
#RESIDUE seq: TNFR14-1 pos: 13 res: C score: 6
#RESIDUE seq: TNFR14-1 pos: 14 res: P score: 6
#RESIDUE seq: TNFR14-1 pos: 15 res: K score: 6
#RESIDUE seq: TNFR14-1 pos: 16 res: C score: 6
#RESIDUE seq: TNFR14-1 pos: 17 res: S score: 7
#RESIDUE seq: TNFR14-1 pos: 18 res: P score: 6
#RESIDUE seq: TNFR14-1 pos: 19 res: G score: 7
#RESIDUE seq: TNFR14-1 pos: 20 res: Y score: 7
#RESIDUE seq: TNFR14-1 pos: 21 res: R score: 7
#RESIDUE seq: TNFR14-1 pos: 22 res: V score: 6
#RESIDUE seq: TNFR14-1 pos: 23 res: K score: 7
#RESIDUE seq: TNFR14-1 pos: 24 res: E score: 7
#RESIDUE seq: TNFR14-1 pos: 25 res: A score: 6
#RESIDUE seq: TNFR14-1 pos: 26 res: C score: 6
#RESIDUE seq: TNFR14-1 pos: 27 res: G score: 6
#RESIDUE seq: TNFR14-1 pos: 28 res: E score: 5
#RESIDUE seq: TNFR14-1 pos: 29 res: L score: 6
#RESIDUE seq: TNFR14-1 pos: 30 res: T score: 6
#RESIDUE seq: TNFR14-1 pos: 31 res: G score: 6
#RESIDUE seq: TNFR14-1 pos: 32 res: T score: 7
#RESIDUE seq: TNFR14-1 pos: 33 res: V score: 7
#RESIDUE seq: TNFR14-1 pos: 34 res: C score: 7
#RESIDUE seq: TNFR14-2 pos: 1 res: C score: 7
#RESIDUE seq: TNFR14-2 pos: 2 res: P score: 7
#RESIDUE seq: TNFR14-2 pos: 3 res: P score: 7
#RESIDUE seq: TNFR14-2 pos: 4 res: G score: 7
#RESIDUE seq: TNFR14-2 pos: 5 res: T score: 7
#RESIDUE seq: TNFR14-2 pos: 6 res: Y score: 7
#RESIDUE seq: TNFR14-2 pos: 7 res: I score: 7
#RESIDUE seq: TNFR14-2 pos: 8 res: A score: 6
#RESIDUE seq: TNFR14-2 pos: 9 res: H score: 6
#RESIDUE seq: TNFR14-2 pos: 10 res: L score: 6
#RESIDUE seq: TNFR14-2 pos: 11 res: N score: 6
#RESIDUE seq: TNFR14-2 pos: 14 res: S score: 5
#RESIDUE seq: TNFR14-2 pos: 15 res: K score: 5
#RESIDUE seq: TNFR14-2 pos: 16 res: C score: 7
#RESIDUE seq: TNFR14-2 pos: 17 res: L score: 7
#RESIDUE seq: TNFR14-2 pos: 18 res: Q score: 7
#RESIDUE seq: TNFR14-2 pos: 19 res: C score: 7
#RESIDUE seq: TNFR14-2 pos: 20 res: Q score: 7
#RESIDUE seq: TNFR14-2 pos: 21 res: M score: 7
#RESIDUE seq: TNFR14-2 pos: 22 res: C score: 7
#RESIDUE seq: TNFR14-2 pos: 23 res: D score: 6
#RESIDUE seq: TNFR14-2 pos: 24 res: P score: 6
#RESIDUE seq: TNFR14-2 pos: 27 res: G score: 7
#RESIDUE seq: TNFR14-2 pos: 28 res: L score: 7
#RESIDUE seq: TNFR14-2 pos: 29 res: R score: 7
#RESIDUE seq: TNFR14-2 pos: 30 res: A score: 6
#RESIDUE seq: TNFR14-2 pos: 31 res: S score: 7
#RESIDUE seq: TNFR14-2 pos: 32 res: R score: 7
#RESIDUE seq: TNFR14-2 pos: 33 res: N score: 7
#RESIDUE seq: TNFR14-2 pos: 34 res: C score: 7
#RESIDUE seq: TNFR14-2 pos: 35 res: S score: 7
#RESIDUE seq: TNFR14-2 pos: 36 res: R score: 7
#RESIDUE seq: TNFR14-2 pos: 37 res: T score: 7
#RESIDUE seq: TNFR14-2 pos: 38 res: E score: 7
#RESIDUE seq: TNFR14-2 pos: 39 res: N score: 8
#RESIDUE seq: TNFR14-2 pos: 40 res: A score: 8
#RESIDUE seq: TNFR14-2 pos: 41 res: V score: 7
#RESIDUE seq: TNFR14-2 pos: 42 res: C score: 7
#RESIDUE seq: TNFR13C-1 pos: 1 res: C score: 6
#RESIDUE seq: TNFR13C-1 pos: 2 res: V score: 6
#RESIDUE seq: TNFR13C-1 pos: 3 res: P score: 6
#RESIDUE seq: TNFR13C-1 pos: 4 res: A score: 5
#RESIDUE seq: TNFR13C-1 pos: 5 res: E score: 5
#RESIDUE seq: TNFR13C-1 pos: 6 res: C score: 5
#RESIDUE seq: TNFR13C-1 pos: 7 res: F score: 5
#RESIDUE seq: TNFR13C-1 pos: 8 res: D score: 5
#RESIDUE seq: TNFR13C-1 pos: 9 res: L score: 5
#RESIDUE seq: TNFR13C-1 pos: 10 res: L score: 5
#RESIDUE seq: TNFR13C-1 pos: 11 res: V score: 5
#RESIDUE seq: TNFR13C-1 pos: 12 res: R score: 5
#RESIDUE seq: TNFR13C-1 pos: 13 res: H score: 5
#RESIDUE seq: TNFR13C-1 pos: 14 res: C score: 5
#RESIDUE seq: TNFR13C-1 pos: 15 res: V score: 4
#RESIDUE seq: TNFR13C-1 pos: 16 res: A score: 4
#RESIDUE seq: TNFR13C-1 pos: 17 res: C score: 3
#RESIDUE seq: TNFR13C-1 pos: 18 res: G score: 4
#RESIDUE seq: TNFR13C-1 pos: 19 res: L score: 3
#RESIDUE seq: TNFR13C-1 pos: 20 res: L score: 3
#RESIDUE seq: TNFR13C-1 pos: 21 res: R score: 4
#RESIDUE seq: TNFR13C-1 pos: 22 res: T score: 4
#RESIDUE seq: TNFR13C-1 pos: 23 res: P score: 4
#RESIDUE seq: TNFR13C-1 pos: 24 res: R score: 4
#RESIDUE seq: TNFR13C-1 pos: 25 res: P score: 5
#RESIDUE seq: TNFR13C-1 pos: 26 res: K score: 3
#RESIDUE seq: TNFR13C-1 pos: 27 res: P score: 4
#RESIDUE seq: TNFR13C-1 pos: 28 res: A score: 1
#RESIDUE seq: TNFR16-1 pos: 1 res: C score: 5
#RESIDUE seq: TNFR16-1 pos: 2 res: S score: 5
#RESIDUE seq: TNFR16-1 pos: 3 res: T score: 5
#RESIDUE seq: TNFR16-1 pos: 4 res: G score: 5
#RESIDUE seq: TNFR16-1 pos: 5 res: L score: 6
#RESIDUE seq: TNFR16-1 pos: 6 res: Y score: 5
#RESIDUE seq: TNFR16-1 pos: 7 res: T score: 5
#RESIDUE seq: TNFR16-1 pos: 8 res: H score: 6
#RESIDUE seq: TNFR16-1 pos: 9 res: S score: 5
#RESIDUE seq: TNFR16-1 pos: 10 res: G score: 4
#RESIDUE seq: TNFR16-1 pos: 11 res: E score: 5
#RESIDUE seq: TNFR16-1 pos: 12 res: C score: 5
#RESIDUE seq: TNFR16-1 pos: 13 res: C score: 6
#RESIDUE seq: TNFR16-1 pos: 14 res: K score: 6
#RESIDUE seq: TNFR16-1 pos: 15 res: A score: 6
#RESIDUE seq: TNFR16-1 pos: 16 res: C score: 6
#RESIDUE seq: TNFR16-1 pos: 19 res: G score: 7
#RESIDUE seq: TNFR16-1 pos: 20 res: E score: 7
#RESIDUE seq: TNFR16-1 pos: 21 res: G score: 7
#RESIDUE seq: TNFR16-1 pos: 22 res: V score: 7
#RESIDUE seq: TNFR16-1 pos: 23 res: A score: 7
#RESIDUE seq: TNFR16-1 pos: 24 res: Q score: 7
#RESIDUE seq: TNFR16-1 pos: 25 res: P score: 6
#RESIDUE seq: TNFR16-1 pos: 26 res: C score: 6
#RESIDUE seq: TNFR16-1 pos: 27 res: G score: 4
#RESIDUE seq: TNFR16-1 pos: 28 res: A score: 6
#RESIDUE seq: TNFR16-1 pos: 29 res: N score: 0
#RESIDUE seq: TNFR16-1 pos: 30 res: Q score: 7
#RESIDUE seq: TNFR16-1 pos: 31 res: T score: 7
#RESIDUE seq: TNFR16-1 pos: 32 res: V score: 7
#RESIDUE seq: TNFR16-1 pos: 33 res: C score: 6
#RESIDUE seq: TNFR16-2 pos: 1 res: C score: 7
#RESIDUE seq: TNFR16-2 pos: 2 res: L score: 7
#RESIDUE seq: TNFR16-2 pos: 3 res: D score: 6
#RESIDUE seq: TNFR16-2 pos: 4 res: N score: 0
#RESIDUE seq: TNFR16-2 pos: 5 res: V score: 6
#RESIDUE seq: TNFR16-2 pos: 7 res: F score: 6
#RESIDUE seq: TNFR16-2 pos: 8 res: S score: 6
#RESIDUE seq: TNFR16-2 pos: 9 res: D score: 6
#RESIDUE seq: TNFR16-2 pos: 10 res: V score: 6
#RESIDUE seq: TNFR16-2 pos: 11 res: V score: 6
#RESIDUE seq: TNFR16-2 pos: 12 res: S score: 6
#RESIDUE seq: TNFR16-2 pos: 15 res: E score: 6
#RESIDUE seq: TNFR16-2 pos: 16 res: P score: 6
#RESIDUE seq: TNFR16-2 pos: 17 res: C score: 6
#RESIDUE seq: TNFR16-2 pos: 18 res: K score: 7
#RESIDUE seq: TNFR16-2 pos: 19 res: P score: 7
#RESIDUE seq: TNFR16-2 pos: 20 res: C score: 7
#RESIDUE seq: TNFR16-2 pos: 21 res: T score: 7
#RESIDUE seq: TNFR16-2 pos: 22 res: E score: 7
#RESIDUE seq: TNFR16-2 pos: 23 res: C score: 7
#RESIDUE seq: TNFR16-2 pos: 26 res: L score: 7
#RESIDUE seq: TNFR16-2 pos: 27 res: Q score: 7
#RESIDUE seq: TNFR16-2 pos: 28 res: S score: 7
#RESIDUE seq: TNFR16-2 pos: 29 res: M score: 7
#RESIDUE seq: TNFR16-2 pos: 30 res: S score: 7
#RESIDUE seq: TNFR16-2 pos: 31 res: A score: 7
#RESIDUE seq: TNFR16-2 pos: 32 res: P score: 7
#RESIDUE seq: TNFR16-2 pos: 33 res: C score: 7
#RESIDUE seq: TNFR16-2 pos: 34 res: V score: 7
#RESIDUE seq: TNFR16-2 pos: 35 res: E score: 6
#RESIDUE seq: TNFR16-2 pos: 36 res: A score: 7
#RESIDUE seq: TNFR16-2 pos: 37 res: D score: 7
#RESIDUE seq: TNFR16-2 pos: 38 res: D score: 7
#RESIDUE seq: TNFR16-2 pos: 39 res: A score: 7
#RESIDUE seq: TNFR16-2 pos: 40 res: V score: 7
#RESIDUE seq: TNFR16-2 pos: 41 res: C score: 7
#RESIDUE seq: TNFR16-3 pos: 1 res: C score: 7
#RESIDUE seq: TNFR16-3 pos: 2 res: A score: 7
#RESIDUE seq: TNFR16-3 pos: 3 res: Y score: 7
#RESIDUE seq: TNFR16-3 pos: 4 res: G score: 6
#RESIDUE seq: TNFR16-3 pos: 5 res: Y score: 6
#RESIDUE seq: TNFR16-3 pos: 6 res: Y score: 6
#RESIDUE seq: TNFR16-3 pos: 7 res: Q score: 7
#RESIDUE seq: TNFR16-3 pos: 8 res: D score: 6
#RESIDUE seq: TNFR16-3 pos: 9 res: E score: 7
#RESIDUE seq: TNFR16-3 pos: 10 res: E score: 6
#RESIDUE seq: TNFR16-3 pos: 11 res: T score: 6
#RESIDUE seq: TNFR16-3 pos: 13 res: H score: 6
#RESIDUE seq: TNFR16-3 pos: 14 res: C score: 7
#RESIDUE seq: TNFR16-3 pos: 15 res: E score: 7
#RESIDUE seq: TNFR16-3 pos: 16 res: A score: 7
#RESIDUE seq: TNFR16-3 pos: 17 res: C score: 7
#RESIDUE seq: TNFR16-3 pos: 18 res: S score: 7
#RESIDUE seq: TNFR16-3 pos: 19 res: V score: 7
#RESIDUE seq: TNFR16-3 pos: 20 res: C score: 7
#RESIDUE seq: TNFR16-3 pos: 21 res: E score: 6
#RESIDUE seq: TNFR16-3 pos: 22 res: V score: 6
#RESIDUE seq: TNFR16-3 pos: 23 res: G score: 7
#RESIDUE seq: TNFR16-3 pos: 24 res: S score: 7
#RESIDUE seq: TNFR16-3 pos: 25 res: G score: 7
#RESIDUE seq: TNFR16-3 pos: 26 res: L score: 7
#RESIDUE seq: TNFR16-3 pos: 27 res: V score: 7
#RESIDUE seq: TNFR16-3 pos: 28 res: F score: 7
#RESIDUE seq: TNFR16-3 pos: 29 res: S score: 7
#RESIDUE seq: TNFR16-3 pos: 30 res: C score: 7
#RESIDUE seq: TNFR16-3 pos: 31 res: Q score: 7
#RESIDUE seq: TNFR16-3 pos: 32 res: D score: 6
#RESIDUE seq: TNFR16-3 pos: 33 res: K score: 7
#RESIDUE seq: TNFR16-3 pos: 34 res: Q score: 7
#RESIDUE seq: TNFR16-3 pos: 35 res: N score: 7
#RESIDUE seq: TNFR16-3 pos: 36 res: T score: 8
#RESIDUE seq: TNFR16-3 pos: 37 res: V score: 7
#RESIDUE seq: TNFR16-3 pos: 38 res: C score: 7
#RESIDUE seq: TNFR16-4 pos: 1 res: C score: 7
#RESIDUE seq: TNFR16-4 pos: 2 res: P score: 7
#RESIDUE seq: TNFR16-4 pos: 3 res: E score: 7
#RESIDUE seq: TNFR16-4 pos: 4 res: G score: 7
#RESIDUE seq: TNFR16-4 pos: 5 res: T score: 7
#RESIDUE seq: TNFR16-4 pos: 6 res: Y score: 6
#RESIDUE seq: TNFR16-4 pos: 7 res: S score: 6
#RESIDUE seq: TNFR16-4 pos: 8 res: D score: 6
#RESIDUE seq: TNFR16-4 pos: 9 res: E score: 6
#RESIDUE seq: TNFR16-4 pos: 10 res: A score: 6
#RESIDUE seq: TNFR16-4 pos: 11 res: N score: 5
#RESIDUE seq: TNFR16-4 pos: 14 res: D score: 6
#RESIDUE seq: TNFR16-4 pos: 15 res: P score: 6
#RESIDUE seq: TNFR16-4 pos: 16 res: C score: 7
#RESIDUE seq: TNFR16-4 pos: 17 res: L score: 7
#RESIDUE seq: TNFR16-4 pos: 18 res: P score: 7
#RESIDUE seq: TNFR16-4 pos: 19 res: C score: 7
#RESIDUE seq: TNFR16-4 pos: 20 res: T score: 7
#RESIDUE seq: TNFR16-4 pos: 21 res: V score: 7
#RESIDUE seq: TNFR16-4 pos: 22 res: C score: 7
#RESIDUE seq: TNFR16-4 pos: 23 res: E score: 6
#RESIDUE seq: TNFR16-4 pos: 24 res: D score: 6
#RESIDUE seq: TNFR16-4 pos: 25 res: T score: 7
#RESIDUE seq: TNFR16-4 pos: 26 res: E score: 7
#RESIDUE seq: TNFR16-4 pos: 27 res: R score: 6
#RESIDUE seq: TNFR16-4 pos: 28 res: Q score: 6
#RESIDUE seq: TNFR16-4 pos: 29 res: L score: 7
#RESIDUE seq: TNFR16-4 pos: 30 res: R score: 7
#RESIDUE seq: TNFR16-4 pos: 31 res: E score: 7
#RESIDUE seq: TNFR16-4 pos: 32 res: C score: 7
#RESIDUE seq: TNFR16-4 pos: 33 res: T score: 7
#RESIDUE seq: TNFR16-4 pos: 34 res: P score: 7
#RESIDUE seq: TNFR16-4 pos: 35 res: W score: 7
#RESIDUE seq: TNFR16-4 pos: 36 res: A score: 7
#RESIDUE seq: TNFR16-4 pos: 37 res: D score: 7
#RESIDUE seq: TNFR16-4 pos: 38 res: A score: 8
#RESIDUE seq: TNFR16-4 pos: 39 res: E score: 7
#RESIDUE seq: TNFR16-4 pos: 40 res: C score: 7
#RESIDUE seq: TNFR13B-2 pos: 1 res: C score: 6
#RESIDUE seq: TNFR13B-2 pos: 2 res: R score: 5
#RESIDUE seq: TNFR13B-2 pos: 5 res: Q score: 6
#RESIDUE seq: TNFR13B-2 pos: 6 res: G score: 5
#RESIDUE seq: TNFR13B-2 pos: 7 res: K score: 5
#RESIDUE seq: TNFR13B-2 pos: 8 res: F score: 5
#RESIDUE seq: TNFR13B-2 pos: 9 res: Y score: 6
#RESIDUE seq: TNFR13B-2 pos: 10 res: D score: 5
#RESIDUE seq: TNFR13B-2 pos: 11 res: H score: 6
#RESIDUE seq: TNFR13B-2 pos: 12 res: L score: 5
#RESIDUE seq: TNFR13B-2 pos: 14 res: R score: 6
#RESIDUE seq: TNFR13B-2 pos: 15 res: D score: 5
#RESIDUE seq: TNFR13B-2 pos: 16 res: C score: 5
#RESIDUE seq: TNFR13B-2 pos: 17 res: I score: 5
#RESIDUE seq: TNFR13B-2 pos: 18 res: S score: 5
#RESIDUE seq: TNFR13B-2 pos: 19 res: C score: 5
#RESIDUE seq: TNFR13B-2 pos: 20 res: A score: 4
#RESIDUE seq: TNFR13B-2 pos: 21 res: S score: 5
#RESIDUE seq: TNFR13B-2 pos: 22 res: I score: 3
#RESIDUE seq: TNFR13B-2 pos: 23 res: C score: 2
#RESIDUE seq: TNFR13B-2 pos: 24 res: G score: 5
#RESIDUE seq: TNFR13B-2 pos: 25 res: Q score: 4
#RESIDUE seq: TNFR13B-2 pos: 26 res: H score: 4
#RESIDUE seq: TNFR13B-2 pos: 27 res: P score: 3
#RESIDUE seq: TNFR13B-2 pos: 28 res: K score: 5
#RESIDUE seq: TNFR13B-2 pos: 29 res: Q score: 5
#RESIDUE seq: TNFR13B-2 pos: 30 res: C score: 5
#RESIDUE seq: TNFR13B-2 pos: 31 res: A score: 4
#RESIDUE seq: TNFR13B-2 pos: 32 res: Y score: 3
#RESIDUE seq: TNFR13B-2 pos: 33 res: F score: 4
#RESIDUE seq: TNFR13B-2 pos: 34 res: C score: 4
#RESIDUE seq: TNFR17-1 pos: 1 res: C score: 7
#RESIDUE seq: TNFR17-1 pos: 2 res: S score: 7
#RESIDUE seq: TNFR17-1 pos: 3 res: Q score: 6
#RESIDUE seq: TNFR17-1 pos: 4 res: N score: 6
#RESIDUE seq: TNFR17-1 pos: 5 res: E score: 6
#RESIDUE seq: TNFR17-1 pos: 6 res: Y score: 6
#RESIDUE seq: TNFR17-1 pos: 7 res: F score: 6
#RESIDUE seq: TNFR17-1 pos: 8 res: D score: 5
#RESIDUE seq: TNFR17-1 pos: 9 res: S score: 6
#RESIDUE seq: TNFR17-1 pos: 10 res: L score: 5
#RESIDUE seq: TNFR17-1 pos: 11 res: L score: 5
#RESIDUE seq: TNFR17-1 pos: 12 res: H score: 6
#RESIDUE seq: TNFR17-1 pos: 13 res: A score: 6
#RESIDUE seq: TNFR17-1 pos: 14 res: C score: 6
#RESIDUE seq: TNFR17-1 pos: 15 res: I score: 6
#RESIDUE seq: TNFR17-1 pos: 16 res: P score: 6
#RESIDUE seq: TNFR17-1 pos: 17 res: C score: 6
#RESIDUE seq: TNFR17-1 pos: 18 res: Q score: 6
#RESIDUE seq: TNFR17-1 pos: 19 res: L score: 5
#RESIDUE seq: TNFR17-1 pos: 20 res: R score: 4
#RESIDUE seq: TNFR17-1 pos: 21 res: C score: 4
#RESIDUE seq: TNFR17-1 pos: 22 res: S score: 4
#RESIDUE seq: TNFR17-1 pos: 23 res: S score: 4
#RESIDUE seq: TNFR17-1 pos: 24 res: N score: 5
#RESIDUE seq: TNFR17-1 pos: 25 res: T score: 5
#RESIDUE seq: TNFR17-1 pos: 26 res: P score: 4
#RESIDUE seq: TNFR17-1 pos: 27 res: P score: 4
#RESIDUE seq: TNFR17-1 pos: 28 res: L score: 6
#RESIDUE seq: TNFR17-1 pos: 29 res: T score: 5
#RESIDUE seq: TNFR17-1 pos: 30 res: C score: 6
#RESIDUE seq: TNFR17-1 pos: 31 res: Q score: 4
#RESIDUE seq: TNFR17-1 pos: 32 res: R score: 4
#RESIDUE seq: TNFR17-1 pos: 33 res: Y score: 4
#RESIDUE seq: TNFR17-1 pos: 34 res: C score: 4
#RESIDUE seq: TNFR4-1 pos: 1 res: C score: 5
#RESIDUE seq: TNFR4-1 pos: 2 res: V score: 5
#RESIDUE seq: TNFR4-1 pos: 3 res: G score: 5
#RESIDUE seq: TNFR4-1 pos: 4 res: D score: 5
#RESIDUE seq: TNFR4-1 pos: 5 res: T score: 5
#RESIDUE seq: TNFR4-1 pos: 6 res: Y score: 5
#RESIDUE seq: TNFR4-1 pos: 7 res: P score: 5
#RESIDUE seq: TNFR4-1 pos: 8 res: S score: 3
#RESIDUE seq: TNFR4-1 pos: 9 res: N score: 4
#RESIDUE seq: TNFR4-1 pos: 10 res: D score: 5
#RESIDUE seq: TNFR4-1 pos: 11 res: R score: 6
#RESIDUE seq: TNFR4-1 pos: 12 res: C score: 6
#RESIDUE seq: TNFR4-1 pos: 13 res: C score: 6
#RESIDUE seq: TNFR4-1 pos: 14 res: H score: 6
#RESIDUE seq: TNFR4-1 pos: 15 res: E score: 6
#RESIDUE seq: TNFR4-1 pos: 16 res: C score: 6
#RESIDUE seq: TNFR4-1 pos: 17 res: R score: 7
#RESIDUE seq: TNFR4-1 pos: 18 res: P score: 6
#RESIDUE seq: TNFR4-1 pos: 19 res: G score: 7
#RESIDUE seq: TNFR4-1 pos: 20 res: N score: 7
#RESIDUE seq: TNFR4-1 pos: 21 res: G score: 7
#RESIDUE seq: TNFR4-1 pos: 22 res: M score: 7
#RESIDUE seq: TNFR4-1 pos: 23 res: V score: 7
#RESIDUE seq: TNFR4-1 pos: 24 res: S score: 7
#RESIDUE seq: TNFR4-1 pos: 25 res: R score: 7
#RESIDUE seq: TNFR4-1 pos: 26 res: C score: 6
#RESIDUE seq: TNFR4-1 pos: 27 res: S score: 6
#RESIDUE seq: TNFR4-1 pos: 28 res: R score: 5
#RESIDUE seq: TNFR4-1 pos: 29 res: S score: 5
#RESIDUE seq: TNFR4-1 pos: 30 res: Q score: 6
#RESIDUE seq: TNFR4-1 pos: 31 res: N score: 6
#RESIDUE seq: TNFR4-1 pos: 32 res: T score: 7
#RESIDUE seq: TNFR4-1 pos: 33 res: V score: 7
#RESIDUE seq: TNFR4-1 pos: 34 res: C score: 7
#RESIDUE seq: TNFR4-2 pos: 1 res: C score: 7
#RESIDUE seq: TNFR4-2 pos: 2 res: G score: 7
#RESIDUE seq: TNFR4-2 pos: 3 res: P score: 7
#RESIDUE seq: TNFR4-2 pos: 4 res: G score: 7
#RESIDUE seq: TNFR4-2 pos: 5 res: F score: 7
#RESIDUE seq: TNFR4-2 pos: 6 res: Y score: 7
#RESIDUE seq: TNFR4-2 pos: 7 res: N score: 7
#RESIDUE seq: TNFR4-2 pos: 8 res: D score: 6
#RESIDUE seq: TNFR4-2 pos: 9 res: V score: 6
#RESIDUE seq: TNFR4-2 pos: 10 res: V score: 6
#RESIDUE seq: TNFR4-2 pos: 11 res: S score: 6
#RESIDUE seq: TNFR4-2 pos: 13 res: K score: 6
#RESIDUE seq: TNFR4-2 pos: 14 res: P score: 6
#RESIDUE seq: TNFR4-2 pos: 15 res: C score: 7
#RESIDUE seq: TNFR4-2 pos: 16 res: K score: 7
#RESIDUE seq: TNFR4-2 pos: 17 res: P score: 7
#RESIDUE seq: TNFR4-2 pos: 18 res: C score: 7
#RESIDUE seq: TNFR4-2 pos: 19 res: T score: 7
#RESIDUE seq: TNFR4-2 pos: 20 res: W score: 7
#RESIDUE seq: TNFR4-2 pos: 21 res: C score: 7
#RESIDUE seq: TNFR4-2 pos: 22 res: N score: 7
#RESIDUE seq: TNFR4-2 pos: 23 res: L score: 5
#RESIDUE seq: TNFR4-2 pos: 26 res: G score: 7
#RESIDUE seq: TNFR4-2 pos: 27 res: S score: 7
#RESIDUE seq: TNFR4-2 pos: 28 res: E score: 7
#RESIDUE seq: TNFR4-2 pos: 29 res: R score: 7
#RESIDUE seq: TNFR4-2 pos: 30 res: K score: 7
#RESIDUE seq: TNFR4-2 pos: 31 res: Q score: 7
#RESIDUE seq: TNFR4-2 pos: 32 res: L score: 7
#RESIDUE seq: TNFR4-2 pos: 33 res: C score: 7
#RESIDUE seq: TNFR4-2 pos: 34 res: T score: 7
#RESIDUE seq: TNFR4-2 pos: 35 res: A score: 7
#RESIDUE seq: TNFR4-2 pos: 36 res: T score: 7
#RESIDUE seq: TNFR4-2 pos: 37 res: Q score: 7
#RESIDUE seq: TNFR4-2 pos: 38 res: D score: 8
#RESIDUE seq: TNFR4-2 pos: 39 res: T score: 8
#RESIDUE seq: TNFR4-2 pos: 40 res: V score: 7
#RESIDUE seq: TNFR4-2 pos: 41 res: C score: 7
#RESIDUE seq: TNFR4-4 pos: 1 res: C score: 6
#RESIDUE seq: TNFR4-4 pos: 2 res: P score: 6
#RESIDUE seq: TNFR4-4 pos: 3 res: P score: 6
#RESIDUE seq: TNFR4-4 pos: 4 res: G score: 6
#RESIDUE seq: TNFR4-4 pos: 5 res: H score: 6
#RESIDUE seq: TNFR4-4 pos: 6 res: F score: 6
#RESIDUE seq: TNFR4-4 pos: 7 res: S score: 6
#RESIDUE seq: TNFR4-4 pos: 8 res: P score: 6
#RESIDUE seq: TNFR4-4 pos: 9 res: G score: 5
#RESIDUE seq: TNFR4-4 pos: 10 res: D score: 6
#RESIDUE seq: TNFR4-4 pos: 12 res: Q score: 5
#RESIDUE seq: TNFR4-4 pos: 13 res: A score: 4
#RESIDUE seq: TNFR4-4 pos: 14 res: C score: 3
#RESIDUE seq: TNFR4-4 pos: 15 res: K score: 4
#RESIDUE seq: TNFR4-4 pos: 19 res: N score: 7
#RESIDUE seq: TNFR4-4 pos: 20 res: C score: 6
#RESIDUE seq: TNFR4-4 pos: 21 res: T score: 6
#RESIDUE seq: TNFR4-4 pos: 23 res: A score: 5
#RESIDUE seq: TNFR4-4 pos: 24 res: G score: 6
#RESIDUE seq: TNFR4-4 pos: 25 res: K score: 7
#RESIDUE seq: TNFR4-4 pos: 26 res: H score: 6
#RESIDUE seq: TNFR4-4 pos: 27 res: T score: 6
#RESIDUE seq: TNFR4-4 pos: 28 res: L score: 6
#RESIDUE seq: TNFR4-4 pos: 29 res: Q score: 7
#RESIDUE seq: TNFR4-4 pos: 30 res: P score: 6
#RESIDUE seq: TNFR4-4 pos: 31 res: A score: 6
#RESIDUE seq: TNFR4-4 pos: 32 res: S score: 6
#RESIDUE seq: TNFR4-4 pos: 33 res: N score: 6
#RESIDUE seq: TNFR4-4 pos: 34 res: S score: 7
#RESIDUE seq: TNFR4-4 pos: 35 res: S score: 7
#RESIDUE seq: TNFR4-4 pos: 36 res: D score: 7
#RESIDUE seq: TNFR4-4 pos: 37 res: A score: 7
#RESIDUE seq: TNFR4-4 pos: 38 res: I score: 7
#RESIDUE seq: TNFR4-4 pos: 39 res: C score: 6
#RESIDUE seq: TNFR12-1 pos: 1 res: C score: 6
#RESIDUE seq: TNFR12-1 pos: 2 res: S score: 6
#RESIDUE seq: TNFR12-1 pos: 3 res: R score: 5
#RESIDUE seq: TNFR12-1 pos: 4 res: G score: 5
#RESIDUE seq: TNFR12-1 pos: 5 res: S score: 6
#RESIDUE seq: TNFR12-1 pos: 6 res: S score: 5
#RESIDUE seq: TNFR12-1 pos: 7 res: W score: 5
#RESIDUE seq: TNFR12-1 pos: 8 res: S score: 5
#RESIDUE seq: TNFR12-1 pos: 9 res: A score: 5
#RESIDUE seq: TNFR12-1 pos: 10 res: D score: 5
#RESIDUE seq: TNFR12-1 pos: 11 res: L score: 4
#RESIDUE seq: TNFR12-1 pos: 12 res: D score: 5
#RESIDUE seq: TNFR12-1 pos: 13 res: K score: 5
#RESIDUE seq: TNFR12-1 pos: 14 res: C score: 5
#RESIDUE seq: TNFR12-1 pos: 15 res: M score: 5
#RESIDUE seq: TNFR12-1 pos: 16 res: D score: 5
#RESIDUE seq: TNFR12-1 pos: 17 res: C score: 5
#RESIDUE seq: TNFR12-1 pos: 18 res: A score: 4
#RESIDUE seq: TNFR12-1 pos: 19 res: S score: 4
#RESIDUE seq: TNFR12-1 pos: 20 res: C score: 3
#RESIDUE seq: TNFR12-1 pos: 22 res: A score: 5
#RESIDUE seq: TNFR12-1 pos: 23 res: R score: 4
#RESIDUE seq: TNFR12-1 pos: 24 res: P score: 5
#RESIDUE seq: TNFR12-1 pos: 25 res: H score: 5
#RESIDUE seq: TNFR12-1 pos: 26 res: S score: 4
#RESIDUE seq: TNFR12-1 pos: 27 res: D score: 5
#RESIDUE seq: TNFR12-1 pos: 28 res: F score: 4
#RESIDUE seq: TNFR12-1 pos: 29 res: C score: 4
#RESIDUE seq: TNFR12-1 pos: 30 res: L score: 3
#RESIDUE seq: TNFR12-1 pos: 31 res: G score: 4
#RESIDUE seq: TNFR12-1 pos: 32 res: C score: 3
#RESIDUE seq: TNFR2-1 pos: 1 res: C score: 6
#RESIDUE seq: TNFR2-1 pos: 2 res: R score: 6
#RESIDUE seq: TNFR2-1 pos: 3 res: L score: 5
#RESIDUE seq: TNFR2-1 pos: 4 res: R score: 5
#RESIDUE seq: TNFR2-1 pos: 5 res: E score: 5
#RESIDUE seq: TNFR2-1 pos: 6 res: Y score: 5
#RESIDUE seq: TNFR2-1 pos: 7 res: Y score: 6
#RESIDUE seq: TNFR2-1 pos: 8 res: D score: 5
#RESIDUE seq: TNFR2-1 pos: 9 res: Q score: 5
#RESIDUE seq: TNFR2-1 pos: 10 res: T score: 5
#RESIDUE seq: TNFR2-1 pos: 11 res: A score: 4
#RESIDUE seq: TNFR2-1 pos: 12 res: Q score: 4
#RESIDUE seq: TNFR2-1 pos: 13 res: M score: 5
#RESIDUE seq: TNFR2-1 pos: 14 res: C score: 6
#RESIDUE seq: TNFR2-1 pos: 15 res: C score: 6
#RESIDUE seq: TNFR2-1 pos: 16 res: S score: 6
#RESIDUE seq: TNFR2-1 pos: 17 res: K score: 6
#RESIDUE seq: TNFR2-1 pos: 18 res: C score: 6
#RESIDUE seq: TNFR2-1 pos: 19 res: S score: 6
#RESIDUE seq: TNFR2-1 pos: 20 res: P score: 6
#RESIDUE seq: TNFR2-1 pos: 21 res: G score: 7
#RESIDUE seq: TNFR2-1 pos: 22 res: Q score: 7
#RESIDUE seq: TNFR2-1 pos: 23 res: H score: 7
#RESIDUE seq: TNFR2-1 pos: 24 res: A score: 7
#RESIDUE seq: TNFR2-1 pos: 25 res: K score: 7
#RESIDUE seq: TNFR2-1 pos: 26 res: V score: 7
#RESIDUE seq: TNFR2-1 pos: 27 res: F score: 6
#RESIDUE seq: TNFR2-1 pos: 28 res: C score: 6
#RESIDUE seq: TNFR2-1 pos: 29 res: T score: 6
#RESIDUE seq: TNFR2-1 pos: 30 res: K score: 5
#RESIDUE seq: TNFR2-1 pos: 31 res: T score: 6
#RESIDUE seq: TNFR2-1 pos: 32 res: S score: 6
#RESIDUE seq: TNFR2-1 pos: 33 res: D score: 7
#RESIDUE seq: TNFR2-1 pos: 34 res: T score: 7
#RESIDUE seq: TNFR2-1 pos: 35 res: V score: 7
#RESIDUE seq: TNFR2-1 pos: 36 res: C score: 7
#RESIDUE seq: TNFR2-2 pos: 1 res: C score: 7
#RESIDUE seq: TNFR2-2 pos: 2 res: E score: 7
#RESIDUE seq: TNFR2-2 pos: 3 res: D score: 7
#RESIDUE seq: TNFR2-2 pos: 4 res: S score: 6
#RESIDUE seq: TNFR2-2 pos: 5 res: T score: 6
#RESIDUE seq: TNFR2-2 pos: 6 res: Y score: 6
#RESIDUE seq: TNFR2-2 pos: 7 res: T score: 6
#RESIDUE seq: TNFR2-2 pos: 8 res: Q score: 6
#RESIDUE seq: TNFR2-2 pos: 10 res: W score: 5
#RESIDUE seq: TNFR2-2 pos: 11 res: N score: 6
#RESIDUE seq: TNFR2-2 pos: 14 res: P score: 6
#RESIDUE seq: TNFR2-2 pos: 15 res: E score: 6
#RESIDUE seq: TNFR2-2 pos: 16 res: C score: 7
#RESIDUE seq: TNFR2-2 pos: 17 res: L score: 7
#RESIDUE seq: TNFR2-2 pos: 18 res: S score: 7
#RESIDUE seq: TNFR2-2 pos: 19 res: C score: 7
#RESIDUE seq: TNFR2-2 pos: 20 res: G score: 6
#RESIDUE seq: TNFR2-2 pos: 22 res: R score: 6
#RESIDUE seq: TNFR2-2 pos: 23 res: C score: 6
#RESIDUE seq: TNFR2-2 pos: 24 res: S score: 6
#RESIDUE seq: TNFR2-2 pos: 25 res: S score: 6
#RESIDUE seq: TNFR2-2 pos: 26 res: D score: 7
#RESIDUE seq: TNFR2-2 pos: 27 res: Q score: 7
#RESIDUE seq: TNFR2-2 pos: 28 res: V score: 7
#RESIDUE seq: TNFR2-2 pos: 29 res: E score: 7
#RESIDUE seq: TNFR2-2 pos: 30 res: T score: 7
#RESIDUE seq: TNFR2-2 pos: 31 res: Q score: 7
#RESIDUE seq: TNFR2-2 pos: 32 res: A score: 7
#RESIDUE seq: TNFR2-2 pos: 33 res: C score: 7
#RESIDUE seq: TNFR2-2 pos: 34 res: T score: 7
#RESIDUE seq: TNFR2-2 pos: 35 res: R score: 7
#RESIDUE seq: TNFR2-2 pos: 36 res: E score: 7
#RESIDUE seq: TNFR2-2 pos: 37 res: Q score: 7
#RESIDUE seq: TNFR2-2 pos: 38 res: N score: 7
#RESIDUE seq: TNFR2-2 pos: 39 res: R score: 8
#RESIDUE seq: TNFR2-2 pos: 40 res: I score: 7
#RESIDUE seq: TNFR2-2 pos: 41 res: C score: 7
#RESIDUE seq: TNFR2-3 pos: 1 res: C score: 6
#RESIDUE seq: TNFR2-3 pos: 2 res: R score: 6
#RESIDUE seq: TNFR2-3 pos: 3 res: P score: 6
#RESIDUE seq: TNFR2-3 pos: 4 res: G score: 6
#RESIDUE seq: TNFR2-3 pos: 5 res: W score: 5
#RESIDUE seq: TNFR2-3 pos: 6 res: Y score: 5
#RESIDUE seq: TNFR2-3 pos: 7 res: C score: 6
#RESIDUE seq: TNFR2-3 pos: 8 res: A score: 6
#RESIDUE seq: TNFR2-3 pos: 9 res: L score: 5
#RESIDUE seq: TNFR2-3 pos: 10 res: S score: 4
#RESIDUE seq: TNFR2-3 pos: 12 res: Q score: 5
#RESIDUE seq: TNFR2-3 pos: 14 res: G score: 5
#RESIDUE seq: TNFR2-3 pos: 15 res: C score: 4
#RESIDUE seq: TNFR2-3 pos: 16 res: R score: 4
#RESIDUE seq: TNFR2-3 pos: 17 res: L score: 4
#RESIDUE seq: TNFR2-3 pos: 18 res: C score: 4
#RESIDUE seq: TNFR2-3 pos: 19 res: A score: 4
#RESIDUE seq: TNFR2-3 pos: 23 res: K score: 6
#RESIDUE seq: TNFR2-3 pos: 24 res: C score: 6
#RESIDUE seq: TNFR2-3 pos: 25 res: R score: 5
#RESIDUE seq: TNFR2-3 pos: 26 res: P score: 5
#RESIDUE seq: TNFR2-3 pos: 27 res: G score: 6
#RESIDUE seq: TNFR2-3 pos: 28 res: F score: 6
#RESIDUE seq: TNFR2-3 pos: 29 res: G score: 6
#RESIDUE seq: TNFR2-3 pos: 31 res: A score: 5
#RESIDUE seq: TNFR2-3 pos: 32 res: R score: 5
#RESIDUE seq: TNFR2-3 pos: 33 res: P score: 5
#RESIDUE seq: TNFR2-3 pos: 34 res: G score: 4
#RESIDUE seq: TNFR2-3 pos: 35 res: T score: 6
#RESIDUE seq: TNFR2-3 pos: 36 res: E score: 5
#RESIDUE seq: TNFR2-3 pos: 37 res: T score: 6
#RESIDUE seq: TNFR2-3 pos: 38 res: S score: 6
#RESIDUE seq: TNFR2-3 pos: 39 res: D score: 7
#RESIDUE seq: TNFR2-3 pos: 40 res: V score: 7
#RESIDUE seq: TNFR2-3 pos: 41 res: V score: 7
#RESIDUE seq: TNFR2-3 pos: 42 res: C score: 6
#RESIDUE seq: TNFR2-4 pos: 1 res: C score: 7
#RESIDUE seq: TNFR2-4 pos: 2 res: A score: 7
#RESIDUE seq: TNFR2-4 pos: 3 res: P score: 7
#RESIDUE seq: TNFR2-4 pos: 4 res: G score: 7
#RESIDUE seq: TNFR2-4 pos: 5 res: T score: 7
#RESIDUE seq: TNFR2-4 pos: 6 res: F score: 7
#RESIDUE seq: TNFR2-4 pos: 7 res: S score: 7
#RESIDUE seq: TNFR2-4 pos: 8 res: N score: 6
#RESIDUE seq: TNFR2-4 pos: 9 res: T score: 7
#RESIDUE seq: TNFR2-4 pos: 10 res: T score: 6
#RESIDUE seq: TNFR2-4 pos: 14 res: D score: 6
#RESIDUE seq: TNFR2-4 pos: 15 res: I score: 6
#RESIDUE seq: TNFR2-4 pos: 16 res: C score: 7
#RESIDUE seq: TNFR2-4 pos: 17 res: R score: 7
#RESIDUE seq: TNFR2-4 pos: 18 res: P score: 7
#RESIDUE seq: TNFR2-4 pos: 19 res: H score: 7
#RESIDUE seq: TNFR2-4 pos: 20 res: Q score: 7
#RESIDUE seq: TNFR2-4 pos: 21 res: I score: 6
#RESIDUE seq: TNFR2-4 pos: 22 res: C score: 6
#RESIDUE seq: TNFR2-4 pos: 23 res: N score: 6
#RESIDUE seq: TNFR2-4 pos: 24 res: V score: 3
#RESIDUE seq: TNFR2-4 pos: 25 res: V score: 6
#RESIDUE seq: TNFR2-4 pos: 26 res: A score: 6
#RESIDUE seq: TNFR2-4 pos: 27 res: I score: 7
#RESIDUE seq: TNFR2-4 pos: 28 res: P score: 7
#RESIDUE seq: TNFR2-4 pos: 29 res: G score: 7
#RESIDUE seq: TNFR2-4 pos: 30 res: N score: 7
#RESIDUE seq: TNFR2-4 pos: 31 res: A score: 7
#RESIDUE seq: TNFR2-4 pos: 32 res: S score: 7
#RESIDUE seq: TNFR2-4 pos: 33 res: M score: 7
#RESIDUE seq: TNFR2-4 pos: 34 res: D score: 7
#RESIDUE seq: TNFR2-4 pos: 35 res: A score: 7
#RESIDUE seq: TNFR2-4 pos: 36 res: V score: 7
#RESIDUE seq: TNFR2-4 pos: 37 res: C score: 6
