>sp|O35205|GRAK_MOUSE  _P_ 1MZDA
>sp|P00757|KLKB4_MOUSE  _P_ 1SGFX
>sp|P00773|ELA1_RAT  _P_ 4YM9A
>sp|P03953|CFAD_MOUSE  _P_ 5FCRD
>sp|P07338|CTRB1_RAT  _P_ 4Q2KD
>sp|P08246|ELNE_HUMAN  _P_ 5ABWA
>sp|P08884|GRAE_MOUSE  _P_ 3G01B
>sp|P20160|CAP7_HUMAN  _P_ 1AE5A
>sp|P21844|MCPT5_MOUSE  _P_ 2RDLB
>sp|P29786|TRY3_AEDAE  _P_ 2EEKA
>sp|P35037|TRY3_ANOGA  _P_ 2ZPRB
>sp|P80015|CAP7_PIG  _P_ 1FY3A
>sp|Q00871|CTRB1_PENVA  _P_ 1AZZB
>sp|Q03238|GRAM_RAT  _P_ 2ZKSA
>sp|Q06606|GRZ2_RAT  _P_ 1EUFA
>sp|Q6H321|KLK2_HORSE  _P_ 1GVZA
>sp|Q7YRZ7|GRAA_BOVIN  _P_ 1OP8F
>sp|Q91VE3|KLK7_MOUSE  _P_ 2QXJA
>sp|Q9Y5K2|KLK4_HUMAN  _P_ 4KGAB
