


 CLUSTAL W (1.82) Multiple Sequence Alignments



Sequence format is Clustal
Sequence 1: hmgl_trybr       81 aa
Sequence 2: hmgt_mouse       81 aa
Sequence 3: hmgb_chite       81 aa
Sequence 4: hmgl_wheat       81 aa
Start of Pairwise alignments
Aligning...
Sequences (1:2) Aligned. Score:  29
Sequences (1:3) Aligned. Score:  23
Sequences (1:4) Aligned. Score:  35
Sequences (2:3) Aligned. Score:  25
Sequences (2:4) Aligned. Score:  29
Sequences (3:4) Aligned. Score:  35
Guide tree        file created:   [/users/cn/cmagis/tcoffee/Version_11.00.0c7a5d3/tmp/tco/63732589/88289325899.ph]
(((hmgl_trybr:0.33882,hmgt_mouse:0.36268):0.03835,hmgb_chite:0.36474):0.00000,hmgl_wheat:0.28391);
