    4  637
hmgl_trybr kkkkkkdddd dssssssssn nnnnnnnnaa aaaaaaaapp ppppppppkk kkkkkkkkrr rrrrrrrraa aaaaaaaamm mmmmmmmmtt ttttttttss ssssssssff ffffffffmm mmmmmmmmff ffffffffff ffffffffss ssssssssss
hmgt_mouse ---------- ---------- --------kk kkkkkkkkpp ppppppppkk kkkkkkkkrr rrrrrrrrpp pppppppprr rrrrrrrrss ssssssssaa aaaaaaaayy yyyyyyyynn nnnnnnnnii iiiiiiiiyy yyyyyyyyvv vvvvvvvvss
hmgb_chite ---------- -aaaaaaaad ddddddddkk kkkkkkkkpp ppppppppkk kkkkkkkkrr rrrrrrrrpp ppppppppll llllllllss ssssssssaa aaaaaaaayy yyyyyyyymm mmmmmmmmll llllllllww wwwwwwwwll llllllllnn
hmgl_wheat ------dddd dppppppppn nnnnnnnnkk kkkkkkkkpp ppppppppkk kkkkkkkkrr rrrrrrrraa aaaaaaaapp ppppppppss ssssssssaa aaaaaaaaff ffffffffff ffffffffvv vvvvvvvvff ffffffffmm mmmmmmmmgg

           sssssssddd dddddfffff ffrrrrrrrs ssssskkkkk hhhhhsssss ---------- --ddddd--l llllssssss iiiiiivvvv vvveeeeeee mmmmmmmsss sssssskkkk kkkkkaaaaa aaaaaaaaaa aaaaaggggg gggggaaaaa
           ssssssseee eeeeesssss ssfffffffq qqqqqeeeee aaaaakkkkk ---------- --ddddd--d ddddssssss aaaaaaqqqq qqqggggggg kkkkkkklll llllllkkkk kkkkklllll lllllvvvvv vvvvvnnnnn nnnnneeeee
           nnnnnnnsss sssssaaaaa aarrrrrrre eeeeesssss iiiiikkkkk rrreeennnp ppddddd--f ffffkkkkkk vvvvvvtttt ttteeeeeee vvvvvvvaaa aaaaaakkkk kkkkkkkkkk kkkkkggggg gggggggggg gggggeeeee
           gggggggeee eeeeefffff ffrrrrrrre eeeeeeeeee fffffkkkkk qqqkkknnnp ppkkkkknnk kkkkssssss vvvvvvaaaa aaaaaaaaaa vvvvvvvggg ggggggkkkk kkkkkaaaaa aaaaaaaaaa aaaaaggggg gggggeeeee

           aaaaaaaaaa aaaaawwwww wwwwwkkkkk kkkkkeeeee eeeeelllll lllllggggg gggppppppp eeeeeeeeee eeerrrrrrr rkkkkkkkkv vvvvvvvvyy yyyyyyyeee eeeeeeeeee eeeeeemmmm mmmmmmaaaa aaaaaaeeee
           eeeeeaaaaa aaaaawwwww wwwwwkkkkk kkkkknnnnn nnnnnlllll lllllsssss sssppppppp eeeeeeeeee eeekkkkkkk kqqqqqqqqa aaaaaaaayy yyyyyyyiii iiiiiiqqqq qqqqqqllll llllllaaaa aaaaaakkkk
           eeeeelllll lllllwwwww wwwwwrrrrr rrrrrggggg ggggglllll lllllkkkkk kkk------- ------dddd dddkkkkkkk ksssssssse eeeeeeeeww wwwwwwweee eeeeeeaaaa aaaaaakkkk kkkkkkaaaa aaaaaaaaaa
           eeeeerrrrr rrrrrwwwww wwwwwkkkkk kkkkksssss ssssslllll lllllsssss ssseeeeeee sssssseeee eeekkkkkkk kaaaaaaaap ppppppppyy yyyyyyyvvv vvvvvvaaaa aaaaaakkkk kkkkkkaaaa aaaaaannnn

           eeeeeekkkk kkkkkkdddd ddddddkkkk kkkkkkeeee eeeeeerrrr rrrrrryyyy yyyyyykkkk kkkkkkrrrr rrrrrreeee eeeeeemmmm mmmmmm---- ---------- ---------- ---------- ---------- -------
           kkkkkkdddd dddddddddd ddddddrrrr rrrrrriiii iiiiiirrrr rrrrrryyyy yyyyyydddd ddddddnnnn nnnnnneeee eeeeeemmmm mmmmmmkkkk kkkkksssss ssswwwwwww weeeeeeeee eeqqqqmmmm aaaeeee
           aaaaaatttt ttttttaaaa aaaaaakkkk kkkkkkqqqq qqqqqqnnnn nnnnnnyyyy yyyyyyiiii iiiiiirrrr rrrrrraaaa aaaaaallll llllllqqqq qqqqqeeeee eeeyyyyyyy yeeeeeerrr rrnnnngggg ---gggg
           nnnnnnkkkk kkkkkkllll llllllkkkk kkkkkkgggg ggggggeeee eeeeeeyyyy yyyyyynnnn nnnnnnkkkk kkkkkkaaaa aaaaaaiiii iiiiiiaaaa aaaaaaaaaa aaayyyyyyy ynnnnnnkkk kkggggeeee sssaaaa



