%!PS-Adobe-2.0
/Courier findfont
9 scalefont
setfont
%%Pages: (atend)
newpath
%%Page:  1 1
15 750 translate
0 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
1 3 moveto
(T) show
7 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
8 3 moveto
(-) show
14 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
15 3 moveto
(C) show
21 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
22 3 moveto
(O) show
28 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
29 3 moveto
(F) show
35 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
36 3 moveto
(F) show
42 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
43 3 moveto
(E) show
49 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
50 3 moveto
(E) show
56 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
57 3 moveto
(,) show
63 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
64 3 moveto
( ) show
70 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
71 3 moveto
(V) show
77 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
78 3 moveto
(e) show
84 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
85 3 moveto
(r) show
91 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
92 3 moveto
(s) show
98 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
99 3 moveto
(i) show
105 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
106 3 moveto
(o) show
112 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
113 3 moveto
(n) show
119 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
120 3 moveto
(_) show
126 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
127 3 moveto
(1) show
133 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
134 3 moveto
(1) show
140 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
141 3 moveto
(.) show
147 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
148 3 moveto
(0) show
154 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
155 3 moveto
(0) show
161 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
162 3 moveto
( ) show
168 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
169 3 moveto
(V) show
175 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
176 3 moveto
(e) show
182 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
183 3 moveto
(r) show
189 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
190 3 moveto
(s) show
196 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
197 3 moveto
(i) show
203 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
204 3 moveto
(o) show
210 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
211 3 moveto
(n) show
217 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
218 3 moveto
(_) show
224 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
225 3 moveto
(1) show
231 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
232 3 moveto
(1) show
238 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
239 3 moveto
(.) show
245 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
246 3 moveto
(0) show
252 0 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
253 3 moveto
(0) show
15 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -9 moveto
(C) show
22 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -9 moveto
(e) show
29 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -9 moveto
(d) show
36 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -9 moveto
(r) show
43 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -9 moveto
(i) show
50 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -9 moveto
(c) show
57 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -9 moveto
( ) show
64 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -9 moveto
(N) show
71 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -9 moveto
(o) show
78 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -9 moveto
(t) show
85 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -9 moveto
(r) show
92 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -9 moveto
(e) show
99 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -9 moveto
(d) show
106 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -9 moveto
(a) show
113 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -9 moveto
(m) show
120 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -9 moveto
(e) show
127 -12 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -9 moveto
( ) show
15 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -21 moveto
(C) show
22 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -21 moveto
(P) show
29 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -21 moveto
(U) show
36 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -21 moveto
( ) show
43 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -21 moveto
(T) show
50 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -21 moveto
(I) show
57 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -21 moveto
(M) show
64 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -21 moveto
(E) show
71 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -21 moveto
(:) show
78 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -21 moveto
(0) show
85 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -21 moveto
( ) show
92 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -21 moveto
(s) show
99 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -21 moveto
(e) show
106 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -21 moveto
(c) show
113 -24 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -21 moveto
(.) show
15 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -33 moveto
(S) show
22 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -33 moveto
(C) show
29 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -33 moveto
(O) show
36 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -33 moveto
(R) show
43 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -33 moveto
(E) show
50 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -33 moveto
(=) show
57 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -33 moveto
(8) show
64 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -33 moveto
(3) show
71 -36 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -33 moveto
(4) show
15 -48 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -45 moveto
(*) show
15 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -57 moveto
( ) show
22 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.6 0.6 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -57 moveto
(B) show
29 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -57 moveto
(A) show
36 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -57 moveto
(D) show
43 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.8 1.0 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -57 moveto
( ) show
50 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -57 moveto
(A) show
57 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -57 moveto
(V) show
64 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -57 moveto
(G) show
71 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -57 moveto
( ) show
78 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -57 moveto
(G) show
85 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -57 moveto
(O) show
92 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -57 moveto
(O) show
99 -60 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -57 moveto
(D) show
15 -72 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -69 moveto
(*) show
15 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -81 moveto
(h) show
22 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -81 moveto
(m) show
29 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -81 moveto
(g) show
36 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -81 moveto
(l) show
43 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -81 moveto
(_) show
50 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -81 moveto
(t) show
57 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -81 moveto
(r) show
64 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -81 moveto
(y) show
71 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -81 moveto
(b) show
78 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -81 moveto
(r) show
85 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -81 moveto
( ) show
92 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -81 moveto
( ) show
99 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -81 moveto
( ) show
106 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -81 moveto
(:) show
113 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -81 moveto
( ) show
120 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -81 moveto
( ) show
127 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -81 moveto
(8) show
134 -84 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -81 moveto
(7) show
15 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -93 moveto
(h) show
22 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -93 moveto
(m) show
29 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -93 moveto
(g) show
36 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -93 moveto
(t) show
43 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -93 moveto
(_) show
50 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -93 moveto
(m) show
57 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -93 moveto
(o) show
64 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -93 moveto
(u) show
71 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -93 moveto
(s) show
78 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -93 moveto
(e) show
85 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -93 moveto
( ) show
92 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -93 moveto
( ) show
99 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -93 moveto
( ) show
106 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -93 moveto
(:) show
113 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -93 moveto
( ) show
120 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -93 moveto
( ) show
127 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -93 moveto
(8) show
134 -96 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -93 moveto
(3) show
15 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -105 moveto
(h) show
22 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -105 moveto
(m) show
29 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -105 moveto
(g) show
36 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -105 moveto
(b) show
43 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -105 moveto
(_) show
50 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -105 moveto
(c) show
57 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -105 moveto
(h) show
64 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -105 moveto
(i) show
71 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -105 moveto
(t) show
78 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -105 moveto
(e) show
85 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -105 moveto
( ) show
92 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -105 moveto
( ) show
99 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -105 moveto
( ) show
106 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -105 moveto
(:) show
113 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -105 moveto
( ) show
120 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -105 moveto
( ) show
127 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -105 moveto
(8) show
134 -108 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -105 moveto
(3) show
15 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -117 moveto
(h) show
22 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -117 moveto
(m) show
29 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -117 moveto
(g) show
36 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -117 moveto
(l) show
43 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -117 moveto
(_) show
50 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -117 moveto
(w) show
57 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -117 moveto
(h) show
64 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -117 moveto
(e) show
71 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -117 moveto
(a) show
78 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -117 moveto
(t) show
85 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -117 moveto
( ) show
92 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -117 moveto
( ) show
99 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -117 moveto
( ) show
106 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -117 moveto
(:) show
113 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -117 moveto
( ) show
120 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -117 moveto
( ) show
127 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -117 moveto
(8) show
134 -120 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -117 moveto
(4) show
15 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -129 moveto
(c) show
22 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -129 moveto
(o) show
29 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -129 moveto
(n) show
36 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -129 moveto
(s) show
43 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -129 moveto
( ) show
50 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -129 moveto
( ) show
57 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -129 moveto
( ) show
64 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -129 moveto
( ) show
71 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -129 moveto
( ) show
78 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -129 moveto
( ) show
85 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -129 moveto
( ) show
92 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -129 moveto
( ) show
99 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -129 moveto
( ) show
106 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -129 moveto
(:) show
113 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -129 moveto
( ) show
120 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -129 moveto
( ) show
127 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -129 moveto
(8) show
134 -132 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -129 moveto
(3) show
15 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -153 moveto
(h) show
22 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -153 moveto
(m) show
29 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -153 moveto
(g) show
36 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -153 moveto
(l) show
43 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -153 moveto
(_) show
50 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -153 moveto
(t) show
57 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -153 moveto
(r) show
64 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -153 moveto
(y) show
71 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -153 moveto
(b) show
78 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -153 moveto
(r) show
85 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -153 moveto
( ) show
92 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -153 moveto
( ) show
99 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -153 moveto
( ) show
106 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -153 moveto
(k) show
113 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -153 moveto
(k) show
120 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -153 moveto
(d) show
127 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -153 moveto
(s) show
134 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -153 moveto
(n) show
141 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
142 -153 moveto
(a) show
148 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
149 -153 moveto
(p) show
155 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
156 -153 moveto
(k) show
162 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
163 -153 moveto
(r) show
169 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
170 -153 moveto
(a) show
176 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
177 -153 moveto
(m) show
183 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
184 -153 moveto
(t) show
190 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
191 -153 moveto
(s) show
197 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
198 -153 moveto
(f) show
204 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
205 -153 moveto
(m) show
211 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
212 -153 moveto
(f) show
218 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
219 -153 moveto
(f) show
225 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
226 -153 moveto
(s) show
232 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
233 -153 moveto
(s) show
239 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
240 -153 moveto
(d) show
246 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
247 -153 moveto
(f) show
253 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
254 -153 moveto
(r) show
260 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
261 -153 moveto
(s) show
267 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
268 -153 moveto
(k) show
274 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
275 -153 moveto
(h) show
281 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
282 -153 moveto
(s) show
288 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
289 -153 moveto
(-) show
295 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
296 -153 moveto
(-) show
302 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
303 -153 moveto
(-) show
309 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
310 -153 moveto
(-) show
316 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
317 -153 moveto
(d) show
323 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
324 -153 moveto
(-) show
330 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
331 -153 moveto
(l) show
337 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
338 -153 moveto
(s) show
344 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
345 -153 moveto
(i) show
351 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
352 -153 moveto
(v) show
358 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
359 -153 moveto
(e) show
365 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
366 -153 moveto
(m) show
372 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
373 -153 moveto
(s) show
379 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
380 -153 moveto
(k) show
386 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
387 -153 moveto
(a) show
393 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
394 -153 moveto
(a) show
400 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
401 -153 moveto
(g) show
407 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
408 -153 moveto
(a) show
414 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
415 -153 moveto
(a) show
421 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
422 -153 moveto
(w) show
428 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
429 -153 moveto
(k) show
435 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
436 -153 moveto
(e) show
442 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
443 -153 moveto
(l) show
449 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
450 -153 moveto
(g) show
456 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
457 -153 moveto
(p) show
463 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
464 -153 moveto
(e) show
470 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
471 -153 moveto
(e) show
477 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
478 -153 moveto
(r) show
484 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
485 -153 moveto
(k) show
491 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
492 -153 moveto
(v) show
498 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
499 -153 moveto
(y) show
505 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
506 -153 moveto
(e) show
512 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
513 -153 moveto
(e) show
519 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
520 -153 moveto
(m) show
526 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
527 -153 moveto
(a) show
533 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
534 -153 moveto
(e) show
540 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
541 -153 moveto
(k) show
547 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
548 -153 moveto
(d) show
554 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
555 -153 moveto
(k) show
561 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
562 -153 moveto
(e) show
568 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
569 -153 moveto
(r) show
575 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
576 -153 moveto
(y) show
582 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
583 -153 moveto
(k) show
589 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
590 -153 moveto
(r) show
596 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
597 -153 moveto
(e) show
603 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
604 -153 moveto
(m) show
610 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
611 -153 moveto
(-) show
617 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
618 -153 moveto
(-) show
624 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
625 -153 moveto
(-) show
631 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
632 -153 moveto
(-) show
638 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
639 -153 moveto
(-) show
645 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
646 -153 moveto
(-) show
652 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
653 -153 moveto
(-) show
659 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
660 -153 moveto
(-) show
666 -156 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
667 -153 moveto
(-) show
15 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -165 moveto
(h) show
22 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -165 moveto
(m) show
29 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -165 moveto
(g) show
36 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -165 moveto
(t) show
43 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -165 moveto
(_) show
50 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -165 moveto
(m) show
57 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -165 moveto
(o) show
64 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -165 moveto
(u) show
71 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -165 moveto
(s) show
78 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -165 moveto
(e) show
85 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -165 moveto
( ) show
92 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -165 moveto
( ) show
99 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -165 moveto
( ) show
106 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -165 moveto
(-) show
113 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -165 moveto
(-) show
120 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -165 moveto
(-) show
127 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -165 moveto
(-) show
134 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -165 moveto
(-) show
141 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
142 -165 moveto
(k) show
148 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
149 -165 moveto
(p) show
155 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
156 -165 moveto
(k) show
162 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
163 -165 moveto
(r) show
169 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
170 -165 moveto
(p) show
176 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
177 -165 moveto
(r) show
183 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
184 -165 moveto
(s) show
190 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
191 -165 moveto
(a) show
197 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
198 -165 moveto
(y) show
204 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
205 -165 moveto
(n) show
211 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
212 -165 moveto
(i) show
218 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
219 -165 moveto
(y) show
225 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
226 -165 moveto
(v) show
232 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
233 -165 moveto
(s) show
239 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
240 -165 moveto
(e) show
246 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
247 -165 moveto
(s) show
253 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
254 -165 moveto
(f) show
260 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
261 -165 moveto
(q) show
267 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
268 -165 moveto
(e) show
274 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
275 -165 moveto
(a) show
281 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
282 -165 moveto
(k) show
288 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
289 -165 moveto
(-) show
295 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
296 -165 moveto
(-) show
302 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
303 -165 moveto
(-) show
309 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
310 -165 moveto
(-) show
316 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
317 -165 moveto
(d) show
323 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
324 -165 moveto
(-) show
330 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
331 -165 moveto
(d) show
337 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
338 -165 moveto
(s) show
344 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
345 -165 moveto
(a) show
351 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
352 -165 moveto
(q) show
358 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
359 -165 moveto
(g) show
365 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
366 -165 moveto
(k) show
372 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
373 -165 moveto
(l) show
379 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
380 -165 moveto
(k) show
386 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
387 -165 moveto
(l) show
393 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
394 -165 moveto
(v) show
400 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
401 -165 moveto
(n) show
407 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
408 -165 moveto
(e) show
414 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
415 -165 moveto
(a) show
421 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
422 -165 moveto
(w) show
428 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
429 -165 moveto
(k) show
435 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
436 -165 moveto
(n) show
442 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
443 -165 moveto
(l) show
449 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
450 -165 moveto
(s) show
456 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
457 -165 moveto
(p) show
463 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
464 -165 moveto
(e) show
470 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
471 -165 moveto
(e) show
477 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
478 -165 moveto
(k) show
484 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
485 -165 moveto
(q) show
491 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
492 -165 moveto
(a) show
498 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
499 -165 moveto
(y) show
505 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
506 -165 moveto
(i) show
512 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
513 -165 moveto
(q) show
519 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
520 -165 moveto
(l) show
526 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
527 -165 moveto
(a) show
533 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
534 -165 moveto
(k) show
540 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
541 -165 moveto
(d) show
547 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
548 -165 moveto
(d) show
554 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
555 -165 moveto
(r) show
561 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
562 -165 moveto
(i) show
568 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
569 -165 moveto
(r) show
575 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
576 -165 moveto
(y) show
582 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
583 -165 moveto
(d) show
589 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
590 -165 moveto
(n) show
596 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
597 -165 moveto
(e) show
603 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
604 -165 moveto
(m) show
610 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
611 -165 moveto
(k) show
617 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
618 -165 moveto
(s) show
624 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
625 -165 moveto
(w) show
631 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
632 -165 moveto
(e) show
638 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
639 -165 moveto
(e) show
645 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
646 -165 moveto
(q) show
652 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
653 -165 moveto
(m) show
659 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
660 -165 moveto
(a) show
666 -168 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
667 -165 moveto
(e) show
15 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -177 moveto
(h) show
22 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -177 moveto
(m) show
29 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -177 moveto
(g) show
36 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -177 moveto
(b) show
43 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -177 moveto
(_) show
50 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -177 moveto
(c) show
57 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -177 moveto
(h) show
64 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -177 moveto
(i) show
71 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -177 moveto
(t) show
78 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -177 moveto
(e) show
85 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -177 moveto
( ) show
92 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -177 moveto
( ) show
99 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -177 moveto
( ) show
106 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -177 moveto
(-) show
113 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -177 moveto
(-) show
120 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -177 moveto
(-) show
127 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -177 moveto
(a) show
134 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -177 moveto
(d) show
141 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
142 -177 moveto
(k) show
148 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
149 -177 moveto
(p) show
155 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
156 -177 moveto
(k) show
162 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
163 -177 moveto
(r) show
169 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
170 -177 moveto
(p) show
176 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
177 -177 moveto
(l) show
183 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
184 -177 moveto
(s) show
190 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
191 -177 moveto
(a) show
197 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
198 -177 moveto
(y) show
204 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
205 -177 moveto
(m) show
211 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
212 -177 moveto
(l) show
218 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
219 -177 moveto
(w) show
225 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
226 -177 moveto
(l) show
232 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
233 -177 moveto
(n) show
239 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
240 -177 moveto
(s) show
246 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
247 -177 moveto
(a) show
253 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
254 -177 moveto
(r) show
260 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
261 -177 moveto
(e) show
267 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
268 -177 moveto
(s) show
274 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
275 -177 moveto
(i) show
281 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
282 -177 moveto
(k) show
288 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
289 -177 moveto
(r) show
295 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
296 -177 moveto
(e) show
302 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
303 -177 moveto
(n) show
309 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
310 -177 moveto
(p) show
316 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
317 -177 moveto
(d) show
323 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
324 -177 moveto
(-) show
330 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
331 -177 moveto
(f) show
337 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
338 -177 moveto
(k) show
344 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
345 -177 moveto
(v) show
351 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
352 -177 moveto
(t) show
358 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
359 -177 moveto
(e) show
365 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
366 -177 moveto
(v) show
372 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
373 -177 moveto
(a) show
379 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
380 -177 moveto
(k) show
386 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
387 -177 moveto
(k) show
393 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
394 -177 moveto
(g) show
400 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
401 -177 moveto
(g) show
407 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
408 -177 moveto
(e) show
414 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
415 -177 moveto
(l) show
421 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
422 -177 moveto
(w) show
428 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
429 -177 moveto
(r) show
435 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
436 -177 moveto
(g) show
442 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
443 -177 moveto
(l) show
449 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
450 -177 moveto
(k) show
456 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
457 -177 moveto
(-) show
463 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
464 -177 moveto
(-) show
470 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
471 -177 moveto
(d) show
477 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
478 -177 moveto
(k) show
484 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
485 -177 moveto
(s) show
491 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
492 -177 moveto
(e) show
498 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
499 -177 moveto
(w) show
505 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
506 -177 moveto
(e) show
512 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
513 -177 moveto
(a) show
519 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
520 -177 moveto
(k) show
526 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
527 -177 moveto
(a) show
533 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
534 -177 moveto
(a) show
540 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
541 -177 moveto
(t) show
547 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
548 -177 moveto
(a) show
554 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
555 -177 moveto
(k) show
561 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
562 -177 moveto
(q) show
568 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
569 -177 moveto
(n) show
575 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
576 -177 moveto
(y) show
582 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
583 -177 moveto
(i) show
589 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
590 -177 moveto
(r) show
596 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
597 -177 moveto
(a) show
603 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
604 -177 moveto
(l) show
610 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
611 -177 moveto
(q) show
617 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
618 -177 moveto
(e) show
624 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
625 -177 moveto
(y) show
631 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
632 -177 moveto
(e) show
638 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
639 -177 moveto
(r) show
645 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
646 -177 moveto
(n) show
652 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
653 -177 moveto
(g) show
659 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
660 -177 moveto
(-) show
666 -180 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
667 -177 moveto
(g) show
15 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -189 moveto
(h) show
22 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -189 moveto
(m) show
29 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -189 moveto
(g) show
36 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -189 moveto
(l) show
43 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -189 moveto
(_) show
50 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -189 moveto
(w) show
57 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -189 moveto
(h) show
64 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -189 moveto
(e) show
71 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -189 moveto
(a) show
78 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -189 moveto
(t) show
85 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -189 moveto
( ) show
92 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -189 moveto
( ) show
99 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -189 moveto
( ) show
106 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -189 moveto
(-) show
113 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -189 moveto
(-) show
120 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -189 moveto
(d) show
127 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -189 moveto
(p) show
134 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -189 moveto
(n) show
141 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
142 -189 moveto
(k) show
148 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
149 -189 moveto
(p) show
155 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
156 -189 moveto
(k) show
162 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
163 -189 moveto
(r) show
169 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
170 -189 moveto
(a) show
176 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
177 -189 moveto
(p) show
183 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
184 -189 moveto
(s) show
190 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
191 -189 moveto
(a) show
197 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
198 -189 moveto
(f) show
204 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
205 -189 moveto
(f) show
211 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
212 -189 moveto
(v) show
218 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
219 -189 moveto
(f) show
225 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
226 -189 moveto
(m) show
232 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
233 -189 moveto
(g) show
239 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
240 -189 moveto
(e) show
246 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
247 -189 moveto
(f) show
253 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
254 -189 moveto
(r) show
260 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
261 -189 moveto
(e) show
267 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
268 -189 moveto
(e) show
274 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
275 -189 moveto
(f) show
281 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
282 -189 moveto
(k) show
288 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
289 -189 moveto
(q) show
295 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
296 -189 moveto
(k) show
302 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
303 -189 moveto
(n) show
309 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
310 -189 moveto
(p) show
316 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
317 -189 moveto
(k) show
323 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.8 1.0 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
324 -189 moveto
(n) show
330 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
331 -189 moveto
(k) show
337 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
338 -189 moveto
(s) show
344 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
345 -189 moveto
(v) show
351 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
352 -189 moveto
(a) show
358 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
359 -189 moveto
(a) show
365 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
366 -189 moveto
(v) show
372 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
373 -189 moveto
(g) show
379 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
380 -189 moveto
(k) show
386 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
387 -189 moveto
(a) show
393 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
394 -189 moveto
(a) show
400 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
401 -189 moveto
(g) show
407 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
408 -189 moveto
(e) show
414 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
415 -189 moveto
(r) show
421 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
422 -189 moveto
(w) show
428 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
429 -189 moveto
(k) show
435 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
436 -189 moveto
(s) show
442 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
443 -189 moveto
(l) show
449 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
450 -189 moveto
(s) show
456 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
457 -189 moveto
(e) show
463 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
464 -189 moveto
(s) show
470 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
471 -189 moveto
(e) show
477 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
478 -189 moveto
(k) show
484 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
485 -189 moveto
(a) show
491 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
492 -189 moveto
(p) show
498 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
499 -189 moveto
(y) show
505 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
506 -189 moveto
(v) show
512 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
513 -189 moveto
(a) show
519 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
520 -189 moveto
(k) show
526 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
527 -189 moveto
(a) show
533 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
534 -189 moveto
(n) show
540 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
541 -189 moveto
(k) show
547 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
548 -189 moveto
(l) show
554 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
555 -189 moveto
(k) show
561 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
562 -189 moveto
(g) show
568 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
569 -189 moveto
(e) show
575 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
576 -189 moveto
(y) show
582 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
583 -189 moveto
(n) show
589 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
590 -189 moveto
(k) show
596 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
597 -189 moveto
(a) show
603 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
604 -189 moveto
(i) show
610 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
611 -189 moveto
(a) show
617 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
618 -189 moveto
(a) show
624 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
625 -189 moveto
(y) show
631 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
632 -189 moveto
(n) show
638 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
639 -189 moveto
(k) show
645 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
646 -189 moveto
(g) show
652 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
653 -189 moveto
(e) show
659 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
660 -189 moveto
(s) show
666 -192 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
667 -189 moveto
(a) show
15 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
16 -213 moveto
(c) show
22 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
23 -213 moveto
(o) show
29 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
30 -213 moveto
(n) show
36 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
37 -213 moveto
(s) show
43 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
44 -213 moveto
( ) show
50 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
51 -213 moveto
( ) show
57 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
58 -213 moveto
( ) show
64 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
65 -213 moveto
( ) show
71 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
72 -213 moveto
( ) show
78 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
79 -213 moveto
( ) show
85 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
86 -213 moveto
( ) show
92 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
93 -213 moveto
( ) show
99 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 1.0 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
100 -213 moveto
( ) show
106 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
107 -213 moveto
( ) show
113 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
114 -213 moveto
( ) show
120 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
121 -213 moveto
( ) show
127 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
128 -213 moveto
( ) show
134 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
135 -213 moveto
( ) show
141 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
142 -213 moveto
( ) show
148 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
149 -213 moveto
(*) show
155 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
156 -213 moveto
(*) show
162 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
163 -213 moveto
(*) show
169 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
170 -213 moveto
(.) show
176 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
177 -213 moveto
( ) show
183 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
184 -213 moveto
(:) show
190 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
191 -213 moveto
(:) show
197 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
198 -213 moveto
(:) show
204 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
205 -213 moveto
( ) show
211 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
212 -213 moveto
(.) show
218 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
219 -213 moveto
(:) show
225 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
226 -213 moveto
( ) show
232 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
233 -213 moveto
(.) show
239 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
240 -213 moveto
(.) show
246 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
247 -213 moveto
( ) show
253 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
254 -213 moveto
( ) show
260 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
261 -213 moveto
(.) show
267 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
268 -213 moveto
(.) show
274 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
275 -213 moveto
( ) show
281 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
282 -213 moveto
(.) show
288 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
289 -213 moveto
( ) show
295 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
296 -213 moveto
( ) show
302 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
303 -213 moveto
( ) show
309 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
310 -213 moveto
( ) show
316 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
317 -213 moveto
(.) show
323 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
324 -213 moveto
( ) show
330 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
331 -213 moveto
( ) show
337 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
338 -213 moveto
(.) show
344 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
345 -213 moveto
( ) show
351 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
352 -213 moveto
( ) show
358 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
359 -213 moveto
( ) show
365 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
366 -213 moveto
( ) show
372 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
373 -213 moveto
( ) show
379 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
380 -213 moveto
(*) show
386 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
387 -213 moveto
( ) show
393 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
394 -213 moveto
( ) show
400 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
401 -213 moveto
(.) show
407 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
408 -213 moveto
( ) show
414 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
415 -213 moveto
( ) show
421 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
422 -213 moveto
(*) show
428 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
429 -213 moveto
(:) show
435 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
436 -213 moveto
( ) show
442 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
443 -213 moveto
(*) show
449 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
450 -213 moveto
( ) show
456 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
457 -213 moveto
( ) show
463 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
464 -213 moveto
( ) show
470 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
471 -213 moveto
(:) show
477 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
478 -213 moveto
(:) show
484 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
485 -213 moveto
( ) show
491 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
492 -213 moveto
( ) show
498 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
499 -213 moveto
(:) show
505 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
506 -213 moveto
( ) show
512 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
513 -213 moveto
( ) show
519 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
520 -213 moveto
( ) show
526 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
527 -213 moveto
(*) show
533 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
534 -213 moveto
( ) show
540 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
541 -213 moveto
( ) show
547 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
548 -213 moveto
( ) show
554 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
555 -213 moveto
(:) show
561 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
562 -213 moveto
( ) show
568 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
569 -213 moveto
(.) show
575 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
576 -213 moveto
(*) show
582 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
583 -213 moveto
( ) show
589 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
590 -213 moveto
(.) show
596 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
597 -213 moveto
( ) show
603 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.8 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
604 -213 moveto
(:) show
610 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
611 -213 moveto
( ) show
617 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
618 -213 moveto
( ) show
624 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 0.9 0.9 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
625 -213 moveto
( ) show
631 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
632 -213 moveto
( ) show
638 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
1.0 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
639 -213 moveto
( ) show
645 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.8 1.0 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
646 -213 moveto
( ) show
652 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.8 1.0 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
653 -213 moveto
( ) show
659 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.7 1.0 0.7 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
660 -213 moveto
( ) show
666 -216 moveto
0 12 rlineto
7 0 rlineto
0 -12 rlineto
closepath
0.8 1.0 0.8 setrgbcolor
fill
0.0 0.0 0.0 setrgbcolor
667 -213 moveto
( ) show
showpage
%%Pages:  1
%%EOF%%
