>sp|O35205|GRAK_MOUSE  _R_ sp_O352_5_GRAK_MOUSE.prf
>sp|P20160|CAP7_HUMAN  _R_ sp_P2_16__CAP7_HUMAN.prf
>sp|P21844|MCPT5_MOUSE  _R_ sp_P21844_MCPT5_MOUSE.prf
>sp|P29786|TRY3_AEDAE  _R_ sp_P29786_TRY3_AEDAE.prf
>sp|P35037|TRY3_ANOGA  _R_ sp_P35_37_TRY3_ANOGA.prf
>sp|P80015|CAP7_PIG  _R_ sp_P8__15_CAP7_PIG.prf
>sp|Q00871|CTRB1_PENVA  _R_ sp_Q__871_CTRB1_PENVA.prf
>sp|Q03238|GRAM_RAT  _R_ sp_Q_3238_GRAM_RAT.prf
>sp|Q06606|GRZ2_RAT  _R_ sp_Q_66_6_GRZ2_RAT.prf
>sp|Q6H321|KLK2_HORSE  _R_ sp_Q6H321_KLK2_HORSE.prf
>sp|Q7YRZ7|GRAA_BOVIN  _R_ sp_Q7YRZ7_GRAA_BOVIN.prf
>sp|Q91VE3|KLK7_MOUSE  _R_ sp_Q91VE3_KLK7_MOUSE.prf
>sp|Q9Y5K2|KLK4_HUMAN  _R_ sp_Q9Y5K2_KLK4_HUMAN.prf
