../lib/util_lib/util_constraints_list.c
../lib/util_lib/util_job_handling.c
../lib/util_lib/util_dps.c
../lib/util_lib/util_domain_constraints_list.c
../lib/util_lib/util_analyse_constraints_list.c
../lib/util_lib/util_aln_analyze.c
../lib/util_lib/aln_convertion_util.c
../lib/util_lib/util_declare.c
../lib/util_lib/hsearch.c
../lib/util_lib/random.c
../lib/util_lib/util_make_tree.c
../lib/util_lib/util.c
../lib/util_lib/reformat_struc.c
../lib/util_lib/reformat.c
../lib/util_lib/aln_compare.c
../lib/io_lib/io_func.c
../lib/io_lib/pb_util_read_sequence.c
../lib/io_lib/pb_util_read_seq_util.c
../lib/io_lib/tree_util.c
../lib/dp_lib/util_graph_maln.c
../lib/dp_lib/util_dp_clean_maln.c
../lib/dp_lib/util_dp_ssec_pwaln.c
../lib/dp_lib/util_dp_sim.c
../lib/dp_lib/util_dp_mm_nw.c
../lib/dp_lib/util_dp_gotoh_nw.c
../lib/dp_lib/util_dp_suboptimal_nw.c
../lib/dp_lib/util_dp_cdna_fasta_nw.c
../lib/dp_lib/util_dp_generic_fasta_nw.c
../lib/dp_lib/util_dp_fasta_nw.c
../lib/dp_lib/util_dp_fasta_sw.c
../lib/dp_lib/util_dp_gotoh_sw.c
../lib/dp_lib/util_dp_est.c
../lib/dp_lib/util_domain_dp_drivers.c
../lib/dp_lib/util_dp_drivers.c
../lib/dp_lib/util_domain_dp.c
../lib/dp_lib/CUSTOM_evaluate_for_struc.c
../lib/dp_lib/evaluate_for_struc.c
../lib/dp_lib/evaluate_for_domain.c
../lib/dp_lib/evaluate_dirichlet.c
../lib/dp_lib/evaluate.c
../lib/dp_lib/showpair.c
../lib/dp_lib/fsa_dp.c
../lib/dp_lib/pavie_dp.c
../lib/dev_lib/dev1.c
../lib/fastal/fastal.c
../lib/fastal/parttree.c
../lib/fastal/tree.c
../lib/fastal/diagonal.c
../lib/fastal/fastal_opt_parsing.c
../lib/fastal/scoring.c
../lib/fastal/iteration.c
../lib/TEA/main/tea.cpp
../lib/TEA/utils/utils.cpp
../lib/TEA/Clustering/kmeans.cpp
../lib/TEA/Clustering/clustering.cpp
../lib/TEA/Clustering/Vector.cpp
../lib/TEA/Clustering/Tree.cpp
../lib/TEA/utils/Matrix.cpp
../lib/TEA/utils/fast_math.cpp
../lib/TEA/utils/Library.cpp
../lib/TEA/utils/ScoringMatrix.cpp
../lib/TEA/Sequence/Sequence.cpp
../lib/TEA/Sequence/SequenceSet.cpp
../lib/TEA/Sequence/Alignment.cpp
../lib/TEA/Sequence/aln_analysis.cpp
../lib/TEA/HMM/HMM.cpp
../lib/TEA/HMM/fw_bw.cpp
../lib/TEA/Sequence/gotoh.cpp
../lib/TEA/Sequence/Alignment_io.cpp
../lib/TEA/Sequence/SequenceSet_io.cpp
../lib/TEA/Sequence/other_seq.cpp
../lib/t_coffee_lib/t_coffee.c
