#
# all definitions 
# Files in: ../../t_coffee/doc_test
# Test Results in: http://www.tcoffee.org/Packages/tests/
# The test can be monitored on: https://circleci.com/gh/cbcrg/tcoffee/178

timeout: 30min
input: ../../../t_coffee/doc_test/data

#
# common assertions
#
assert: stderr not contains 'ERROR'
assert: stderr not contains 'FATAL'
assert: stderr not contains 'FAILURE'
assert: file t_coffee.ErrorReport !exists


#
# Tests start here 
#

#DPA Tests - Regressive Algorithm - Note: omit these tests for now because ClustalO and Parttree do not run on the test env
#test: t_coffee -reg -seq proteases_large.fasta -reg_nseq 100 -reg_tree mbed -dpa_method mafftginsi_msa -outfile proteases_large.aln -outtree proteases_large.mbed
#test: t_coffee -reg -seq proteases_large.fasta -reg_nseq 100 -reg_tree mbed -dpa_method mafftginsi_msa -outfile proteases_large.aln -outtree proteases_large.mbed
#test: t_coffee -reg -seq proteases_large.fasta -reg_nseq 100 -reg_tree parttree -reg_method mafftfftnsi_msa -outfile proteases_large.aln -outtree proteases_large.parttree

#Short tests

test: t_coffee sample_seq1.fasta    
test: t_coffee sample_seq1.fasta -mode quickaln    
test: t_coffee sample_seq1.fasta -mode quickaln -ndiag=10    

# The accurate mode requires a longer timeout
test: t_coffee sample_seq1.fasta -mode accurate
    
test: t_coffee -aln=sproteases_small.cw_aln, sproteases_small.muscle, sproteases_small.tc_aln -outfile=combined_aln.aln    
test: t_coffee -infile=sproteases_small.aln -special_mode=evaluate    
test: t_coffee 3d.fasta -special_mode=expresso    
test: t_coffee 3d.fasta -special_mode=3dcoffee    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -output fasta_aln > sproteases_small.fasta_aln   
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -output msf > sproteases_small.msf   
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -output fasta_seq > sproteases_small.fasta   
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +lower -output clustalw    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -action +upper +edit_residue hmgb_chite 10 lower    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -in3 sample_aln1.aln -action +upper +3evaluate idmat +lower ''    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -output code_name > sproteases_large.code_name   
test: t_coffee -other_pg seq_reformat -code sproteases_large.code_name -in sproteases_large.fasta >sproteases_large.coded.fasta   
test: t_coffee -other_pg seq_reformat -decode sproteases_large.code_name -in sproteases_large.coded.fasta    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -in3 sample_aln1.aln -action  +3convert a0 -output color_html > colored.html   
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -action +color_residue hmgb_chite 10 1 -output color_html > color.html   
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -in3 sample_aln1.aln -action +3evaluate pam250mt -output color_html > color.html   
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -in3 sample_aln1.aln -action +3evaluate boxshade -output color_html > color.html   
test: t_coffee -other_pg seq_reformat -in=sample_aln6.aln -output=clustalw_aln -out=cache.aln -action +convert 'Aa1' '.--' +convert '#0'    
test: t_coffee -other_pg seq_reformat -in=sample_aln6.aln -output=fasta_seq -out=cache.seq -action +convert 'Aa1' '.--' +convert '#0'    
test: t_coffee -other_pg seq_reformat -in=sample_aln6.aln -output=fasta_seq -out=cache -action +convert 'Aa1' '.--'    
test: t_coffee -other_pg seq_reformat -in=sample_aln6.aln -struc_in=sample_aln6.cache -struc_in_f number_fasta -output=color_html -out=x.html    

# Requires program ps2pdf
test: t_coffee -other_pg seq_reformat -in=sample_aln6.aln -struc_in=sample_aln6.cache -struc_in_f number_fasta -output=color_pdf -out=x.pdf    
if: env os.name matches Linux

test: t_coffee -other_pg seq_reformat -in=sample_aln6.aln -struc_in=sample_lib5.tc_lib -output=color_html -out=x.html    
test: t_coffee -infile sample_aln1.aln -mode evaluate    
test: t_coffee -infile sample_aln1.aln -out_lib sample_aln1.tc_lib -lib_only    
test: t_coffee -infile sample_aln1.aln -mode evaluate -lib sample_aln1.tc_lib    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -action +evaluate idmat -output score_ascii    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -action +evaluate blosum62mt -output score_ascii    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -action +evaluate blosum62mt -output score_html > x.html   
test: t_coffee -other_pg seq_reformat -in sample_aln7.aln -action +rm_gap 50    
test: t_coffee -other_pg seq_reformat -in sample_aln7.aln -struc_in sample_aln7.cache_aln -struc_in_f number_aln -action +lower ''    
test: t_coffee -other_pg seq_reformat -in sample_aln7.aln -struc_in sample_aln7.cache_aln -struc_in_f number_aln -action +convert '' CX    
test: t_coffee sample_seq1.fasta -output score_ascii, aln    
test: t_coffee -other_pg seq_reformat -in sample_seq1.aln -action +evaluate blosum62mt -output score_ascii    
test: t_coffee -other_pg seq_reformat -in sample_seq1.aln -struc_in sample_seq1.score_ascii -struc_in_f number_aln  -action +keep ''    
test: t_coffee -other_pg seq_reformat -in sample_seq1.aln -struc_in sample_seq1.score_ascii -struc_in_f number_aln  -action +use_cons +keep ''    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -action +evaluate blosum62mt +use_cons +keep ''    

test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -struc_in sample1.score_ascii -struc_in_f number_aln -action +use_cons +keep ''    
before: t_coffee sample_aln1.fasta -output score_ascii -outfile sample1.score_ascii
input: sample_aln1.fasta

test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +grep NAME KEEP HUMAN -output clustalw    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +grep NAME REMOVE HUMAN -output clustalw    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +grep COMMENT KEEP sapiens -output clustalw    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +grep NAME REMOVE 'K' -output clustalw    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +extract_seq_list 'sp|P29786|TRY3_AEDAE' 'sp|P35037|TRY3_ANOGA'    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +extract_seq_list 'sp|P29786|TRY3_AEDAE' 'sp|P35037|TRY3_ANOGA' +rm_gap    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +extract_seq 'sp|P29786|TRY3_AEDAE' 20 200 'sp|P35037|TRY3_ANOGA' 10 150 +rm_gap    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +keep_name +extract_seq 'sp|P29786|TRY3_AEDAE' 20 200 'sp|P35037|TRY3_ANOGA' 10 150 +rm_gap    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +remove_seq 'sp|P29786|TRY3_AEDAE' 'sp|P35037|TRY3_ANOGA'    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +extract_block cons 150 200    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +extract_block 'sp|Q03238|GRAM_RAT' 10 200    
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +extract_block cons 100 120 > block1.aln   
test: t_coffee -other_pg seq_reformat -in sproteases_small.aln -action +extract_block cons 150 200 > block2.aln   
test: t_coffee -other_pg seq_reformat -in block1.aln -in2 block2.aln -action +cat_aln    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -output sim    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -action +trim _seq_n10  -output fasta_seq    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -action +trim _seq_N20  -output fasta_seq    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -action +trim _seq_%%50_    
test: t_coffee -other_pg seq_reformat -in kinases.aln -action +trim _aln_%%50_    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -action +trim _seq_%%50 HUMAN    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -action +trim _seq_%%50_fCOMMENT '.apiens'    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -action +trim _seq_%%50_fSEQ ''    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -in2 sproteases_small.fasta -action +trim _seq_%%40    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta  -action +trim _seq_%%50_O40    
test: t_coffee -other_pg seq_reformat -in sproteases_large.fasta -in2 sproteases_pair.fasta -action +chain > sproteases_chain.fasta   
test: t_coffee -other_pg seq_reformat -in sproteases_small_dna.fasta -action +translate -output fasta_seq    
test: t_coffee -other_pg seq_reformat -in sproteases_small_dna.fasta -in2 sproteases_small.aln -action +thread_dna_on_prot_aln -output clustalw    
test: t_coffee -other_pg seq_reformat -in sproteases_small_dna.fasta -in2 sproteases_small.aln -action +thread_dna_on_prot_aln  -output clustalw    
test: t_coffee -other_pg extract_from_pdb -infile 1PPGE    
test: t_coffee -other_pg extract_from_pdb -infile 1PPGE -fasta    
test: t_coffee -other_pg seq_reformat -in sample_rnaseq2.aln -action +aln2alifold -output stockholm_aln    
test: t_coffee -other_pg seq_reformat -in sample_rnaseq2.aln -action +add_alifold -output stockholm_aln    
test: t_coffee -other_pg seq_reformat -in sample_rnaseq2.aln -in2 sample_rnaseq2.alifold -input2 alifold -action +add_alifold -output stockholm_aln    
test: t_coffee -other_pg seq_reformat -in sample_rnaseq2.aln -in2 sample_rnaseq2.cons.stk -action +add_alifold -output stockholm_aln    
test: t_coffee -other_pg seq_reformat -in sample_rnaseq2.stk -action +alifold2analyze stat    
test: t_coffee -other_pg seq_reformat -in sample_rnaseq2.stk -action +alifold2analyze list    
test: t_coffee -other_pg seq_reformat -in sample_rnaseq2.aln -action +alifold2analyze aln    
test: t_coffee -other_pg seq_reformat -in sample_rnaseq2.aln -action +alifold2analyze color_htm    
test: t_coffee -other_pg seq_reformat sproteases_small.fasta -output sim_idscore | grep TOP |sort -rnk3    
input: sproteases_small.fasta

test: t_coffee -infile sproteases_small.aln -lib  charge_relay_lib.tc_lib  -score -output html    
test: t_coffee -seq sample_seq1.fasta -method fast_pair,lalign_id_pair    
test: t_coffee sample_seq1.fasta -method slow_pair@EP@MATRIX@pam250mt@GOP@-10@GEP@-1    
test: t_coffee sample_seq1.fasta -method clustalw_msa@EP@PARAM2@-GAPOPEN%e100%s-GAPEXT%e10    
test: t_coffee sample_seq1.fasta -method=em@clustalw@pairwise    

test: t_coffee sample_seq1.fasta -method clustalw_method.tc_method
before: t_coffee -other_pg unpack_clustalw_method.tc_method
input: clustalw_method.tc_method
    
test: t_coffee sample_seq1.fasta -method generic_method.tc_method    
before: t_coffee -other_pg unpack_generic_method.tc_method
input: sample_seq1.fasta

test: t_coffee -other_pg=unpack_tc_generic_method.pl    
test: t_coffee sample_seq1.fasta -method slow_pair@WEIGHT@OW2    
test: t_coffee sample_seq1.fasta -method slow_pair@WEIGHT@250    
test: t_coffee -aln=sample_aln1_1.aln,sample_aln1_2.aln -outfile=combined_aln.aln    
test: t_coffee -aln sample_aln1.aln -out_lib=test_lib.tc_lib -lib_only -weight=sim_pam250mt    
test: t_coffee -aln sample_aln1.aln -lib test_lib.tc_lib -outfile=outaln    
test: t_coffee -aln=sample_aln1_1.aln,sample_aln1_2.aln -method= fast_pair,lalign_id_pair -outfile=out_aln    
test: t_coffee sample_seq1.fasta -method slow_pair -out_lib slow_pair_seq1.tc_lib -lib_only    
test: t_coffee sample_seq1.fasta -method lalign_id_pair -out_lib lalign_id_pair_seq1.tc_lib -lib_only    

# ERROR (Missing files )
test: t_coffee sample_seq1.fasta -lib lalign_id_pair_seq1.tc_lib, slow_pair_seq1.tc_lib
disabled: true     

test: t_coffee sample_seq1.fasta -type=PROTEIN    
test: t_coffee -pdb=struc1.pdb,struc2.pdb,struc3.pdb -method sap_pair -cache=no    
test: t_coffee -pdb=struc1.pdb,struc2.pdb,struc3.pdb -method sap_pair -cache=update    
test: t_coffee sample_seq1.fasta -special_mode low_memory    
test: t_coffee  sample_seq1.fasta -method=slow_pair,lalign_id_pair -distance_matrix_mode=idscore -dp_mode=myers_miller_pair_wise    
test: t_coffee sample_seq1.fasta -output=msf,fasta_aln    
test: t_coffee sample_seq1.fasta -outfile=stdout -out_lib=stdout    
test: cat sample_seq1.fasta | t_coffee -infile=stdin    
test: t_coffee sample_seq1.fasta    
test: cat sample_param_file.param  | t_coffee -parameters=stdin    
test: echo -seq=sample_seq1.fasta -method=clustalw_pair | t_coffee -parameters=stdin    
test: t_coffee sample_seq1.fasta -run_name=guacamole    
test: t_coffee Ssample_aln1.aln    
test: t_coffee -infile=Ssample_aln1.aln    
test: t_coffee -seq=sample_aln1.aln -method=slow_pair,lalign_id_pair -outfile=outaln    
test: t_coffee sample_seq1.fasta -out_lib=sample_lib1.tc_lib -lib_only    
test: t_coffee -in=Asample_aln1.aln -out_lib=sample_lib1.tc_lib -lib_only    
test: t_coffee -aln=sample_aln1.aln -out_lib=sample_lib1.tc_lib -lib_only -weight=1000    
test: t_coffee -lib=sample_lib1.tc_lib,sample_lib2.tc_lib -lib_only -out_lib=sample_lib3.tc_lib    
test: t_coffee Ssample_aln1.aln -outfile=outaln    
test: t_coffee sample_seq1.fasta -output=score_ps 
   
# Missing program: ps2pdf
test: t_coffee sample_seq2.fasta -output=score_pdf    
if: env os.name matches Linux


test: t_coffee sample_seq1.fasta -output=clustalw,html,score_ps,msf    
test: t_coffee sample_seq1.fasta -method muscle_msa,probcons_msa, mafft_msa, lalign_id_pair,slow_pair    
test: t_coffee sample_dnaseq1.fasta -type dna    
test: t_coffee sample_aln1.aln -convert -output=gcg    
test: t_coffee -other_pg seq_reformat -in sample_aln4.aln -action +force_aln seq1 10 seq2 15    
test: t_coffee -other_pg seq_reformat -in sample_aln4.aln -action +force_aln sample_lib4.tc_lib02
input: sample_aln4.aln  
input: sample_lib4.tc_lib02
  
test: t_coffee -aln=sample_seq1.aln -weight=1000 -out_lib=sample_seq1.tc_lib -lib_only    
test: t_coffee -seq=sample_seq1.fasta -lib=sample_seq1.tc_lib -outfile sample_seq1.aln    
test: t_coffee sample_seq1.fasta -usetree=sample_tree.dnd    
test: t_coffee three_cdna.fasta -method=cdna_fast_pair    
test: t_coffee three_cdna.fasta    
test: t_coffee sample_seq1.fasta -method=clustalw_pair,clustalw_msa -lib_list=sample_list1.lib_list -outfile=test    
test: t_coffee sample_seq1.fasta -profile=sample_aln2.aln -outfile tacos    
test: t_coffee -profile=sample_aln1.fasta,sample_aln2.aln -outfile tacos    
test: t_coffee -profile=sample_profile1.aln,sample_profile2.aln -special_mode=3dcoffee -outfile=aligne_prf.aln    
test: t_coffee sample_seq1.fasta -output=html    
test: t_coffee -infile=sample_aln1.aln -lib=sample_aln1.tc_lib -special_mode=evaluate    
test: t_coffee -infile=sample_aln1.aln -special_mode evaluate    
test: t_coffee -infile=sample_aln1_1.aln -aln=sample_aln1_2.aln -special_mode=evaluate    
test: t_coffee -infile=sample_aln1.aln -special_mode evaluate    
test: t_coffee sample_seq1.fasta -ktuple=3    

test: t_coffee sample_seq1.fasta    
test: t_coffee sample_dnaseq1.fasta -type=dna    
test: t_coffee sample_seq1.fasta -mode mcoffee    
test: t_coffee sample_seq1.fasta -mode expresso    
test: t_coffee sample_seq1.fasta -template_file EXPRESSO -method TMalign_pair    
test: t_coffee sample_rnaseq1.fasta -mode mrcoffee    
test: t_coffee sample_rnaseq1.fasta -mode rcoffee -method lalign_id_pair slow_pair    
test: t_coffee -other_pg irmsd -aln 3d_sample4.aln    
test: t_coffee -other_pg trmsd -aln 3d_sample5.aln -template_file 3d_sample5.template_list    
test: t_coffee sample_seq1.fasta    
test: t_coffee Ssample_seq1.fasta    

# the parameters files references the file 'sample_seq1.fasta'
test: t_coffee -parameters=sample_param_file.param
input: sample_seq1.fasta
    
test: t_coffee -infile=sample_aln1.aln -mode=evaluate    
test: t_coffee -infile=sample_seq1.aln -in  Lsample_lib1.tc_lib -mode=evaluate    
test: t_coffee -other_pg=seq_reformat    
test: t_coffee -other_pg=unpack_all    
test: t_coffee -other_pg=unpack_extract_from_pdb    
test: t_coffee -infile=sample_seq1.fasta    
test: t_coffee -in=Ssample_seq1.fasta,Asample_aln1.aln,Asample_aln2.msf,Mlalign_id_pair,Lsample_lib1.tc_lib -outfile=outaln    
test: t_coffee sample_seq1.fasta -in=Xpam250mt  -gapopen=-10  -gapext=-1    
test: t_coffee -profile sample_aln1.aln,sample_aln2.aln -outfile=profile_aln    
test: t_coffee -in Rsample_aln1.aln,Rsample_aln2.aln,Mslow_pair,Mlalign_id_pair -outfile=profile_aln    
test: t_coffee sample_seq1.fasta -weight=winsim10 -out_lib=test.tc_lib    
test: t_coffee sample_seq1.fasta -weight=winsim10 -out_lib=test.tc_lib    
test: t_coffee sample_seq1.fasta -weight=1000 -out_lib=test.tc_lib    
test: t_coffee sample_seq1.fasta -distance_matrix_mode=very_fast    
test: t_coffee sample_seq1.fasta -quicktree    
test: t_coffee sample_seq1.fasta -dp_mode myers_miller_pair_wise    
test: t_coffee sample_seq2.fasta -multi_core jobs    
test: t_coffee sample_seq2.fasta -multi_core no    
test: t_coffee sample_seq2.fasta -multi_core jobs    
test: t_coffee -pdb=struc1.pdb,struc2.pdb,struc3.pdb -method sap_pair    
test: t_coffee -mode 3dcoffee -seq 3d_sample3.fasta -template_file template_file.template    
test: t_coffee 3d_sample2.fasta -template_file SELF_P_    

# THIS IS failing 
test: t_coffee -in Lsample_lib3.tc_lib,Mlalign_rs_s_pair -domain -start=100 -len=60    
disabled: true

test: t_coffee sample_seq1.fasta -output=clustalw,gcg, score_html    
test: t_coffee -other_pg seq_reformat -in sample_aln1.aln -action +lower -output clustalw    
test: t_coffee sample_seq1.fasta -evaluate_mode t_coffee_slow -output score_ascii, score_html    
test: t_coffee sample_seq1.fasta -evaluate_mode t_coffee_fast -output score_ascii, score_html    
test: t_coffee sample_seq1.fasta -evaluate_mode t_coffee_non_extended -output score_ascii, score_html    
test: t_coffee -other_pg seq_reformat -in 3d_sample4.aln -action +upper -output clustalw > 3d_sample4.cw_aln   
test: t_coffee -other_pg apdb -aln 3d_sample4.aln    
test: t_coffee -in Rsample_profile1.aln,Rsample_profile2.aln -mode=3dcoffee -outfile=aligned_prf.aln    
test: t_coffee sample_seq1.fasta -in=Mclustalw_pair,Mclustalw_msa,Mslow_pair -outfile=clustal_text  

# Missing Program fugueali
#test: t_coffee -in Ssample_seq5.fasta Pstruc4.pdb Mfugue_pair    
#test: t_coffee -in Sseq.fas P2PTC Mfugue_pair    
#test: t_coffee -in S2seqs.fas Mfugue_pair -template_file SELF_P_    
#test: t_coffee sample_seq6.fasta -in Mfast_pair Msap_pair Mfugue_pair -template_file template_file6.template    

test: t_coffee -mode 3dcoffee -in Sseq.fas P2PTC    
test: t_coffee -mode 3dcoffee -in S2seqs.fas -template_file SELF_P_   
test: t_coffee -in Msap_pair Ssample_seq7.fasta -template_file template_file7.template -weight 1001 -out_lib test_lib7.tc_lib -lib_only    

# ERROR
test: t_coffee -in Lmarna.tc_lib -outfile maran.test    
disabled: true

test: t_coffee -in Asample_aln5.aln -outfile test.aln    

