FROM phusion/holy-build-box-64
MAINTAINER Paolo Di Tommaso <paolo.ditommaso@gmail.com>

ENV HOME /root 
WORKDIR /root

#
# Install deps
# 
RUN curl -fsSL http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.x86_64.rpm -o rpmforge-release-0.5.2-2.el5.rf.x86_64.rpm &&\
  rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt &&\
  rpm -K rpmforge-release-0.5.2-2.el5.rf.x86_64.rpm &&\
  rpm -i rpmforge-release-0.5.2-2.el5.rf.x86_64.rpm &&\ 
  yum install -y antiword curl wget make automake gcc gcc-c++ gcc-gfortran kernel-devel expat-devel perl-CPAN perl-Net-SSLeay perl-IO-Socket-SSL openssl-devel java-1.7.0-openjdk.x86_64 git ghostscript unzip

#
# Perl modules
#
RUN wget -q --no-check-certificate cpanmin.us -O /usr/local/bin/cpanm && chmod +x /usr/local/bin/cpanm  
RUN cpanm -n Net::SSLeay XML::Simple SOAP::Lite

#
# Installbuilder 
# 
RUN curl -s  https://s3-eu-west-1.amazonaws.com/cbcrg-eu/tcoffee-ci/installbuilder-8.6.0.tar.gz | tar xz &&\
  ln -s $HOME/installbuilder-8.6.0 $HOME/installbuilder

#
# Blast+
# 
RUN curl -s ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.28/ncbi-blast-2.2.28+-x64-linux.tar.gz | tar xz &&\
  ln -s $HOME/ncbi-blast-2.2.28+ $HOME/ncbi-blast 
  
ENV PATH=$HOME/ncbi-blast/bin:$PATH  


#
# Install argtable2
# 
RUN curl -fsSL http://prdownloads.sourceforge.net/argtable/argtable2-13.tar.gz | tar xz &&\
  cd argtable2-13 &&\
  ./configure &&\
  make &&\
  make install

ENV OSNAME=linux OSARCH=x64 WORKSPACE=$HOME PERL_MM_USE_DEFAULT=1 PERL_EXTUTILS_AUTOINSTALL=--defaultdeps


