(
(
(
(
sp|O46683|MCPT3_SHEEP:0.04045,
sp|P80931|MCT1A_SHEEP:0.03955)
:0.02100,
sp|P80219|DDN1_BOVIN:0.05400)
:0.05594,
sp|P08311|CATG_HUMAN:0.10656)
:0.00156,
(
(
sp|P04187|GRAB_MOUSE:0.07133,
(
sp|P18291|NKP1_RAT:0.05458,
sp|Q06605|GRZ1_RAT:0.06542)
:0.00867)
:0.04531,
(
(
sp|P21812|MCPT4_MOUSE:0.10857,
sp|P23946|MCPT1_HUMAN:0.11143)
:0.01900,
sp|P43430|MCPT8_MOUSE:0.13100)
:0.00781)
:0.00281,
(
(
sp|P10144|GRAB_HUMAN:0.09313,
sp|P20718|GRAH_HUMAN:0.09687)
:0.02047,
sp|P28293|CATG_MOUSE:0.10953)
:0.00437);
