
Consensus tree program, version 3.69

Species in order: 

  1. TNFR10-2
  2. TNFR1-2
  3. TNFR4-2
  4. TNFR14-2
  5. TNFR10-3
  6. TNFR2-2
  7. TNFR16-2
  8. TNFR2-4
  9. TNFR16-4
  10. TNFR16-3

  11. TNFR4-4
  12. TNFR2-3
  13. TNFR1-3
  14. TNFR1-1
  15. TNFR2-1
  16. TNFR4-1
  17. TNFR14-1
  18. TNFR16-1
  19. TNFR1-4
  20. TNFR12-1

  21. TNFR13B-2
  22. TNFR17-1
  23. TNFR13C-1


Sets included in the consensus tree

Set (species in order)     How many times out of   11.00

.......... ...****... ...     8.00
.......... .......... **.     8.00
.......... ********** ***     7.00
.......... **........ ...     6.00
.......... ...***.... ...     6.00
.......... ...******* ***     6.00
..******** ********** ***     6.00
....**.... .......... ...     6.00
.......... ...*****.. ...     6.00
.......... ........** ...     6.00
.......... ...**..... ...     5.00
.......... **.******* ***     5.00
.......... ........** **.     5.00
......**.. .......... ...     4.00
..*.****** ********** ***     4.00
.......... ...******* **.     3.00
....**.... ********** ***     2.00
..*......* .......... ...     2.00
....*****. ********** ***     1.00
......***. .......... ...     1.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of   11.00

.......... ....***... ...     3.00
.......... ...****.** ***     3.00
.***...... .......... ...     3.00
.......... ........*. **.     3.00
.*.*...... .......... ...     2.00
.......... ......**.. ...     2.00
.......... ...****... ..*     2.00
......**.. ********** ***     2.00
.......... ........*. .*.     2.00
.......... **......** ***     2.00
.....*.... .*.******* ***     2.00
.......*.* .......... ...     2.00
.**....... .......... ...     2.00
.......... ...*.*.... ...     2.00
.*****.*** ********** ***     2.00
.....*.... ********** ***     2.00
.......... ....**.... ...     2.00
.......... .*.******* ***     2.00
.....****. ********** ***     2.00
.***....*. .......... ...     2.00
.......... ........** ***     2.00
.......... ...*****.* *..     1.00
....**.... .*.******* ***     1.00
......**** ********** ***     1.00
....**.*.* ********** ***     1.00
.*****..*. .......... ...     1.00
.***....** .......... ...     1.00
......*... ..*....... ...     1.00
.......... ...*.**... ...     1.00
.......... ....*.*... ...     1.00
..*..***** ********** ***     1.00
....**.... **.******* ***     1.00
.**.**..*. .......... ...     1.00
.*****.*** .......... ...     1.00
.......... ..******** ***     1.00
.......... ..******.. ...     1.00
.......*.. ********** ***     1.00
....***... .********* ***     1.00
....***..* ********** ***     1.00
.......... ...**.*... ...     1.00
.*****.*** *******.** ***     1.00
.*****.*** **.****.** ***     1.00
..*..****. ********** ***     1.00
.......... .********* ***     1.00
..*.*****. ********** ***     1.00
.......... ..******** ...     1.00
.**......* .......... ...     1.00
..*.*.**** ********** ***     1.00
.......... **........ ..*     1.00
..*.*.**.* ********** ***     1.00
..*..*...* ********** ***     1.00
.....*.... ...******* ***     1.00
........*. *......... ...     1.00
.***.....* .......... ...     1.00
....**...* ********** ***     1.00
.......... ...**.**.. ...     1.00
..**...... .......... ...     1.00
.......... ...****..* ..*     1.00
.......... ...****.*. **.     1.00
.......... .......*.* ...     1.00
.***...*.. .......... ...     1.00
.......... ...*****.* ...     1.00
.......... *.*....... ...     1.00
.......... ...****.** **.     1.00
..*.*....* .......... ...     1.00
.......... **.*****.* ..*     1.00
..*.*..... .......... ...     1.00
..*.****.* .********* ***     1.00
.**.**.... .......... ...     1.00
.......... ...****... **.     1.00
.......... ......**.. ..*     1.00
.......... .*.****.** ***     1.00
.......... ...*****.. ..*     1.00
.***...*** .......... ...     1.00
.......... .........* *..     1.00
.***..*.*. .......... ...     1.00
....****.* .********* ***     1.00
.........* ********** ***     1.00
.......... ........** ..*     1.00
.....*.... .********* ***     1.00
...******* ********** ***     1.00
.......... ........** .*.     1.00
.......... .*........ ..*     1.00
.********* *******.** ***     1.00
.*****.*** *......... ...     1.00
....****.. .********* ***     1.00
.......... .....**... ...     1.00
....***.** ********** ***     1.00
.*****..** ********** ***     1.00
.......... ..******** **.     1.00
..**.***** ********** ***     1.00
.*****..** .......... ...     1.00
....****** ********** ***     1.00
.*****..*. ********** ***     1.00
.***...**. .......... ...     1.00
.....*..*. ********** ***     1.00
.....*..*. .......... ...     1.00
..*..***.* ********** ***     1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of  11.00 trees

                                                                                                          +-------TNFR2-2
                                          +----------------------------------------------------------6.00-|
                                          |                                                               +-------TNFR10-3
                                          |
                                          |                                                               +-------TNFR2-1
                                          |                                                       +--5.00-|
                                          |                                               +--6.00-|       +-------TNFR1-1
                                          |                                               |       |
                                          |                                       +--8.00-|       +---------------TNFR4-1
                                          |                                       |       |
                                          |                               +--6.00-|       +-----------------------TNFR14-1
                                          |                               |       |
                                  +--2.00-|                               |       +-------------------------------TNFR16-1
                                  |       |                       +--3.00-|
                                  |       |                       |       |                               +-------TNFR12-1
                                  |       |                       |       |                       +--6.00-|
                                  |       |                       |       |                       |       +-------TNFR1-4
                                  |       |               +--6.00-|       +------------------5.00-|
                                  |       |               |       |                               |       +-------TNFR13B-2
                                  |       |               |       |                               +--8.00-|
                                  |       |               |       |                                       +-------TNFR17-1
                                  |       |       +--5.00-|       |
                          +--1.00-|       |       |       |       +-----------------------------------------------TNFR13C-1
                          |       |       |       |       |
                          |       |       +--7.00-|       |                                               +-------TNFR4-4
                          |       |               |       +------------------------------------------6.00-|
                          |       |               |                                                       +-------TNFR2-3
                          |       |               |
                          |       |               +---------------------------------------------------------------TNFR1-3
                  +--4.00-|       |
                  |       |       |                                                                       +-------TNFR16-2
                  |       |       |                                                               +--4.00-|
                  |       |       +----------------------------------------------------------1.00-|       +-------TNFR2-4
                  |       |                                                                       |
          +--6.00-|       |                                                                       +---------------TNFR16-4
          |       |       |
          |       |       |                                                                               +-------TNFR16-3
          |       |       +--------------------------------------------------------------------------2.00-|
  +-------|       |                                                                                       +-------TNFR4-2
  |       |       |
  |       |       +-----------------------------------------------------------------------------------------------TNFR14-2
  |       |
  |       +-------------------------------------------------------------------------------------------------------TNFR1-2
  |
  +---------------------------------------------------------------------------------------------------------------TNFR10-2


  remember: this is an unrooted tree!

