    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr e--------- m
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeye-rng g
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr e--------- m
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeye-rng g
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



