(
(
(
(
(
(
(
(
(
sp_vs|O60259-2|O60259:-0.00033,
sp|O60259|NRPN_HUMAN:0.00033)
:0.09921,
(
sp|O88780|NRPN_RAT:0.02503,
sp|Q61955|NRPN_MOUSE:0.02497)
:0.07579)
:0.02101,
sp|Q92876|KLK6_HUMAN:0.12399)
:0.00799,
(
(
(
(
sp_vs|Q9QYN3-2|Q9QYN3:-0.00024,
sp|Q9QYN3|KLK11_MOUSE:0.00024)
:0.06293,
(
sp_vs|Q9UBX7-1|Q9UBX7:0.00043,
sp|Q9UBX7|KLK11_HUMAN:-0.00043)
:0.05957)
:0.04972,
(
sp|Q7JIG6|KLK15_SAGOE:0.02529,
sp|Q9H2R5|KLK15_HUMAN:0.02471)
:0.08903)
:0.00987,
sp|Q9Y5K2|KLK4_HUMAN:0.12513)
:0.00225)
:0.00188,
(
(
sp|P49862|KLK7_HUMAN:0.07484,
sp|Q91VE3|KLK7_MOUSE:0.07516)
:0.05238,
sp|Q9P0G3|KLK14_HUMAN:0.12262)
:0.00332)
:0.00161,
(
(
(
(
(
(
sp|P00752|KLK_PIG:0.08837,
(
sp|P06870|KLK1_HUMAN:0.03783,
(
sp|Q07276|KLK1_MACFA:0.01483,
sp|Q28773|KLK1_PAPHA:0.01517)
:0.02717)
:0.04913)
:0.01701,
sp|Q6H321|KLK2_HORSE:0.10924)
:0.00762,
(
(
sp|P07288|KLK3_HUMAN:0.03925,
(
sp|P33619|KLK3_MACMU:0.00503,
sp|Q6DT45|KLK3_MACFA:0.00497)
:0.03575)
:0.04145,
sp|P20151|KLK2_HUMAN:0.08105)
:0.03113)
:0.00727,
(
(
(
(
(
sp|P00755|KLK1_MOUSE:0.05009,
sp|P15949|KLKB9_MOUSE:0.04991)
:0.02400,
sp|P00756|KLK3_MOUSE:0.07100)
:0.00986,
(
sp|P00757|KLKB4_MOUSE:0.07362,
(
sp|P15945|KLK5_MOUSE:0.03635,
sp|P15947|KLK6_MOUSE:0.03365)
:0.03638)
:0.01077)
:0.00395,
(
(
(
sp|P07628|KLKB8_MOUSE:0.04381,
(
sp|P36368|KLK13_MOUSE:0.02567,
sp|P36369|KLK26_MOUSE:0.02433)
:0.02119)
:0.03561,
sp|P15948|KLK22_MOUSE:0.07689)
:0.00253,
(
sp|P15946|KLKBB_MOUSE:0.06552,
(
(
sp|Q61754|KLK24_MOUSE:0.03911,
sp|Q9JM71|KLKBR_MOUSE:0.04089)
:0.00312,
sp|Q61759|KLKBL_MOUSE:0.04188)
:0.02198)
:0.01669)
:0.00558)
:0.01647,
(
(
sp|P00758|KLK1_RAT:0.07725,
(
(
(
sp|P36373|KLK7_RAT:0.05473,
sp|P36375|KLK10_RAT:0.05527)
:0.00611,
sp|P36376|KLK12_RAT:0.05889)
:0.01277,
sp|P36374|KLK8_RAT:0.07473)
:0.00400)
:0.01112,
(
sp|P00759|KLK2_RAT:0.06973,
sp|P07647|KLK9_RAT:0.07027)
:0.01919)
:0.01557)
:0.01702)
:0.00191,
sp|P12323|KLK2_CAVPO:0.12164)
:0.00180,
sp|P09582|ESTA_CANFA:0.12476)
:0.01299)
:0.00153,
(
(
(
sp_vs|Q8K0D2-2|Q8K0D2:0.00044,
sp|Q8K0D2|HABP2_MOUSE:-0.00044)
:0.02025,
sp|Q6L711|HABP2_RAT:0.01975)
:0.10775,
sp|Q9UKR0|KLK12_HUMAN:0.12975)
:0.00551)
:0.00196,
(
(
(
(
(
(
(
(
(
(
sp_vs|P03953-2|P03953:0.00000,
sp|P03953|CFAD_MOUSE:0.00000)
:0.06291,
sp|P32038|CFAD_RAT:0.06209)
:0.03434,
(
sp|P00746|CFAD_HUMAN:0.06574,
sp|P51779|CFAD_PIG:0.06426)
:0.03066)
:0.03203,
(
(
sp|O35205|GRAK_MOUSE:0.04512,
sp|P49864|GRAK_RAT:0.04488)
:0.04751,
sp|P49863|GRAK_HUMAN:0.09249)
:0.03859)
:0.00320,
(
(
(
(
(
(
sp|O35164|MCPT9_MOUSE:0.01552,
sp|Q00356|MCPTX_MOUSE:0.01448)
:0.07818,
(
(
sp|P00770|MCPT2_RAT:0.07584,
sp|P11034|MCPT1_MOUSE:0.07416)
:0.00585,
(
(
sp|P09650|MCPT1_RAT:0.04089,
sp|P21812|MCPT4_MOUSE:0.03911)
:0.03486,
sp|P50340|MCPT1_MERUN:0.07514)
:0.00665)
:0.01120)
:0.00768,
sp|P97592|MCPT4_RAT:0.10264)
:0.01112,
sp|P15119|MCPT2_MOUSE:0.11107)
:0.01360,
(
(
(
sp|P21842|MCPT1_CANFA:0.06990,
(
sp|P23946|MCPT1_HUMAN:0.02373,
(
sp|P52195|MCPT1_PAPHA:0.00807,
sp|P56435|MCPT1_MACFA:0.01193)
:0.01627)
:0.04510)
:0.00814,
sp|P79204|MCPT2_SHEEP:0.07686)
:0.01271,
(
(
sp|P21844|MCPT5_MOUSE:0.02482,
sp|P50339|MCPT3_RAT:0.02518)
:0.01976,
sp|P50341|MCPT2_MERUN:0.04524)
:0.04760)
:0.03696)
:0.00140,
(
(
(
(
(
(
sp|O46683|MCPT3_SHEEP:0.04129,
sp|P80931|MCT1A_SHEEP:0.03871)
:0.01826,
sp|P80219|DDN1_BOVIN:0.05674)
:0.05253,
(
sp|P08311|CATG_HUMAN:0.11017,
sp|P28293|CATG_MOUSE:0.10983)
:0.00247)
:0.00387,
(
sp|P10144|GRAB_HUMAN:0.09582,
sp|P20718|GRAH_HUMAN:0.09418)
:0.02300)
:0.00540,
(
(
sp|P04187|GRAB_MOUSE:0.07053,
(
sp|P18291|NKP1_RAT:0.06087,
sp|Q06605|GRZ1_RAT:0.05913)
:0.00947)
:0.04448,
(
sp|P08882|GRAC_MOUSE:0.10484,
(
(
sp|P08883|GRAF_MOUSE:0.06747,
sp|P13366|GRAG_MOUSE:0.06253)
:0.01195,
(
sp|P08884|GRAE_MOUSE:0.04822,
sp|P11033|GRAD_MOUSE:0.05178)
:0.02555)
:0.02891)
:0.01114)
:0.00612)
:0.00370,
(
sp|P43430|MCPT8_MOUSE:0.07729,
(
sp|P97594|MCPT8_RAT:0.04045,
sp|Q06606|GRZ2_RAT:0.03955)
:0.03771)
:0.05499)
:0.00360)
:0.00617)
:0.00051,
(
sp|P51124|GRAM_HUMAN:0.10318,
sp|Q03238|GRAM_RAT:0.10682)
:0.02876)
:0.00246,
(
(
(
sp|P08246|ELNE_HUMAN:0.08401,
sp|Q3UP87|ELNE_MOUSE:0.08599)
:0.03449,
(
sp|P24158|PRTN3_HUMAN:0.09488,
sp|Q61096|PRTN3_MOUSE:0.09512)
:0.02301)
:0.00697,
(
sp|P20160|CAP7_HUMAN:0.08667,
sp|P80015|CAP7_PIG:0.09333)
:0.03928)
:0.01042)
:0.00132,
(
(
(
sp_vs|P11032-2|P11032:0.01073,
sp|P11032|GRAA_MOUSE:0.00927)
:0.09670,
sp|P12544|GRAA_HUMAN:0.10330)
:0.01364,
sp|Q7YRZ7|GRAA_BOVIN:0.12136)
:0.01622)
:0.00085,
(
sp|Q7RTY8|TMPS7_HUMAN:0.03608,
sp|Q8BIK6|TMPS7_MOUSE:0.03392)
:0.09488)
:0.00150,
(
(
(
(
(
(
sp|O19023|ELA3B_MACMU:0.02544,
sp|P08861|ELA3B_HUMAN:0.02456)
:0.01465,
sp|P09093|ELA3A_HUMAN:0.04035)
:0.07978,
(
(
(
sp|O46644|ELA1_MACFA:0.02813,
sp|Q9UNI1|ELA1_HUMAN:0.03187)
:0.01121,
sp|P00772|ELA1_PIG:0.03879)
:0.00913,
(
sp|P00773|ELA1_RAT:0.03573,
sp|Q28153|ELA1_BOVIN:0.03427)
:0.01337)
:0.07241)
:0.00208,
(
(
sp|P00774|ELA2A_RAT:0.05552,
sp|P05208|ELA2A_MOUSE:0.05448)
:0.01996,
(
sp|P08217|ELA2A_HUMAN:0.06538,
(
sp|P08419|ELA2A_PIG:0.05199,
sp|Q29461|ELA2A_BOVIN:0.04801)
:0.01462)
:0.01129)
:0.04448)
:0.00836,
(
(
sp|P00771|COGS_UCAPU:0.05858,
(
sp|P36178|CTRB2_PENVA:0.01497,
sp|Q00871|CTRB1_PENVA:0.01503)
:0.04642)
:0.06671,
(
(
sp|P06868|PLMN_BOVIN:0.05430,
(
sp|P80009|PLMN_CANFA:0.05650,
sp|P81286|PLMN_SHEEP:0.05350)
:0.01070)
:0.01175,
sp|P20918|PLMN_MOUSE:0.06325)
:0.04860)
:0.00373)
:0.00224,
(
(
(
sp|P00766|CTRA_BOVIN:0.06140,
(
(
sp|P00767|CTRB_BOVIN:0.04956,
sp|P04813|CTR2_CANFA:0.05044)
:0.00258,
(
sp|P07338|CTRB1_RAT:0.04504,
sp|P17538|CTRB1_HUMAN:0.04496)
:0.00992)
:0.00985)
:0.03783,
sp|P47796|CTRA_GADMO:0.09842)
:0.01075,
sp|P40313|CTRL_HUMAN:0.10800)
:0.02033)
:0.00342)
:0.00140)
:0.00068,
(
(
(
(
(
(
(
(
(
sp_vs|P35030-2|P35030:0.00069,
sp|P35030|TRY3_HUMAN:-0.00069)
:0.00492,
sp_vs|P35030-3|P35030:0.00508)
:0.05985,
(
sp|P07477|TRY1_HUMAN:0.04466,
sp|P07478|TRY2_HUMAN:0.04534)
:0.01515)
:0.02273,
(
(
(
(
sp|P00761|TRYP_PIG:0.05179,
sp|P06871|TRY1_CANFA:0.05821)
:0.01001,
sp|P08426|TRY3_RAT:0.06499)
:0.00436,
(
(
(
sp|P00762|TRY1_RAT:0.02443,
sp|P00763|TRY2_RAT:0.02557)
:0.00775,
sp|P07146|TRY2_MOUSE:0.03225)
:0.02613,
(
sp|P06872|TRY2_CANFA:0.05216,
sp|Q29463|TRY2_BOVIN:0.05784)
:0.00637)
:0.00970)
:0.00586,
(
sp|P70059|TRY2_XENLA:0.07375,
sp|Q90629|TRY3_CHICK:0.07625)
:0.00242)
:0.00665)
:0.00599,
(
sp|P12788|TRY4_RAT:0.08807,
(
sp|P32821|TRYA_RAT:0.00523,
sp|P32822|TRYB_RAT:0.00477)
:0.08693)
:0.00452)
:0.00616,
(
(
sp|P00760|TRY1_BOVIN:0.09080,
sp|P35033|TRY3_SALSA:0.08920)
:0.00426,
(
sp|P19799|TRY1_XENLA:0.07716,
(
sp|Q90627|TRY1_CHICK:0.00391,
sp|Q90628|TRY2_CHICK:0.00609)
:0.07284)
:0.01699)
:0.00033)
:0.00648,
(
sp|P00764|TRYP_SQUAC:0.09158,
(
(
sp|P16049|TRY1_GADMO:0.01476,
sp|Q91041|TRYX_GADMO:0.01524)
:0.05925,
(
sp|P35031|TRY1_SALSA:0.00977,
sp|P35032|TRY2_SALSA:0.01023)
:0.06075)
:0.01842)
:0.00961)
:0.02349,
sp|P35034|TRYP_PLEPL:0.13306)
:0.00206,
(
(
sp|P20231|TRYB2_HUMAN:0.00500,
sp|Q15661|TRYB1_HUMAN:0.00500)
:0.12149,
sp|Q9UKR3|KLK13_HUMAN:0.12351)
:0.00539)
:0.00121,
(
sp|P29786|TRY3_AEDAE:0.11723,
(
(
sp|P35035|TRY1_ANOGA:0.07357,
(
sp|P35037|TRY3_ANOGA:0.06439,
sp|P35041|TRY7_ANOGA:0.06561)
:0.01143)
:0.00415,
sp|P35036|TRY2_ANOGA:0.08085)
:0.03527)
:0.01711);
