
Consensus tree program, version 3.69

Species in order: 

  1. TNFR10-2 2
  2. TNFR4-2 2
  3. TNFR1-2 2
  4. TNFR14-2 2
  5. TNFR10-3 2
  6. TNFR2-2 2
  7. TNFR16-2 2
  8. TNFR2-4 2
  9. TNFR16-4 2
  10. TNFR16-3 2

  11. TNFR4-4 2
  12. TNFR2-3 2
  13. TNFR1-3 2
  14. TNFR1-1 1
  15. TNFR14-1 1
  16. TNFR2-1 1
  17. TNFR13C-1 3
  18. TNFR1-4 2
  19. TNFR17-1 3
  20. TNFR12-1 3

  21. TNFR16-1 1
  22. TNFR4-1 1
  23. TNFR13B-2 3


Sets included in the consensus tree

Set (species in order)     How many times out of   14.00

.......... .......**. ...    12.00
.......... ...***.... ...    12.00
.......... ....**.... ...    11.00
.......... ...******* .**     8.00
.**....... .......... ...     8.00
....**.... .......... ...     8.00
.......... ...******* ***     7.00
....****** ********** ***     6.00
.......... ...******* ..*     6.00
.***...... .......... ...     6.00
.......... .......*** ..*     5.00
......**.. .......... ...     5.00
.......... .........* ..*     5.00
.......... ...****... ...     4.00
.......... .*.******* ***     3.00
.......... *.*....... ...     3.00
......***. .......... ...     2.00
.........* ********** ***     2.00
....**...* ********** ***     2.00
.......... ********** ***     2.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of   14.00

.......... .......... **.     5.00
.......... .......*** ...     5.00
..**...... .......... ...     4.00
.......... ...***.*** ..*     4.00
....**.... ...******* .**     3.00
.........* .......... *..     3.00
......*.*. .......... ...     3.00
.......... ......**** ..*     3.00
.......... ***....... ...     3.00
...******* ********** ***     3.00
.......... ...***.... .*.     3.00
....**.... ...******* ***     2.00
.......*.. *......... ...     2.00
.......... ...***.**. ...     2.00
.****.**** ********** ***     2.00
.......... ......*... **.     2.00
.*..****** ********** ***     2.00
.......... .......**. ..*     2.00
.......... .**....... ...     2.00
.......... ...****... .*.     2.00
....**.... .*.******* ***     2.00
.......... ...*.*.... ...     2.00
.....***.* ********** ***     2.00
.......... .......... ***     2.00
........*. *......... ...     2.00
.*.......* .......... ...     2.00
....*...*. .......... ...     2.00
....**...* .********* ***     2.00
.......... ...***...* ...     1.00
......**** ********** ***     1.00
.*.******* ********** ***     1.00
.........* .**....... *..     1.00
........*. ********** ***     1.00
.*...***** ********** ***     1.00
.....*.*.* ********** ***     1.00
.*****.... .......... ...     1.00
.**....... *......... ...     1.00
...*....*. .......... ...     1.00
.......**. *......... ...     1.00
.......... ...*..*... ...     1.00
......**.* *.*....... *..     1.00
.......... .......... *.*     1.00
....**.... ********** .**     1.00
.***...*.. *......... ...     1.00
....**...* ...******* ***     1.00
....**.*.* ...******* ***     1.00
.***..*..* .......... ...     1.00
.......... .*.****... ***     1.00
.......... **........ ...     1.00
....**.... ********** ***     1.00
.*..****** .********* ***     1.00
......**.* .......... ...     1.00
.......... ...****... .**     1.00
.**...*... .......... ...     1.00
.......... ....***... ...     1.00
.......... ......**** ***     1.00
.......... ...******* ...     1.00
.**...*..* .......... ...     1.00
.********* ***....... ...     1.00
.....*.... ...******* ***     1.00
.***..*..* ***....... ...     1.00
....**.*.* ********** ***     1.00
.......... ......*..* ..*     1.00
.********* *******... ...     1.00
....*....* .......... ...     1.00
.*****..*. **........ ...     1.00
.***....*. *......... ...     1.00
.***.....* .......... ...     1.00
......**.* ********** ***     1.00
.***..**.* .......... ...     1.00
.......... .......*.* ...     1.00
.......*.* .......... ...     1.00
....****.* ********** ***     1.00
....**...* .*.******* ***     1.00
.***...*.. .......... ...     1.00
.......... ...****... ***     1.00
......**.* ***....... *..     1.00
.....*.... ********** ***     1.00
.........* .*........ *..     1.00
.***...**. *.*....... ...     1.00
....***..* .********* ***     1.00
.......... ...**..... ...     1.00
....**.... *.******** .**     1.00
.......... .*.****..* ***     1.00
.***..**.* ***....... ...     1.00
.........* .**....... ...     1.00
.......**. .......... ...     1.00
.***...**. *......... ...     1.00
.*....**.* .......... ...     1.00
.......... ........*. ..*     1.00
.****.**** .......... ...     1.00
....***.** ********** ***     1.00
.***..***. *.*....... ...     1.00
......***. ..*....... ...     1.00
.********* ********** ...     1.00
.**.**.... .......... ...     1.00
.......... ...***..*. ..*     1.00
..******** ********** ***     1.00
.....*.*.. ********** ***     1.00
.......... ..******** ***     1.00
....****.* .********* ***     1.00
.........* ..*....... ...     1.00
.***..*.*. .......... ...     1.00
.....*.... .********* ***     1.00
.......... ......*... ***     1.00
........*. **........ ...     1.00
.......... ...***..*. ...     1.00
.********* **........ ...     1.00
.***..**.* ********** ***     1.00
.***..**** ********** ***     1.00
......**.. *......... ...     1.00
......*.*. ..*....... ...     1.00
....*....* .*.******* ***     1.00
........*. *.*....... ...     1.00
.....*..*. ********** ***     1.00
.........* .********* ***     1.00
......**.. *.*....... ...     1.00
.*..**...* .*.******* ***     1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of  14.00 trees

                                                                                                  +-------TNFR2-1 1
                                                                                          +--11.0-|
                                                                                  +--12.0-|       +-------TNFR14-1 1
                                                                                  |       |
                                                                          +--4.00-|       +---------------TNFR1-1 1
                                                                          |       |
                                                                          |       +-----------------------TNFR13C-1 3
                                                                  +--6.00-|
                                                                  |       |                       +-------TNFR17-1 3
                                                                  |       |               +--12.0-|
                                                                  |       |               |       +-------TNFR1-4 2
                                                          +--8.00-|       +----------5.00-|
                                                          |       |                       |       +-------TNFR12-1 3
                                                          |       |                       +--5.00-|
                                                  +--7.00-|       |                               +-------TNFR13B-2 3
                                                  |       |       |
                                                  |       |       +---------------------------------------TNFR4-1 1
                                          +--3.00-|       |
                                          |       |       +-----------------------------------------------TNFR16-1 1
                                          |       |
                                  +--2.00-|       +-------------------------------------------------------TNFR2-3 2
                                  |       |
                                  |       |                                                       +-------TNFR4-4 2
                          +--2.00-|       +--------------------------------------------------3.00-|
                          |       |                                                               +-------TNFR1-3 2
                          |       |
                  +--2.00-|       +-----------------------------------------------------------------------TNFR16-3 2
                  |       |
                  |       |                                                                       +-------TNFR2-2 2
          +--6.00-|       +------------------------------------------------------------------8.00-|
          |       |                                                                               +-------TNFR10-3 2
          |       |
          |       |                                                                       +---------------TNFR16-4 2
          |       +------------------------------------------------------------------2.00-|
  +-------|                                                                               |       +-------TNFR2-4 2
  |       |                                                                               +--5.00-|
  |       |                                                                                       +-------TNFR16-2 2
  |       |
  |       |                                                                                       +-------TNFR1-2 2
  |       |                                                                               +--8.00-|
  |       +--------------------------------------------------------------------------6.00-|       +-------TNFR4-2 2
  |                                                                                       |
  |                                                                                       +---------------TNFR14-2 2
  |
  +-------------------------------------------------------------------------------------------------------TNFR10-2 2


  remember: this is an unrooted tree!

