    4  81
hmgl_trybr --dsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr e--------- m
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emkswee--- e
hmgb_chite ---adkpkrp lsaymlwlns aresik---- d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeye---- g
hmgl_wheat --dpnkpkra psaffvfmge freefk---- k-ksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynk--- a



    4  81
hmgl_trybr k-dsnapkra mtsfmffssd frskhsdls- ----ivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse k-----pkrp rsayniyvse sfqeakdds- ----aqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikren- ----vtevak kggelwrglk d--kseweak aatakqnyir alqeyerngg -
hmgl_wheat --dpnkpkra psaffvfmge freefkqkn- ----vaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



    4  81
hmgl_trybr --dsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqm- e
hmgb_chite ---adkpkrp lsaymlwlns aresik---- d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeyerng- g
hmgl_wheat --dpnkpkra psaffvfmge freefk---- k-ksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkge- a



    4  81
hmgl_trybr --dsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqm- e
hmgb_chite ---adkpkrp lsaymlwlns aresik---- d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeyerng- g
hmgl_wheat --dpnkpkra psaffvfmge freefk---- k-ksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkge- a



    4  81
hmgl_trybr --dsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqm- e
hmgb_chite ---adkpkrp lsaymlwlns aresik---- d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeyerng- g
hmgl_wheat --dpnkpkra psaffvfmge freefk---- k-ksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkge- a



    4  95
hmgl_trybr k-dsnapkra mtsfmffssd frskhsdls- ----ivemsk aagaawkelg ---------p eerkvyeema ekdk--eryk rem------- -----
hmgt_mouse k-----pkrp rsayniyvse sfqeakdds- ----aqgklk lvneawknls ---------p eekqayiqla kddr--iryd nem---ksw- -----
hmgb_chite ---adkpkrp lsaymlwlns aresikren- ----vtevak kggelwrglk ----weakaa takqny---- --iralqeye rng------- -----
hmgl_wheat --dpnkpkra psaffvfmge freefkqkn- ----vaavgk aagerwksls ---------e sekapyvaka nklk--geyn kai-aynkg- -----



    4  81
hmgl_trybr --dsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqm- e
hmgb_chite ---adkpkrp lsaymlwlns aresik---- d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeyerng- g
hmgl_wheat --dpnkpkra psaffvfmge freefk---- k-ksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkge- a



