(
(
(
sp|O35205|GRAK_MOUSE:0.13159,
sp|P03953|CFAD_MOUSE:0.12841)
:0.00422,
(
sp|P00773|ELA1_RAT:0.13625,
sp|P21844|MCPT5_MOUSE:0.13375)
:0.00328)
:0.00043,
(
(
(
(
(
sp|P00757|KLKB4_MOUSE:0.12333,
sp|Q6H321|KLK2_HORSE:0.12667)
:0.01229,
(
sp|Q91VE3|KLK7_MOUSE:0.13052,
sp|Q9Y5K2|KLK4_HUMAN:0.12948)
:0.00521)
:0.00109,
(
sp|P07338|CTRB1_RAT:0.13306,
(
sp|P29786|TRY3_AEDAE:0.12266,
sp|P35037|TRY3_ANOGA:0.11734)
:0.01694)
:0.00391)
:0.00035,
(
(
sp|P08246|ELNE_HUMAN:0.12518,
(
sp|P20160|CAP7_HUMAN:0.08647,
sp|P80015|CAP7_PIG:0.09353)
:0.03982)
:0.00698,
sp|Q00871|CTRB1_PENVA:0.13302)
:0.00293)
:0.00276,
sp|Q7YRZ7|GRAA_BOVIN:0.13966)
:0.00082,
(
(
sp|P08884|GRAE_MOUSE:0.12740,
sp|Q06606|GRZ2_RAT:0.13260)
:0.00531,
sp|Q03238|GRAM_RAT:0.13469)
:0.00270);
