    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr e--------- m
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeye-rng g
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr e--------- m
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeye-rng g
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhsdls- ----ivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse k-----pkrp rsayniyvse sfqeakdds- ----aqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp dfk-vtevak kggelwrglk d--kseweak aatakqnyir alqeyerngg -
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeyerng- g
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeyerng- g
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeyerng- g
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



    4  95
hmgl_trybr kkdsnapkra mtsfmffssd frskhsdls- ----ivemsk aagaawkelg ---------p eerkvyeema ekdk--eryk rem------- -----
hmgt_mouse k-----pkrp rsayniyvse sfqeakdds- ----aqgklk lvneawknls ---------p eekqayiqla kddr--iryd nem---kswe eqmae
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp dfk-vtevak kggelwrglk dkseweakaa takqny---- --iralqeye rngg------ -----
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls ---------e sekapyvaka nklk--geyn kaiaaynkge sa---



    4  81
hmgl_trybr kkdsnapkra mtsfmffssd frskhs---- d-lsivemsk aagaawkelg peerkvyeem aekdkerykr em-------- -
hmgt_mouse -----kpkrp rsayniyvse sfqeak---- d-dsaqgklk lvneawknls peekqayiql akddrirydn emksweeqma e
hmgb_chite ---adkpkrp lsaymlwlns aresikrenp d-fkvtevak kggelwrglk --dkseweak aatakqnyir alqeyerng- g
hmgl_wheat --dpnkpkra psaffvfmge freefkqknp knksvaavgk aagerwksls esekapyvak anklkgeynk aiaaynkges a



